(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "counter16")
  (DATE        "Thu Dec 03 20:59:08 CET 2020")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g262)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::254) (::272)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::184) (::202)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::242) (::315)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::253) (::347)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::194) (::270)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::184) (::238)))
          (IOPATH A2 Z (::228) (::298))
          (IOPATH B2 Z (::254) (::347))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::229) (::249)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::217) (::223)))
          (IOPATH A1 Z (::194) (::270))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::228) (::298)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::218) (::266)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::228) (::321)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::217) (::288)))
          (IOPATH B1 Z (::229) (::321))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g264)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::254) (::272)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::184) (::202)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::242) (::315)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::253) (::347)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::194) (::270)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::184) (::238)))
          (IOPATH A2 Z (::228) (::298))
          (IOPATH B2 Z (::254) (::347))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::229) (::249)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::217) (::223)))
          (IOPATH A1 Z (::194) (::270))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::228) (::298)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::218) (::266)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::228) (::321)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::217) (::288)))
          (IOPATH B1 Z (::229) (::321))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g267)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::254) (::272)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::184) (::202)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::242) (::315)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::253) (::347)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::194) (::270)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::184) (::238)))
          (IOPATH A2 Z (::228) (::298))
          (IOPATH B2 Z (::254) (::347))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::229) (::249)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::217) (::223)))
          (IOPATH A1 Z (::194) (::270))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::228) (::298)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::218) (::266)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::228) (::321)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::217) (::288)))
          (IOPATH B1 Z (::229) (::321))
        )
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE count_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::398) (::430))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::87) (::41))
        (SETUPHOLD (posedge D) (posedge CP) (::93) (::-6))
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g269)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::179) (::245))
          (IOPATH B1 ZN (::215) (::160))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g271)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::254) (::272)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::187) (::202)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::242) (::315)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::253) (::347)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::198) (::270)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::188) (::239)))
          (IOPATH A2 Z (::228) (::298))
          (IOPATH B2 Z (::254) (::347))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::229) (::249)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::217) (::223)))
          (IOPATH A1 Z (::198) (::270))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::228) (::298)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::218) (::266)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::228) (::321)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::217) (::288)))
          (IOPATH B1 Z (::229) (::321))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g273)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::169) (::200))
          (IOPATH B1 ZN (::245) (::197))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE g274)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::262) (::249)))
          (COND A2==1'b0 (IOPATH A1 Z (::206) (::180)))
          (COND A1==1'b1 (IOPATH A2 Z (::307) (::351)))
          (COND A2==1'b1 (IOPATH A1 Z (::260) (::264)))
          (IOPATH A1 Z (::286) (::201))
          (IOPATH A2 Z (::330) (::273))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D1BWP7T")
     (INSTANCE g276)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::266) (::182))
          (IOPATH B1 ZN (::174) (::83))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g275)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::98) (::103))
          (IOPATH A2 ZN (::100) (::97))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP7T")
     (INSTANCE g277)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::179) (::80))
          (IOPATH A2 ZN (::200) (::93))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE g278)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::717))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::260) (::359)))
          (COND A2==1'b0 (IOPATH A1 ZN (::326) (::220)))
          (COND A1==1'b1 (IOPATH A2 ZN (::178) (::216)))
          (COND A2==1'b1 (IOPATH A1 ZN (::166) (::299)))
          (IOPATH A1 ZN (::326) (::299))
          (IOPATH A2 ZN (::272) (::227))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g283)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::260) (::359)))
          (COND A2==1'b0 (IOPATH A1 ZN (::333) (::227)))
          (COND A1==1'b1 (IOPATH A2 ZN (::178) (::216)))
          (COND A2==1'b1 (IOPATH A1 ZN (::173) (::308)))
          (IOPATH A1 ZN (::333) (::308))
          (IOPATH A2 ZN (::272) (::227))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g284)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::260) (::359)))
          (COND A2==1'b0 (IOPATH A1 ZN (::276) (::197)))
          (COND A1==1'b1 (IOPATH A2 ZN (::178) (::216)))
          (COND A2==1'b1 (IOPATH A1 ZN (::146) (::253)))
          (IOPATH A1 ZN (::280) (::256))
          (IOPATH A2 ZN (::272) (::227))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs285)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1151) (::680))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs291)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1151) (::680))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs297)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1146) (::678))
        )
     )
  )
  (CELL
     (CELLTYPE "DFD0BWP7T")
     (INSTANCE count_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::354) (::426))
          (IOPATH CP QN (::639) (::476))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::83) (::29))
        (SETUPHOLD (posedge D) (posedge CP) (::90) (::-7))
     )
  )
  (CELL
     (CELLTYPE "DFD0BWP7T")
     (INSTANCE count_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::354) (::426))
          (IOPATH CP QN (::639) (::476))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::83) (::29))
        (SETUPHOLD (posedge D) (posedge CP) (::90) (::-7))
     )
  )
  (CELL
     (CELLTYPE "DFD0BWP7T")
     (INSTANCE count_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::354) (::426))
          (IOPATH CP QN (::639) (::476))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::83) (::29))
        (SETUPHOLD (posedge D) (posedge CP) (::90) (::-7))
     )
  )
)
