(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "memory")
  (DATE        "Tue Dec 15 16:30:09 CET 2020")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFQD0BWP7T")
     (INSTANCE state_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::436) (::466))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::88) (::25))
        (SETUPHOLD (posedge D) (posedge CP) (::94) (::-10))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_calc_buf_out_reg_17)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::228) (::317))
          (IOPATH E Q (::339) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::211) (::-159))
        (SETUPHOLD (posedge D) (negedge E) (::22) (::6))
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE g2655)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::154) (::204))
          (IOPATH B1 ZN (::160) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_calc_buf_out_reg_16)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::228) (::317))
          (IOPATH E Q (::339) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::211) (::-159))
        (SETUPHOLD (posedge D) (negedge E) (::22) (::6))
     )
  )
  (CELL
     (CELLTYPE "DFKSND0BWP7T")
     (INSTANCE state_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT SN (::0.0))
          (IOPATH CP Q (::443) (::473))
          (IOPATH CP QN (::464) (::380))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::228) (::-117))
        (SETUPHOLD (posedge D) (posedge CP) (::121) (::-68))
        (SETUPHOLD (negedge SN) (posedge CP) (::376) (::-305))
        (SETUPHOLD (posedge SN) (posedge CP) (::320) (::-207))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE row_counter_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::382) (::409))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::463) (::-181))
        (SETUPHOLD (posedge CN) (posedge CP) (::146) (::-72))
        (SETUPHOLD (negedge D) (posedge CP) (::258) (::-103))
        (SETUPHOLD (posedge D) (posedge CP) (::173) (::-96))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_calc_buf_out_reg_18)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::228) (::317))
          (IOPATH E Q (::339) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::211) (::-159))
        (SETUPHOLD (posedge D) (negedge E) (::22) (::6))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_calc_buf_out_reg_22)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::228) (::317))
          (IOPATH E Q (::339) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::211) (::-159))
        (SETUPHOLD (posedge D) (negedge E) (::22) (::6))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_calc_buf_out_reg_19)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::228) (::317))
          (IOPATH E Q (::339) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::211) (::-159))
        (SETUPHOLD (posedge D) (negedge E) (::22) (::6))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_calc_buf_out_reg_20)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::228) (::317))
          (IOPATH E Q (::339) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::211) (::-159))
        (SETUPHOLD (posedge D) (negedge E) (::22) (::6))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_calc_buf_out_reg_21)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::228) (::317))
          (IOPATH E Q (::339) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::211) (::-159))
        (SETUPHOLD (posedge D) (negedge E) (::22) (::6))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_calc_buf_out_reg_23)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::228) (::317))
          (IOPATH E Q (::339) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::211) (::-159))
        (SETUPHOLD (posedge D) (negedge E) (::22) (::6))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_calc_buf_out_reg_10)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::228) (::317))
          (IOPATH E Q (::339) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::211) (::-159))
        (SETUPHOLD (posedge D) (negedge E) (::22) (::6))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_calc_buf_out_reg_9)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::228) (::317))
          (IOPATH E Q (::339) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::211) (::-159))
        (SETUPHOLD (posedge D) (negedge E) (::22) (::6))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_calc_buf_out_reg_8)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::228) (::317))
          (IOPATH E Q (::339) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::211) (::-159))
        (SETUPHOLD (posedge D) (negedge E) (::22) (::6))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_calc_buf_out_reg_11)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::228) (::317))
          (IOPATH E Q (::339) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::211) (::-159))
        (SETUPHOLD (posedge D) (negedge E) (::22) (::6))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_calc_buf_out_reg_14)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::228) (::317))
          (IOPATH E Q (::339) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::211) (::-159))
        (SETUPHOLD (posedge D) (negedge E) (::22) (::6))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_calc_buf_out_reg_13)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::228) (::317))
          (IOPATH E Q (::339) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::211) (::-159))
        (SETUPHOLD (posedge D) (negedge E) (::22) (::6))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_calc_buf_out_reg_12)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::228) (::317))
          (IOPATH E Q (::339) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::211) (::-159))
        (SETUPHOLD (posedge D) (negedge E) (::22) (::6))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_calc_buf_out_reg_15)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::228) (::317))
          (IOPATH E Q (::339) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::211) (::-159))
        (SETUPHOLD (posedge D) (negedge E) (::22) (::6))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE row_counter_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::392) (::415))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::463) (::-181))
        (SETUPHOLD (posedge CN) (posedge CP) (::146) (::-72))
        (SETUPHOLD (negedge D) (posedge CP) (::258) (::-103))
        (SETUPHOLD (posedge D) (posedge CP) (::173) (::-96))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_calc_buf_out_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::228) (::317))
          (IOPATH E Q (::339) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::211) (::-159))
        (SETUPHOLD (posedge D) (negedge E) (::21) (::7))
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2674)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::312) (::300)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::321) (::390)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::295) (::341)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::309) (::373)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::335) (::476)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::310) (::436)))
          (IOPATH A2 Z (::243) (::355))
          (IOPATH B2 Z (::312) (::373))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::249) (::259)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::231) (::283)))
          (IOPATH A1 Z (::335) (::476))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::243) (::355)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::231) (::324)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::248) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::237) (::298)))
          (IOPATH B1 Z (::249) (::331))
        )
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_calc_buf_out_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::228) (::317))
          (IOPATH E Q (::339) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::211) (::-159))
        (SETUPHOLD (posedge D) (negedge E) (::21) (::7))
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2675)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::312) (::300)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::321) (::390)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::295) (::341)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::309) (::373)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::335) (::476)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::310) (::436)))
          (IOPATH A2 Z (::243) (::355))
          (IOPATH B2 Z (::312) (::373))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::249) (::259)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::231) (::283)))
          (IOPATH A1 Z (::335) (::476))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::243) (::355)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::231) (::324)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::248) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::237) (::298)))
          (IOPATH B1 Z (::249) (::331))
        )
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_calc_buf_out_reg_7)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::228) (::317))
          (IOPATH E Q (::339) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::211) (::-159))
        (SETUPHOLD (posedge D) (negedge E) (::21) (::7))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_calc_buf_out_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::228) (::317))
          (IOPATH E Q (::339) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::211) (::-159))
        (SETUPHOLD (posedge D) (negedge E) (::21) (::7))
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2656)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::312) (::300)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::321) (::390)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::295) (::341)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::309) (::373)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::335) (::476)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::310) (::436)))
          (IOPATH A2 Z (::243) (::355))
          (IOPATH B2 Z (::312) (::373))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::249) (::259)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::231) (::283)))
          (IOPATH A1 Z (::335) (::476))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::243) (::355)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::231) (::324)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::248) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::237) (::298)))
          (IOPATH B1 Z (::249) (::331))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2683)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::312) (::300)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::321) (::390)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::295) (::341)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::309) (::373)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::335) (::476)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::310) (::436)))
          (IOPATH A2 Z (::243) (::355))
          (IOPATH B2 Z (::312) (::373))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::249) (::259)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::231) (::283)))
          (IOPATH A1 Z (::335) (::476))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::243) (::355)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::231) (::324)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::248) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::237) (::298)))
          (IOPATH B1 Z (::249) (::331))
        )
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_calc_buf_out_reg_6)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::228) (::317))
          (IOPATH E Q (::339) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::211) (::-159))
        (SETUPHOLD (posedge D) (negedge E) (::21) (::7))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_calc_buf_out_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::228) (::317))
          (IOPATH E Q (::339) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::211) (::-159))
        (SETUPHOLD (posedge D) (negedge E) (::21) (::7))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_calc_buf_out_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::228) (::317))
          (IOPATH E Q (::339) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::211) (::-159))
        (SETUPHOLD (posedge D) (negedge E) (::21) (::7))
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2668)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::312) (::300)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::321) (::390)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::295) (::341)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::309) (::373)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::335) (::476)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::310) (::436)))
          (IOPATH A2 Z (::243) (::355))
          (IOPATH B2 Z (::312) (::373))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::249) (::259)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::231) (::283)))
          (IOPATH A1 Z (::335) (::476))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::243) (::355)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::231) (::324)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::248) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::237) (::298)))
          (IOPATH B1 Z (::249) (::331))
        )
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_calc_buf_out_reg_5)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::228) (::317))
          (IOPATH E Q (::339) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::211) (::-159))
        (SETUPHOLD (posedge D) (negedge E) (::21) (::7))
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2671)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::312) (::300)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::321) (::390)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::295) (::341)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::309) (::373)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::335) (::476)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::310) (::436)))
          (IOPATH A2 Z (::243) (::355))
          (IOPATH B2 Z (::312) (::373))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::249) (::259)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::231) (::283)))
          (IOPATH A1 Z (::335) (::476))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::243) (::355)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::231) (::324)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::248) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::237) (::298)))
          (IOPATH B1 Z (::249) (::331))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2672)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::312) (::300)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::321) (::390)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::295) (::341)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::309) (::373)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::335) (::476)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::310) (::436)))
          (IOPATH A2 Z (::243) (::355))
          (IOPATH B2 Z (::312) (::373))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::249) (::259)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::231) (::283)))
          (IOPATH A1 Z (::335) (::476))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::243) (::355)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::231) (::324)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::248) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::237) (::298)))
          (IOPATH B1 Z (::249) (::331))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2673)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::312) (::300)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::321) (::390)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::295) (::341)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::309) (::373)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::335) (::476)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::310) (::436)))
          (IOPATH A2 Z (::243) (::355))
          (IOPATH B2 Z (::312) (::373))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::249) (::259)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::231) (::283)))
          (IOPATH A1 Z (::335) (::476))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::243) (::355)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::231) (::324)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::248) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::237) (::298)))
          (IOPATH B1 Z (::249) (::331))
        )
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_State_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::225) (::318))
          (IOPATH E Q (::325) (::294))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::226) (::-174))
        (SETUPHOLD (posedge D) (negedge E) (::32) (::-4))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_State_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::245) (::313))
          (IOPATH E Q (::329) (::298))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::216) (::-164))
        (SETUPHOLD (posedge D) (negedge E) (::43) (::-13))
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2660)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::319) (::301)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::321) (::390)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::301) (::342)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::316) (::374)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::335) (::476)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::310) (::436)))
          (IOPATH A2 Z (::241) (::344))
          (IOPATH B2 Z (::319) (::374))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::249) (::259)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::229) (::272)))
          (IOPATH A1 Z (::335) (::476))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::241) (::344)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::230) (::313)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::248) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::237) (::298)))
          (IOPATH B1 Z (::249) (::331))
        )
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_State_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::232) (::328))
          (IOPATH E Q (::342) (::308))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::221) (::-169))
        (SETUPHOLD (posedge D) (negedge E) (::22) (::6))
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2661)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::319) (::301)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::321) (::390)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::301) (::342)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::316) (::374)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::335) (::476)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::310) (::436)))
          (IOPATH A2 Z (::241) (::344))
          (IOPATH B2 Z (::319) (::374))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::249) (::259)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::229) (::272)))
          (IOPATH A1 Z (::335) (::476))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::241) (::344)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::230) (::313)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::248) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::237) (::298)))
          (IOPATH B1 Z (::249) (::331))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2662)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::319) (::301)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::321) (::390)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::301) (::342)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::316) (::374)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::335) (::476)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::310) (::436)))
          (IOPATH A2 Z (::241) (::344))
          (IOPATH B2 Z (::319) (::374))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::249) (::259)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::229) (::272)))
          (IOPATH A1 Z (::335) (::476))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::241) (::344)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::230) (::313)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::248) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::237) (::298)))
          (IOPATH B1 Z (::249) (::331))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2663)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::319) (::301)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::321) (::390)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::301) (::342)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::316) (::374)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::335) (::476)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::310) (::436)))
          (IOPATH A2 Z (::241) (::344))
          (IOPATH B2 Z (::319) (::374))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::249) (::259)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::229) (::272)))
          (IOPATH A1 Z (::335) (::476))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::241) (::344)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::230) (::313)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::248) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::237) (::298)))
          (IOPATH B1 Z (::249) (::331))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2664)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::319) (::301)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::321) (::390)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::301) (::342)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::316) (::374)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::335) (::476)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::310) (::436)))
          (IOPATH A2 Z (::241) (::344))
          (IOPATH B2 Z (::319) (::374))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::249) (::259)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::229) (::272)))
          (IOPATH A1 Z (::335) (::476))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::241) (::344)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::230) (::313)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::248) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::237) (::298)))
          (IOPATH B1 Z (::249) (::331))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2665)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::319) (::301)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::321) (::390)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::301) (::342)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::316) (::374)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::335) (::476)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::310) (::436)))
          (IOPATH A2 Z (::241) (::344))
          (IOPATH B2 Z (::319) (::374))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::249) (::259)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::229) (::272)))
          (IOPATH A1 Z (::335) (::476))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::241) (::344)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::230) (::313)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::248) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::237) (::298)))
          (IOPATH B1 Z (::249) (::331))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2666)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::319) (::301)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::321) (::390)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::301) (::342)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::316) (::374)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::335) (::476)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::310) (::436)))
          (IOPATH A2 Z (::241) (::344))
          (IOPATH B2 Z (::319) (::374))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::249) (::259)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::229) (::272)))
          (IOPATH A1 Z (::335) (::476))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::241) (::344)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::230) (::313)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::248) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::237) (::298)))
          (IOPATH B1 Z (::249) (::331))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2667)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::319) (::301)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::321) (::390)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::301) (::342)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::316) (::374)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::335) (::476)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::310) (::436)))
          (IOPATH A2 Z (::241) (::344))
          (IOPATH B2 Z (::319) (::374))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::249) (::259)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::229) (::272)))
          (IOPATH A1 Z (::335) (::476))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::241) (::344)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::230) (::313)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::248) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::237) (::298)))
          (IOPATH B1 Z (::249) (::331))
        )
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_row_counter_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::215) (::314))
          (IOPATH E Q (::329) (::298))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::217) (::-165))
        (SETUPHOLD (posedge D) (negedge E) (::18) (::10))
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2678)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::306) (::312)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::263) (::254)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::290) (::352)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::304) (::384)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::278) (::318)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::263) (::288)))
          (IOPATH A2 Z (::293) (::517))
          (IOPATH B2 Z (::306) (::384))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::249) (::259)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::281) (::426)))
          (IOPATH A1 Z (::278) (::318))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::293) (::517)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::273) (::478)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::248) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::237) (::298)))
          (IOPATH B1 Z (::249) (::331))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2677)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::306) (::312)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::263) (::254)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::290) (::352)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::304) (::384)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::278) (::318)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::263) (::288)))
          (IOPATH A2 Z (::293) (::517))
          (IOPATH B2 Z (::306) (::384))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::249) (::259)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::281) (::426)))
          (IOPATH A1 Z (::278) (::318))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::293) (::517)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::273) (::478)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::248) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::237) (::298)))
          (IOPATH B1 Z (::249) (::331))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2676)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::306) (::312)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::263) (::254)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::290) (::352)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::304) (::384)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::278) (::318)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::263) (::288)))
          (IOPATH A2 Z (::293) (::517))
          (IOPATH B2 Z (::306) (::384))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::249) (::259)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::281) (::426)))
          (IOPATH A1 Z (::278) (::318))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::293) (::517)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::273) (::478)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::248) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::237) (::298)))
          (IOPATH B1 Z (::249) (::331))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2679)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::306) (::312)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::263) (::254)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::290) (::352)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::304) (::384)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::278) (::318)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::263) (::288)))
          (IOPATH A2 Z (::293) (::517))
          (IOPATH B2 Z (::306) (::384))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::249) (::259)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::281) (::426)))
          (IOPATH A1 Z (::278) (::318))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::293) (::517)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::273) (::478)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::248) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::237) (::298)))
          (IOPATH B1 Z (::249) (::331))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2680)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::306) (::312)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::263) (::254)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::290) (::352)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::304) (::384)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::278) (::318)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::263) (::288)))
          (IOPATH A2 Z (::293) (::517))
          (IOPATH B2 Z (::306) (::384))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::249) (::259)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::281) (::426)))
          (IOPATH A1 Z (::278) (::318))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::293) (::517)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::273) (::478)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::248) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::237) (::298)))
          (IOPATH B1 Z (::249) (::331))
        )
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_row_counter_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::230) (::310))
          (IOPATH E Q (::329) (::298))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::213) (::-161))
        (SETUPHOLD (posedge D) (negedge E) (::33) (::-5))
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2682)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::306) (::312)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::263) (::254)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::290) (::352)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::304) (::384)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::278) (::318)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::263) (::288)))
          (IOPATH A2 Z (::293) (::517))
          (IOPATH B2 Z (::306) (::384))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::249) (::259)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::281) (::426)))
          (IOPATH A1 Z (::278) (::318))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::293) (::517)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::273) (::478)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::248) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::237) (::298)))
          (IOPATH B1 Z (::249) (::331))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2681)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::306) (::312)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::263) (::254)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::290) (::352)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::304) (::384)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::278) (::318)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::263) (::288)))
          (IOPATH A2 Z (::293) (::517))
          (IOPATH B2 Z (::306) (::384))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::249) (::259)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::281) (::426)))
          (IOPATH A1 Z (::278) (::318))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::293) (::517)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::273) (::478)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::248) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::237) (::298)))
          (IOPATH B1 Z (::249) (::331))
        )
     )
  )
  (CELL
     (CELLTYPE "NR3D0BWP7T")
     (INSTANCE g2685)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::230) (::199))
          (IOPATH A1 ZN (::149) (::102))
          (IOPATH A2 ZN (::192) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2670)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::306) (::312)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::263) (::254)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::290) (::352)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::304) (::384)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::278) (::318)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::263) (::288)))
          (IOPATH A2 Z (::293) (::517))
          (IOPATH B2 Z (::306) (::384))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::249) (::259)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::281) (::426)))
          (IOPATH A1 Z (::278) (::318))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::293) (::517)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::273) (::478)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::248) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::237) (::298)))
          (IOPATH B1 Z (::249) (::331))
        )
     )
  )
  (CELL
     (CELLTYPE "NR4D0BWP7T")
     (INSTANCE g2686)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::314) (::163))
          (IOPATH A4 ZN (::334) (::156))
          (IOPATH A1 ZN (::186) (::115))
          (IOPATH A2 ZN (::259) (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "AO221D0BWP7T")
     (INSTANCE g2687)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 Z (::225) (::414))
          (IOPATH B2 Z (::292) (::554))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::357) (::443)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::216) (::320)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::278) (::507)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::289) (::554)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::275) (::394)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 Z (::263) (::349)))
          (IOPATH A1 Z (::275) (::394))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::330) (::426)))
          (IOPATH C Z (::332) (::621))
          (IOPATH B1 Z (::357) (::536))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::321) (::483)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::332) (::522)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::308) (::474)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::320) (::512)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::292) (::453)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::263) (::311)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::302) (::528)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::314) (::574)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::314) (::574)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::325) (::621)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::225) (::414)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 Z (::216) (::368)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::352) (::536)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::340) (::490)))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g2690)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "IND3D0BWP7T")
     (INSTANCE g2692)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::119) (::131))
          (IOPATH A1 ZN (::207) (::263))
          (IOPATH B1 ZN (::174) (::158))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2693)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::275) (::241))
          (IOPATH A2 ZN (::295) (::242))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g2688)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::175) (::105)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::175) (::105)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::175) (::105)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::227) (::231)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::226) (::215)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::235) (::202)))
          (IOPATH A2 ZN (::195) (::121))
          (IOPATH B2 ZN (::235) (::231))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::195) (::121)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::195) (::121)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::195) (::121)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::263) (::241)))
          (IOPATH A1 ZN (::175) (::105))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::262) (::226)))
          (IOPATH B1 ZN (::271) (::241))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::271) (::213)))
        )
     )
  )
  (CELL
     (CELLTYPE "LHD1BWP7T")
     (INSTANCE ready_reg)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::193) (::285))
          (IOPATH E Q (::308) (::276))
          (IOPATH D QN (::447) (::321))
          (IOPATH E QN (::439) (::436))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::226) (::-156))
        (SETUPHOLD (posedge D) (negedge E) (::17) (::12))
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g2699)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::128) (::122)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::128) (::106)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::136) (::96)))
          (IOPATH B ZN (::136) (::122))
          (IOPATH A1 ZN (::175) (::105))
          (IOPATH A2 ZN (::190) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "AO211D0BWP7T")
     (INSTANCE g2694)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C Z (::413) (::559)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B Z (::423) (::556)))
          (IOPATH B Z (::423) (::645))
          (IOPATH A1 Z (::452) (::480))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C Z (::402) (::601)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C Z (::410) (::648)))
          (IOPATH C Z (::413) (::648))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B Z (::412) (::598)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B Z (::421) (::645)))
          (IOPATH A2 Z (::380) (::494))
        )
     )
  )
  (CELL
     (CELLTYPE "NR3D0BWP7T")
     (INSTANCE g2691)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::460) (::217))
          (IOPATH A1 ZN (::427) (::286))
          (IOPATH A2 ZN (::445) (::253))
        )
     )
  )
  (CELL
     (CELLTYPE "IAO21D0BWP7T")
     (INSTANCE g2698)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::165) (::87)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::165) (::87)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::165) (::87)))
          (IOPATH B ZN (::165) (::87))
          (IOPATH A1 ZN (::215) (::306))
          (IOPATH A2 ZN (::252) (::319))
        )
     )
  )
  (CELL
     (CELLTYPE "IND3D0BWP7T")
     (INSTANCE g2700)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::92) (::109))
          (IOPATH A1 ZN (::164) (::216))
          (IOPATH B1 ZN (::98) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2703)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::80) (::77))
          (IOPATH A2 ZN (::80) (::65))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2696)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::90) (::84))
          (IOPATH A2 ZN (::90) (::68))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g2701)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::254) (::192))
          (IOPATH B1 ZN (::155) (::68))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2702)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::113) (::128))
          (IOPATH A2 ZN (::110) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g2695)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::232) (::236))
          (IOPATH B1 ZN (::148) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g2704)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::584) (::281))
          (IOPATH B1 ZN (::530) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "NR3D0BWP7T")
     (INSTANCE g2697)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::491) (::212))
          (IOPATH A1 ZN (::468) (::214))
          (IOPATH A2 ZN (::475) (::208))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE g2706)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::260) (::274)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::293) (::263)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::323) (::264)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::163) (::103)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::163) (::103)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::163) (::103)))
          (IOPATH A2 ZN (::184) (::108))
          (IOPATH B2 ZN (::323) (::274))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::274) (::285)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::336) (::275)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::306) (::274)))
          (IOPATH A1 ZN (::163) (::103))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::184) (::108)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::184) (::108)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::184) (::108)))
          (IOPATH B1 ZN (::336) (::285))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g2708)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::211) (::196)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::210) (::179)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::218) (::161)))
          (IOPATH B ZN (::218) (::196))
          (IOPATH A1 ZN (::313) (::149))
          (IOPATH A2 ZN (::326) (::190))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2709)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::582) (::198))
          (IOPATH A2 ZN (::562) (::172))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2705)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::82) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2711)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::222) (::124))
          (IOPATH A2 ZN (::209) (::114))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g2713)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::329) (::217))
          (IOPATH B1 ZN (::246) (::116))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2714)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::189) (::79))
          (IOPATH A2 ZN (::215) (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "NR4D0BWP7T")
     (INSTANCE g2707)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::357) (::140))
          (IOPATH A4 ZN (::374) (::136))
          (IOPATH A1 ZN (::245) (::123))
          (IOPATH A2 ZN (::310) (::114))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2712)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::227) (::260))
          (IOPATH A2 ZN (::202) (::184))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE g2716)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::179) (::212))
          (IOPATH B1 ZN (::115) (::103))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2715)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::142) (::112))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE g2717)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::182) (::231))
          (IOPATH B1 ZN (::96) (::89))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g2721)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::252) (::110)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::283) (::111)))
          (IOPATH B ZN (::283) (::118))
          (IOPATH A1 ZN (::195) (::120))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::214) (::118)))
          (IOPATH A2 ZN (::220) (::116))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2719)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::164) (::136))
        )
     )
  )
  (CELL
     (CELLTYPE "NR3D0BWP7T")
     (INSTANCE g2720)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::239) (::116))
          (IOPATH A1 ZN (::187) (::102))
          (IOPATH A2 ZN (::260) (::149))
        )
     )
  )
  (CELL
     (CELLTYPE "NR3D0BWP7T")
     (INSTANCE g2718)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::467) (::195))
          (IOPATH A1 ZN (::419) (::208))
          (IOPATH A2 ZN (::460) (::224))
        )
     )
  )
  (CELL
     (CELLTYPE "NR3D0BWP7T")
     (INSTANCE g2722)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::292) (::169))
          (IOPATH A1 ZN (::212) (::93))
          (IOPATH A2 ZN (::272) (::161))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2726)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::130) (::122))
          (IOPATH A2 ZN (::159) (::145))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2724)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::160) (::146))
          (IOPATH A2 ZN (::191) (::171))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2725)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::101) (::119))
          (IOPATH A2 ZN (::113) (::113))
        )
     )
  )
  (CELL
     (CELLTYPE "NR4D0BWP7T")
     (INSTANCE g2729)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::277) (::98))
          (IOPATH A4 ZN (::295) (::97))
          (IOPATH A1 ZN (::149) (::74))
          (IOPATH A2 ZN (::228) (::91))
        )
     )
  )
  (CELL
     (CELLTYPE "NR4D0BWP7T")
     (INSTANCE g2730)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::281) (::99))
          (IOPATH A4 ZN (::299) (::98))
          (IOPATH A1 ZN (::153) (::74))
          (IOPATH A2 ZN (::232) (::92))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2732)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::180) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE g2731)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::183) (::218))
          (IOPATH B1 ZN (::116) (::116))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2734)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::134) (::138))
          (IOPATH A2 ZN (::148) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g2733)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::322) (::214))
          (IOPATH B1 ZN (::244) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE drc_bufs2801)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::473) (::275))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE drc_bufs2802)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::311) (::239))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2803)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2809)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2815)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2821)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2827)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2833)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2839)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2845)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2851)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2857)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2863)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2869)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2875)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2881)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2887)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2893)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2899)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2905)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2911)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2917)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2923)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2929)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2935)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2941)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE state_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::364) (::406))
          (IOPATH CP QN (::481) (::420))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::465) (::-181))
        (SETUPHOLD (posedge CN) (posedge CP) (::145) (::-71))
        (SETUPHOLD (negedge D) (posedge CP) (::258) (::-102))
        (SETUPHOLD (posedge D) (posedge CP) (::174) (::-96))
     )
  )
  (CELL
     (CELLTYPE "DFXD0BWP7T")
     (INSTANCE calc_buf_out_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT DA (::0.0))
          (PORT DB (::0.0))
          (PORT SA (::0.0))
          (IOPATH CP Q (::326) (::398))
          (IOPATH CP QN (::637) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge DA) (posedge CP) (::449) (::-256))
        (SETUPHOLD (posedge DA) (posedge CP) (::282) (::-187))
        (SETUPHOLD (negedge DB) (posedge CP) (::315) (::-183))
        (SETUPHOLD (posedge DB) (posedge CP) (::194) (::-125))
        (SETUPHOLD (negedge SA) (posedge CP) (::338) (::-172))
        (SETUPHOLD (posedge SA) (posedge CP) (::532) (::-242))
     )
  )
  (CELL
     (CELLTYPE "DFXD0BWP7T")
     (INSTANCE calc_buf_out_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT DA (::0.0))
          (PORT DB (::0.0))
          (PORT SA (::0.0))
          (IOPATH CP Q (::326) (::398))
          (IOPATH CP QN (::637) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge DA) (posedge CP) (::449) (::-256))
        (SETUPHOLD (posedge DA) (posedge CP) (::282) (::-187))
        (SETUPHOLD (negedge DB) (posedge CP) (::315) (::-183))
        (SETUPHOLD (posedge DB) (posedge CP) (::194) (::-125))
        (SETUPHOLD (negedge SA) (posedge CP) (::338) (::-172))
        (SETUPHOLD (posedge SA) (posedge CP) (::532) (::-242))
     )
  )
  (CELL
     (CELLTYPE "DFXD0BWP7T")
     (INSTANCE calc_buf_out_reg_7)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT DA (::0.0))
          (PORT DB (::0.0))
          (PORT SA (::0.0))
          (IOPATH CP Q (::326) (::398))
          (IOPATH CP QN (::637) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge DA) (posedge CP) (::449) (::-256))
        (SETUPHOLD (posedge DA) (posedge CP) (::282) (::-187))
        (SETUPHOLD (negedge DB) (posedge CP) (::315) (::-183))
        (SETUPHOLD (posedge DB) (posedge CP) (::194) (::-125))
        (SETUPHOLD (negedge SA) (posedge CP) (::391) (::-217))
        (SETUPHOLD (posedge SA) (posedge CP) (::554) (::-309))
     )
  )
  (CELL
     (CELLTYPE "DFXD0BWP7T")
     (INSTANCE calc_buf_out_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT DA (::0.0))
          (PORT DB (::0.0))
          (PORT SA (::0.0))
          (IOPATH CP Q (::326) (::398))
          (IOPATH CP QN (::637) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge DA) (posedge CP) (::449) (::-256))
        (SETUPHOLD (posedge DA) (posedge CP) (::282) (::-187))
        (SETUPHOLD (negedge DB) (posedge CP) (::315) (::-183))
        (SETUPHOLD (posedge DB) (posedge CP) (::194) (::-125))
        (SETUPHOLD (negedge SA) (posedge CP) (::391) (::-217))
        (SETUPHOLD (posedge SA) (posedge CP) (::554) (::-309))
     )
  )
  (CELL
     (CELLTYPE "DFXD0BWP7T")
     (INSTANCE calc_buf_out_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT DA (::0.0))
          (PORT DB (::0.0))
          (PORT SA (::0.0))
          (IOPATH CP Q (::326) (::398))
          (IOPATH CP QN (::637) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge DA) (posedge CP) (::449) (::-256))
        (SETUPHOLD (posedge DA) (posedge CP) (::282) (::-187))
        (SETUPHOLD (negedge DB) (posedge CP) (::315) (::-183))
        (SETUPHOLD (posedge DB) (posedge CP) (::194) (::-125))
        (SETUPHOLD (negedge SA) (posedge CP) (::391) (::-217))
        (SETUPHOLD (posedge SA) (posedge CP) (::554) (::-309))
     )
  )
  (CELL
     (CELLTYPE "DFXD0BWP7T")
     (INSTANCE calc_buf_out_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT DA (::0.0))
          (PORT DB (::0.0))
          (PORT SA (::0.0))
          (IOPATH CP Q (::326) (::398))
          (IOPATH CP QN (::637) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge DA) (posedge CP) (::449) (::-256))
        (SETUPHOLD (posedge DA) (posedge CP) (::282) (::-187))
        (SETUPHOLD (negedge DB) (posedge CP) (::315) (::-183))
        (SETUPHOLD (posedge DB) (posedge CP) (::194) (::-125))
        (SETUPHOLD (negedge SA) (posedge CP) (::338) (::-172))
        (SETUPHOLD (posedge SA) (posedge CP) (::532) (::-242))
     )
  )
  (CELL
     (CELLTYPE "DFXD0BWP7T")
     (INSTANCE calc_buf_out_reg_5)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT DA (::0.0))
          (PORT DB (::0.0))
          (PORT SA (::0.0))
          (IOPATH CP Q (::326) (::398))
          (IOPATH CP QN (::637) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge DA) (posedge CP) (::449) (::-256))
        (SETUPHOLD (posedge DA) (posedge CP) (::282) (::-187))
        (SETUPHOLD (negedge DB) (posedge CP) (::315) (::-183))
        (SETUPHOLD (posedge DB) (posedge CP) (::194) (::-125))
        (SETUPHOLD (negedge SA) (posedge CP) (::391) (::-217))
        (SETUPHOLD (posedge SA) (posedge CP) (::554) (::-309))
     )
  )
  (CELL
     (CELLTYPE "DFXD0BWP7T")
     (INSTANCE calc_buf_out_reg_6)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT DA (::0.0))
          (PORT DB (::0.0))
          (PORT SA (::0.0))
          (IOPATH CP Q (::326) (::398))
          (IOPATH CP QN (::637) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge DA) (posedge CP) (::449) (::-256))
        (SETUPHOLD (posedge DA) (posedge CP) (::282) (::-187))
        (SETUPHOLD (negedge DB) (posedge CP) (::315) (::-183))
        (SETUPHOLD (posedge DB) (posedge CP) (::194) (::-125))
        (SETUPHOLD (negedge SA) (posedge CP) (::338) (::-172))
        (SETUPHOLD (posedge SA) (posedge CP) (::532) (::-242))
     )
  )
  (CELL
     (CELLTYPE "DFXD0BWP7T")
     (INSTANCE calc_buf_out_reg_16)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT DA (::0.0))
          (PORT DB (::0.0))
          (PORT SA (::0.0))
          (IOPATH CP Q (::326) (::398))
          (IOPATH CP QN (::637) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge DA) (posedge CP) (::449) (::-256))
        (SETUPHOLD (posedge DA) (posedge CP) (::282) (::-187))
        (SETUPHOLD (negedge DB) (posedge CP) (::315) (::-183))
        (SETUPHOLD (posedge DB) (posedge CP) (::194) (::-125))
        (SETUPHOLD (negedge SA) (posedge CP) (::338) (::-172))
        (SETUPHOLD (posedge SA) (posedge CP) (::532) (::-242))
     )
  )
  (CELL
     (CELLTYPE "DFXD0BWP7T")
     (INSTANCE calc_buf_out_reg_15)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT DA (::0.0))
          (PORT DB (::0.0))
          (PORT SA (::0.0))
          (IOPATH CP Q (::326) (::398))
          (IOPATH CP QN (::637) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge DA) (posedge CP) (::449) (::-256))
        (SETUPHOLD (posedge DA) (posedge CP) (::282) (::-187))
        (SETUPHOLD (negedge DB) (posedge CP) (::315) (::-183))
        (SETUPHOLD (posedge DB) (posedge CP) (::194) (::-125))
        (SETUPHOLD (negedge SA) (posedge CP) (::338) (::-172))
        (SETUPHOLD (posedge SA) (posedge CP) (::532) (::-242))
     )
  )
  (CELL
     (CELLTYPE "DFXD0BWP7T")
     (INSTANCE calc_buf_out_reg_14)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT DA (::0.0))
          (PORT DB (::0.0))
          (PORT SA (::0.0))
          (IOPATH CP Q (::326) (::398))
          (IOPATH CP QN (::637) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge DA) (posedge CP) (::449) (::-256))
        (SETUPHOLD (posedge DA) (posedge CP) (::282) (::-187))
        (SETUPHOLD (negedge DB) (posedge CP) (::315) (::-183))
        (SETUPHOLD (posedge DB) (posedge CP) (::194) (::-125))
        (SETUPHOLD (negedge SA) (posedge CP) (::391) (::-217))
        (SETUPHOLD (posedge SA) (posedge CP) (::554) (::-309))
     )
  )
  (CELL
     (CELLTYPE "DFXD0BWP7T")
     (INSTANCE calc_buf_out_reg_13)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT DA (::0.0))
          (PORT DB (::0.0))
          (PORT SA (::0.0))
          (IOPATH CP Q (::326) (::398))
          (IOPATH CP QN (::637) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge DA) (posedge CP) (::449) (::-256))
        (SETUPHOLD (posedge DA) (posedge CP) (::282) (::-187))
        (SETUPHOLD (negedge DB) (posedge CP) (::315) (::-183))
        (SETUPHOLD (posedge DB) (posedge CP) (::194) (::-125))
        (SETUPHOLD (negedge SA) (posedge CP) (::338) (::-172))
        (SETUPHOLD (posedge SA) (posedge CP) (::532) (::-242))
     )
  )
  (CELL
     (CELLTYPE "DFXD0BWP7T")
     (INSTANCE calc_buf_out_reg_12)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT DA (::0.0))
          (PORT DB (::0.0))
          (PORT SA (::0.0))
          (IOPATH CP Q (::326) (::398))
          (IOPATH CP QN (::637) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge DA) (posedge CP) (::449) (::-256))
        (SETUPHOLD (posedge DA) (posedge CP) (::282) (::-187))
        (SETUPHOLD (negedge DB) (posedge CP) (::315) (::-183))
        (SETUPHOLD (posedge DB) (posedge CP) (::194) (::-125))
        (SETUPHOLD (negedge SA) (posedge CP) (::391) (::-217))
        (SETUPHOLD (posedge SA) (posedge CP) (::554) (::-309))
     )
  )
  (CELL
     (CELLTYPE "DFXD0BWP7T")
     (INSTANCE calc_buf_out_reg_20)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT DA (::0.0))
          (PORT DB (::0.0))
          (PORT SA (::0.0))
          (IOPATH CP Q (::326) (::398))
          (IOPATH CP QN (::637) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge DA) (posedge CP) (::449) (::-256))
        (SETUPHOLD (posedge DA) (posedge CP) (::282) (::-187))
        (SETUPHOLD (negedge DB) (posedge CP) (::315) (::-183))
        (SETUPHOLD (posedge DB) (posedge CP) (::194) (::-125))
        (SETUPHOLD (negedge SA) (posedge CP) (::391) (::-217))
        (SETUPHOLD (posedge SA) (posedge CP) (::554) (::-309))
     )
  )
  (CELL
     (CELLTYPE "DFXD0BWP7T")
     (INSTANCE calc_buf_out_reg_10)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT DA (::0.0))
          (PORT DB (::0.0))
          (PORT SA (::0.0))
          (IOPATH CP Q (::326) (::398))
          (IOPATH CP QN (::637) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge DA) (posedge CP) (::449) (::-256))
        (SETUPHOLD (posedge DA) (posedge CP) (::282) (::-187))
        (SETUPHOLD (negedge DB) (posedge CP) (::315) (::-183))
        (SETUPHOLD (posedge DB) (posedge CP) (::194) (::-125))
        (SETUPHOLD (negedge SA) (posedge CP) (::391) (::-217))
        (SETUPHOLD (posedge SA) (posedge CP) (::554) (::-309))
     )
  )
  (CELL
     (CELLTYPE "DFXD0BWP7T")
     (INSTANCE calc_buf_out_reg_9)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT DA (::0.0))
          (PORT DB (::0.0))
          (PORT SA (::0.0))
          (IOPATH CP Q (::326) (::398))
          (IOPATH CP QN (::637) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge DA) (posedge CP) (::449) (::-256))
        (SETUPHOLD (posedge DA) (posedge CP) (::282) (::-187))
        (SETUPHOLD (negedge DB) (posedge CP) (::315) (::-183))
        (SETUPHOLD (posedge DB) (posedge CP) (::194) (::-125))
        (SETUPHOLD (negedge SA) (posedge CP) (::338) (::-172))
        (SETUPHOLD (posedge SA) (posedge CP) (::532) (::-242))
     )
  )
  (CELL
     (CELLTYPE "DFXD0BWP7T")
     (INSTANCE calc_buf_out_reg_8)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT DA (::0.0))
          (PORT DB (::0.0))
          (PORT SA (::0.0))
          (IOPATH CP Q (::326) (::398))
          (IOPATH CP QN (::637) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge DA) (posedge CP) (::449) (::-256))
        (SETUPHOLD (posedge DA) (posedge CP) (::282) (::-187))
        (SETUPHOLD (negedge DB) (posedge CP) (::315) (::-183))
        (SETUPHOLD (posedge DB) (posedge CP) (::194) (::-125))
        (SETUPHOLD (negedge SA) (posedge CP) (::391) (::-217))
        (SETUPHOLD (posedge SA) (posedge CP) (::554) (::-309))
     )
  )
  (CELL
     (CELLTYPE "DFXD0BWP7T")
     (INSTANCE calc_buf_out_reg_11)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT DA (::0.0))
          (PORT DB (::0.0))
          (PORT SA (::0.0))
          (IOPATH CP Q (::326) (::398))
          (IOPATH CP QN (::637) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge DA) (posedge CP) (::449) (::-256))
        (SETUPHOLD (posedge DA) (posedge CP) (::282) (::-187))
        (SETUPHOLD (negedge DB) (posedge CP) (::315) (::-183))
        (SETUPHOLD (posedge DB) (posedge CP) (::194) (::-125))
        (SETUPHOLD (negedge SA) (posedge CP) (::391) (::-217))
        (SETUPHOLD (posedge SA) (posedge CP) (::554) (::-309))
     )
  )
  (CELL
     (CELLTYPE "DFXD0BWP7T")
     (INSTANCE calc_buf_out_reg_18)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT DA (::0.0))
          (PORT DB (::0.0))
          (PORT SA (::0.0))
          (IOPATH CP Q (::326) (::398))
          (IOPATH CP QN (::637) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge DA) (posedge CP) (::449) (::-256))
        (SETUPHOLD (posedge DA) (posedge CP) (::282) (::-187))
        (SETUPHOLD (negedge DB) (posedge CP) (::315) (::-183))
        (SETUPHOLD (posedge DB) (posedge CP) (::194) (::-125))
        (SETUPHOLD (negedge SA) (posedge CP) (::338) (::-172))
        (SETUPHOLD (posedge SA) (posedge CP) (::532) (::-242))
     )
  )
  (CELL
     (CELLTYPE "DFXD0BWP7T")
     (INSTANCE calc_buf_out_reg_19)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT DA (::0.0))
          (PORT DB (::0.0))
          (PORT SA (::0.0))
          (IOPATH CP Q (::326) (::398))
          (IOPATH CP QN (::637) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge DA) (posedge CP) (::449) (::-256))
        (SETUPHOLD (posedge DA) (posedge CP) (::282) (::-187))
        (SETUPHOLD (negedge DB) (posedge CP) (::315) (::-183))
        (SETUPHOLD (posedge DB) (posedge CP) (::194) (::-125))
        (SETUPHOLD (negedge SA) (posedge CP) (::338) (::-172))
        (SETUPHOLD (posedge SA) (posedge CP) (::532) (::-242))
     )
  )
  (CELL
     (CELLTYPE "DFXD0BWP7T")
     (INSTANCE calc_buf_out_reg_22)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT DA (::0.0))
          (PORT DB (::0.0))
          (PORT SA (::0.0))
          (IOPATH CP Q (::326) (::398))
          (IOPATH CP QN (::637) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge DA) (posedge CP) (::449) (::-256))
        (SETUPHOLD (posedge DA) (posedge CP) (::282) (::-187))
        (SETUPHOLD (negedge DB) (posedge CP) (::315) (::-183))
        (SETUPHOLD (posedge DB) (posedge CP) (::194) (::-125))
        (SETUPHOLD (negedge SA) (posedge CP) (::338) (::-172))
        (SETUPHOLD (posedge SA) (posedge CP) (::532) (::-242))
     )
  )
  (CELL
     (CELLTYPE "DFXD0BWP7T")
     (INSTANCE calc_buf_out_reg_23)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT DA (::0.0))
          (PORT DB (::0.0))
          (PORT SA (::0.0))
          (IOPATH CP Q (::326) (::398))
          (IOPATH CP QN (::637) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge DA) (posedge CP) (::449) (::-256))
        (SETUPHOLD (posedge DA) (posedge CP) (::282) (::-187))
        (SETUPHOLD (negedge DB) (posedge CP) (::315) (::-183))
        (SETUPHOLD (posedge DB) (posedge CP) (::194) (::-125))
        (SETUPHOLD (negedge SA) (posedge CP) (::391) (::-217))
        (SETUPHOLD (posedge SA) (posedge CP) (::554) (::-309))
     )
  )
  (CELL
     (CELLTYPE "DFXD0BWP7T")
     (INSTANCE calc_buf_out_reg_17)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT DA (::0.0))
          (PORT DB (::0.0))
          (PORT SA (::0.0))
          (IOPATH CP Q (::326) (::398))
          (IOPATH CP QN (::637) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge DA) (posedge CP) (::449) (::-256))
        (SETUPHOLD (posedge DA) (posedge CP) (::282) (::-187))
        (SETUPHOLD (negedge DB) (posedge CP) (::315) (::-183))
        (SETUPHOLD (posedge DB) (posedge CP) (::194) (::-125))
        (SETUPHOLD (negedge SA) (posedge CP) (::391) (::-217))
        (SETUPHOLD (posedge SA) (posedge CP) (::554) (::-309))
     )
  )
  (CELL
     (CELLTYPE "DFXD0BWP7T")
     (INSTANCE calc_buf_out_reg_21)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT DA (::0.0))
          (PORT DB (::0.0))
          (PORT SA (::0.0))
          (IOPATH CP Q (::326) (::398))
          (IOPATH CP QN (::637) (::469))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge DA) (posedge CP) (::449) (::-256))
        (SETUPHOLD (posedge DA) (posedge CP) (::282) (::-187))
        (SETUPHOLD (negedge DB) (posedge CP) (::315) (::-183))
        (SETUPHOLD (posedge DB) (posedge CP) (::194) (::-125))
        (SETUPHOLD (negedge SA) (posedge CP) (::338) (::-172))
        (SETUPHOLD (posedge SA) (posedge CP) (::532) (::-242))
     )
  )
  (CELL
     (CELLTYPE "INR4D0BWP7T")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (IOPATH B2 ZN (::300) (::161))
          (IOPATH B3 ZN (::215) (::120))
          (IOPATH A1 ZN (::444) (::302))
          (IOPATH B1 ZN (::365) (::224))
        )
     )
  )
)
