(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "shift_register")
  (DATE "Tue Jan 12 14:55:00 2021")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v17.11-s080_1 ((64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.620000::1.620000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "shift_register")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L1_1/Z reg_reg_0/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L1_1/Z reg_reg_6/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L1_1/Z reg_reg_4/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L1_1/Z reg_reg_2/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L1_1/Z reg_reg_1/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L1_1/Z reg_reg_7/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L1_1/Z reg_reg_5/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L1_1/Z reg_reg_3/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk CTS_ccl_a_BUF_clk_G0_L1_1/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reset g505/B1  (0.009::0.009) (0.008::0.008))
	(INTERCONNECT reset g506/A3  (0.009::0.009) (0.008::0.008))
	(INTERCONNECT reset g507/B1  (0.009::0.009) (0.008::0.008))
	(INTERCONNECT load g505/B2  (0.015::0.015) (0.012::0.012))
	(INTERCONNECT load g506/A1  (0.015::0.015) (0.012::0.012))
	(INTERCONNECT load g507/A1  (0.015::0.015) (0.012::0.012))
	(INTERCONNECT shift g505/A1  (0.008::0.008) (0.007::0.007))
	(INTERCONNECT shift g506/A2  (0.008::0.008) (0.007::0.007))
	(INTERCONNECT data_in[7] g497/C2  (0.005::0.005) (0.004::0.004))
	(INTERCONNECT data_in[6] g504/C2  (0.019::0.019) (0.014::0.014))
	(INTERCONNECT data_in[5] g502/C2  (0.011::0.011) (0.008::0.008))
	(INTERCONNECT data_in[4] g499/C2  (0.004::0.004) (0.002::0.002))
	(INTERCONNECT data_in[3] g498/C2  (0.013::0.013) (0.010::0.010))
	(INTERCONNECT data_in[2] g501/C2  (0.032::0.032) (0.022::0.022))
	(INTERCONNECT data_in[1] g503/C2  (0.011::0.011) (0.009::0.009))
	(INTERCONNECT data_in[0] g500/C2  (0.005::0.005) (0.004::0.004))
	(INTERCONNECT shift_in[3] g497/B2  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT shift_in[2] g504/B2  (0.007::0.007) (0.005::0.005))
	(INTERCONNECT shift_in[1] g502/B2  (0.009::0.009) (0.006::0.006))
	(INTERCONNECT shift_in[0] g499/B2  (0.006::0.006) (0.004::0.004))
	(INTERCONNECT drc_bufs533/ZN g498/A1  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT drc_bufs533/ZN data_out[7]  (0.038::0.038) (0.038::0.038))
	(INTERCONNECT g518/ZN g498/B1  (0.044::0.044) (0.044::0.044))
	(INTERCONNECT g518/ZN data_out[6]  (0.078::0.078) (0.078::0.078))
	(INTERCONNECT g518/ZN shift_out[3]  (0.076::0.076) (0.076::0.076))
	(INTERCONNECT drc_bufs539/ZN g501/A1  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT drc_bufs539/ZN data_out[5]  (0.032::0.032) (0.032::0.032))
	(INTERCONNECT g512/ZN g501/B1  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT g512/ZN data_out[4]  (0.090::0.090) (0.089::0.089))
	(INTERCONNECT g512/ZN shift_out[2]  (0.081::0.081) (0.081::0.081))
	(INTERCONNECT drc_bufs545/ZN g502/A1  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT drc_bufs545/ZN data_out[3]  (0.031::0.031) (0.031::0.031))
	(INTERCONNECT g509/ZN g503/B1  (0.022::0.022) (0.022::0.022))
	(INTERCONNECT g509/ZN data_out[2]  (0.075::0.075) (0.075::0.075))
	(INTERCONNECT g509/ZN shift_out[1]  (0.074::0.074) (0.074::0.074))
	(INTERCONNECT drc_bufs/ZN g499/A1  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT drc_bufs/ZN data_out[1]  (0.031::0.031) (0.031::0.031))
	(INTERCONNECT g515/ZN g500/B1  (0.032::0.032) (0.032::0.032))
	(INTERCONNECT g515/ZN data_out[0]  (0.074::0.074) (0.074::0.074))
	(INTERCONNECT g515/ZN shift_out[0]  (0.069::0.069) (0.069::0.069))
	(INTERCONNECT reg_reg_7/Q g497/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reg_reg_5/Q g504/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reg_reg_3/Q g503/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reg_reg_1/Q g500/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reg_reg_2/QN g509/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT reg_reg_0/QN g515/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reg_reg_4/QN g512/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reg_reg_6/QN g518/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g500/Z reg_reg_0/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g503/Z reg_reg_2/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g497/Z reg_reg_7/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g504/Z reg_reg_5/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g499/Z reg_reg_1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g501/Z reg_reg_4/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g507/ZN g498/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g507/ZN g502/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g507/ZN g501/C1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g507/ZN g499/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g507/ZN g504/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g507/ZN g497/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g507/ZN g503/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g507/ZN g500/C1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g505/ZN g498/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g505/ZN g502/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g505/ZN g501/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g505/ZN g499/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g505/ZN g504/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g505/ZN g497/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g505/ZN g503/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g505/ZN g500/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g506/ZN g498/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g506/ZN g502/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g506/ZN g501/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g506/ZN g499/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g506/ZN g504/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g506/ZN g497/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g506/ZN g503/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g506/ZN g500/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g502/Z reg_reg_3/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g498/Z reg_reg_6/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reg_reg_1/QN drc_bufs/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reg_reg_7/QN drc_bufs533/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reg_reg_5/QN drc_bufs539/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reg_reg_3/QN drc_bufs545/I  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD4BWP7T")
    (INSTANCE  CTS_ccl_a_BUF_clk_G0_L1_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.193::0.193) (0.166::0.166))
	)
      )
  )

  (CELL
    (CELLTYPE  "AO222D0BWP7T")
    (INSTANCE  g498)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.422::0.422) (0.637::0.637))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z  (0.422::0.422) (0.637::0.637)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z  (0.422::0.422) (0.637::0.637)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z  (0.422::0.422) (0.637::0.637)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z  (0.422::0.422) (0.637::0.637)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z  (0.422::0.422) (0.637::0.637)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z  (0.422::0.422) (0.637::0.637)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z  (0.422::0.422) (0.637::0.637)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z  (0.422::0.422) (0.637::0.637)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z  (0.422::0.422) (0.637::0.637)))
	(IOPATH A2 Z  (0.352::0.352) (0.559::0.559))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z  (0.352::0.352) (0.559::0.559)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z  (0.352::0.352) (0.559::0.559)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z  (0.352::0.352) (0.559::0.559)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z  (0.352::0.352) (0.559::0.559)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z  (0.352::0.352) (0.559::0.559)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z  (0.352::0.352) (0.559::0.559)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z  (0.352::0.352) (0.559::0.559)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z  (0.352::0.352) (0.559::0.559)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z  (0.352::0.352) (0.559::0.559)))
	(IOPATH B1 Z  (0.507::0.507) (0.835::0.835))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z  (0.507::0.507) (0.835::0.835)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z  (0.507::0.507) (0.835::0.835)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z  (0.507::0.507) (0.835::0.835)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z  (0.507::0.507) (0.835::0.835)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z  (0.507::0.507) (0.835::0.835)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z  (0.507::0.507) (0.835::0.835)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z  (0.507::0.507) (0.835::0.835)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z  (0.507::0.507) (0.835::0.835)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z  (0.507::0.507) (0.835::0.835)))
	(IOPATH B2 Z  (0.409::0.409) (0.685::0.685))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z  (0.409::0.409) (0.685::0.685)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z  (0.409::0.409) (0.685::0.685)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z  (0.409::0.409) (0.685::0.685)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z  (0.409::0.409) (0.685::0.685)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z  (0.409::0.409) (0.685::0.685)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z  (0.409::0.409) (0.685::0.685)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z  (0.409::0.409) (0.685::0.685)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z  (0.409::0.409) (0.685::0.685)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z  (0.409::0.409) (0.685::0.685)))
	(IOPATH C1 Z  (0.429::0.429) (0.671::0.671))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.429::0.429) (0.671::0.671)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z  (0.429::0.429) (0.671::0.671)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.429::0.429) (0.671::0.671)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.429::0.429) (0.671::0.671)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z  (0.429::0.429) (0.671::0.671)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.429::0.429) (0.671::0.671)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.429::0.429) (0.671::0.671)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z  (0.429::0.429) (0.671::0.671)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.429::0.429) (0.671::0.671)))
	(IOPATH C2 Z  (0.331::0.331) (0.700::0.700))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.331::0.331) (0.700::0.700)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z  (0.331::0.331) (0.700::0.700)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.331::0.331) (0.700::0.700)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.331::0.331) (0.700::0.700)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z  (0.331::0.331) (0.700::0.700)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.331::0.331) (0.700::0.700)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.331::0.331) (0.700::0.700)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z  (0.331::0.331) (0.700::0.700)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.331::0.331) (0.700::0.700)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AO222D0BWP7T")
    (INSTANCE  g502)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.437::0.437) (0.652::0.652))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z  (0.437::0.437) (0.652::0.652)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z  (0.437::0.437) (0.652::0.652)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z  (0.437::0.437) (0.652::0.652)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z  (0.437::0.437) (0.652::0.652)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z  (0.437::0.437) (0.652::0.652)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z  (0.437::0.437) (0.652::0.652)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z  (0.437::0.437) (0.652::0.652)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z  (0.437::0.437) (0.652::0.652)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z  (0.437::0.437) (0.652::0.652)))
	(IOPATH A2 Z  (0.366::0.366) (0.561::0.561))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z  (0.366::0.366) (0.561::0.561)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z  (0.366::0.366) (0.561::0.561)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z  (0.366::0.366) (0.561::0.561)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z  (0.366::0.366) (0.561::0.561)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z  (0.366::0.366) (0.561::0.561)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z  (0.366::0.366) (0.561::0.561)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z  (0.366::0.366) (0.561::0.561)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z  (0.366::0.366) (0.561::0.561)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z  (0.366::0.366) (0.561::0.561)))
	(IOPATH B1 Z  (0.459::0.459) (0.647::0.647))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z  (0.459::0.459) (0.647::0.647)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z  (0.459::0.459) (0.647::0.647)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z  (0.459::0.459) (0.647::0.647)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z  (0.459::0.459) (0.647::0.647)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z  (0.459::0.459) (0.647::0.647)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z  (0.459::0.459) (0.647::0.647)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z  (0.459::0.459) (0.647::0.647)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z  (0.459::0.459) (0.647::0.647)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z  (0.459::0.459) (0.647::0.647)))
	(IOPATH B2 Z  (0.320::0.320) (0.646::0.646))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z  (0.320::0.320) (0.646::0.646)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z  (0.320::0.320) (0.646::0.646)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z  (0.320::0.320) (0.646::0.646)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z  (0.320::0.320) (0.646::0.646)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z  (0.320::0.320) (0.646::0.646)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z  (0.320::0.320) (0.646::0.646)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z  (0.320::0.320) (0.646::0.646)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z  (0.320::0.320) (0.646::0.646)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z  (0.320::0.320) (0.646::0.646)))
	(IOPATH C1 Z  (0.442::0.442) (0.678::0.678))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.442::0.442) (0.678::0.678)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z  (0.442::0.442) (0.678::0.678)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.442::0.442) (0.678::0.678)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.442::0.442) (0.678::0.678)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z  (0.442::0.442) (0.678::0.678)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.442::0.442) (0.678::0.678)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.442::0.442) (0.678::0.678)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z  (0.442::0.442) (0.678::0.678)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.442::0.442) (0.678::0.678)))
	(IOPATH C2 Z  (0.344::0.344) (0.707::0.707))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.344::0.344) (0.707::0.707)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z  (0.344::0.344) (0.707::0.707)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.344::0.344) (0.707::0.707)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.344::0.344) (0.707::0.707)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z  (0.344::0.344) (0.707::0.707)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.344::0.344) (0.707::0.707)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.344::0.344) (0.707::0.707)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z  (0.344::0.344) (0.707::0.707)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.344::0.344) (0.707::0.707)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AO222D0BWP7T")
    (INSTANCE  g501)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.420::0.420) (0.634::0.634))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z  (0.420::0.420) (0.634::0.634)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z  (0.420::0.420) (0.634::0.634)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z  (0.420::0.420) (0.634::0.634)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z  (0.420::0.420) (0.634::0.634)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z  (0.420::0.420) (0.634::0.634)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z  (0.420::0.420) (0.634::0.634)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z  (0.420::0.420) (0.634::0.634)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z  (0.420::0.420) (0.634::0.634)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z  (0.420::0.420) (0.634::0.634)))
	(IOPATH A2 Z  (0.350::0.350) (0.557::0.557))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z  (0.350::0.350) (0.557::0.557)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z  (0.350::0.350) (0.557::0.557)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z  (0.350::0.350) (0.557::0.557)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z  (0.350::0.350) (0.557::0.557)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z  (0.350::0.350) (0.557::0.557)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z  (0.350::0.350) (0.557::0.557)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z  (0.350::0.350) (0.557::0.557)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z  (0.350::0.350) (0.557::0.557)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z  (0.350::0.350) (0.557::0.557)))
	(IOPATH B1 Z  (0.505::0.505) (0.833::0.833))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z  (0.505::0.505) (0.833::0.833)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z  (0.505::0.505) (0.833::0.833)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z  (0.505::0.505) (0.833::0.833)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z  (0.505::0.505) (0.833::0.833)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z  (0.505::0.505) (0.833::0.833)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z  (0.505::0.505) (0.833::0.833)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z  (0.505::0.505) (0.833::0.833)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z  (0.505::0.505) (0.833::0.833)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z  (0.505::0.505) (0.833::0.833)))
	(IOPATH B2 Z  (0.407::0.407) (0.683::0.683))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z  (0.407::0.407) (0.683::0.683)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z  (0.407::0.407) (0.683::0.683)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z  (0.407::0.407) (0.683::0.683)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z  (0.407::0.407) (0.683::0.683)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z  (0.407::0.407) (0.683::0.683)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z  (0.407::0.407) (0.683::0.683)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z  (0.407::0.407) (0.683::0.683)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z  (0.407::0.407) (0.683::0.683)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z  (0.407::0.407) (0.683::0.683)))
	(IOPATH C1 Z  (0.427::0.427) (0.669::0.669))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.427::0.427) (0.669::0.669)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z  (0.427::0.427) (0.669::0.669)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.427::0.427) (0.669::0.669)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.427::0.427) (0.669::0.669)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z  (0.427::0.427) (0.669::0.669)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.427::0.427) (0.669::0.669)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.427::0.427) (0.669::0.669)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z  (0.427::0.427) (0.669::0.669)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.427::0.427) (0.669::0.669)))
	(IOPATH C2 Z  (0.339::0.339) (0.704::0.704))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.339::0.339) (0.704::0.704)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z  (0.339::0.339) (0.704::0.704)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.339::0.339) (0.704::0.704)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.339::0.339) (0.704::0.704)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z  (0.339::0.339) (0.704::0.704)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.339::0.339) (0.704::0.704)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.339::0.339) (0.704::0.704)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z  (0.339::0.339) (0.704::0.704)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.339::0.339) (0.704::0.704)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AO222D0BWP7T")
    (INSTANCE  g499)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.419::0.419) (0.633::0.633))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z  (0.419::0.419) (0.633::0.633)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z  (0.419::0.419) (0.633::0.633)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z  (0.419::0.419) (0.633::0.633)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z  (0.419::0.419) (0.633::0.633)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z  (0.419::0.419) (0.633::0.633)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z  (0.419::0.419) (0.633::0.633)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z  (0.419::0.419) (0.633::0.633)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z  (0.419::0.419) (0.633::0.633)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z  (0.419::0.419) (0.633::0.633)))
	(IOPATH A2 Z  (0.349::0.349) (0.552::0.552))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z  (0.349::0.349) (0.552::0.552)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z  (0.349::0.349) (0.552::0.552)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z  (0.349::0.349) (0.552::0.552)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z  (0.349::0.349) (0.552::0.552)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z  (0.349::0.349) (0.552::0.552)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z  (0.349::0.349) (0.552::0.552)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z  (0.349::0.349) (0.552::0.552)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z  (0.349::0.349) (0.552::0.552)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z  (0.349::0.349) (0.552::0.552)))
	(IOPATH B1 Z  (0.443::0.443) (0.638::0.638))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z  (0.443::0.443) (0.638::0.638)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z  (0.443::0.443) (0.638::0.638)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z  (0.443::0.443) (0.638::0.638)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z  (0.443::0.443) (0.638::0.638)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z  (0.443::0.443) (0.638::0.638)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z  (0.443::0.443) (0.638::0.638)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z  (0.443::0.443) (0.638::0.638)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z  (0.443::0.443) (0.638::0.638)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z  (0.443::0.443) (0.638::0.638)))
	(IOPATH B2 Z  (0.303::0.303) (0.636::0.636))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z  (0.303::0.303) (0.636::0.636)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z  (0.303::0.303) (0.636::0.636)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z  (0.303::0.303) (0.636::0.636)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z  (0.303::0.303) (0.636::0.636)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z  (0.303::0.303) (0.636::0.636)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z  (0.303::0.303) (0.636::0.636)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z  (0.303::0.303) (0.636::0.636)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z  (0.303::0.303) (0.636::0.636)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z  (0.303::0.303) (0.636::0.636)))
	(IOPATH C1 Z  (0.427::0.427) (0.669::0.669))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.427::0.427) (0.669::0.669)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z  (0.427::0.427) (0.669::0.669)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.427::0.427) (0.669::0.669)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.427::0.427) (0.669::0.669)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z  (0.427::0.427) (0.669::0.669)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.427::0.427) (0.669::0.669)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.427::0.427) (0.669::0.669)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z  (0.427::0.427) (0.669::0.669)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.427::0.427) (0.669::0.669)))
	(IOPATH C2 Z  (0.326::0.326) (0.696::0.696))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.326::0.326) (0.696::0.696)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z  (0.326::0.326) (0.696::0.696)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.326::0.326) (0.696::0.696)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.326::0.326) (0.696::0.696)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z  (0.326::0.326) (0.696::0.696)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.326::0.326) (0.696::0.696)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.326::0.326) (0.696::0.696)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z  (0.326::0.326) (0.696::0.696)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.326::0.326) (0.696::0.696)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AO222D0BWP7T")
    (INSTANCE  g504)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.244::0.244) (0.445::0.445))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z  (0.244::0.244) (0.445::0.445)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z  (0.244::0.244) (0.445::0.445)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z  (0.244::0.244) (0.445::0.445)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z  (0.244::0.244) (0.445::0.445)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z  (0.244::0.244) (0.445::0.445)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z  (0.244::0.244) (0.445::0.445)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z  (0.244::0.244) (0.445::0.445)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z  (0.244::0.244) (0.445::0.445)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z  (0.244::0.244) (0.445::0.445)))
	(IOPATH A2 Z  (0.339::0.339) (0.543::0.543))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z  (0.339::0.339) (0.543::0.543)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z  (0.339::0.339) (0.543::0.543)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z  (0.339::0.339) (0.543::0.543)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z  (0.339::0.339) (0.543::0.543)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z  (0.339::0.339) (0.543::0.543)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z  (0.339::0.339) (0.543::0.543)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z  (0.339::0.339) (0.543::0.543)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z  (0.339::0.339) (0.543::0.543)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z  (0.339::0.339) (0.543::0.543)))
	(IOPATH B1 Z  (0.433::0.433) (0.628::0.628))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z  (0.433::0.433) (0.628::0.628)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z  (0.433::0.433) (0.628::0.628)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z  (0.433::0.433) (0.628::0.628)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z  (0.433::0.433) (0.628::0.628)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z  (0.433::0.433) (0.628::0.628)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z  (0.433::0.433) (0.628::0.628)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z  (0.433::0.433) (0.628::0.628)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z  (0.433::0.433) (0.628::0.628)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z  (0.433::0.433) (0.628::0.628)))
	(IOPATH B2 Z  (0.304::0.304) (0.631::0.631))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z  (0.304::0.304) (0.631::0.631)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z  (0.304::0.304) (0.631::0.631)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z  (0.304::0.304) (0.631::0.631)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z  (0.304::0.304) (0.631::0.631)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z  (0.304::0.304) (0.631::0.631)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z  (0.304::0.304) (0.631::0.631)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z  (0.304::0.304) (0.631::0.631)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z  (0.304::0.304) (0.631::0.631)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z  (0.304::0.304) (0.631::0.631)))
	(IOPATH C1 Z  (0.417::0.417) (0.659::0.659))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.417::0.417) (0.659::0.659)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z  (0.417::0.417) (0.659::0.659)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.417::0.417) (0.659::0.659)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.417::0.417) (0.659::0.659)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z  (0.417::0.417) (0.659::0.659)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.417::0.417) (0.659::0.659)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.417::0.417) (0.659::0.659)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z  (0.417::0.417) (0.659::0.659)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.417::0.417) (0.659::0.659)))
	(IOPATH C2 Z  (0.324::0.324) (0.691::0.691))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.324::0.324) (0.691::0.691)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z  (0.324::0.324) (0.691::0.691)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.324::0.324) (0.691::0.691)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.324::0.324) (0.691::0.691)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z  (0.324::0.324) (0.691::0.691)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.324::0.324) (0.691::0.691)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.324::0.324) (0.691::0.691)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z  (0.324::0.324) (0.691::0.691)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.324::0.324) (0.691::0.691)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AO222D0BWP7T")
    (INSTANCE  g497)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.243::0.243) (0.442::0.442))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z  (0.243::0.243) (0.442::0.442)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z  (0.243::0.243) (0.442::0.442)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z  (0.243::0.243) (0.442::0.442)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z  (0.243::0.243) (0.442::0.442)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z  (0.243::0.243) (0.442::0.442)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z  (0.243::0.243) (0.442::0.442)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z  (0.243::0.243) (0.442::0.442)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z  (0.243::0.243) (0.442::0.442)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z  (0.243::0.243) (0.442::0.442)))
	(IOPATH A2 Z  (0.335::0.335) (0.539::0.539))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z  (0.335::0.335) (0.539::0.539)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z  (0.335::0.335) (0.539::0.539)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z  (0.335::0.335) (0.539::0.539)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z  (0.335::0.335) (0.539::0.539)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z  (0.335::0.335) (0.539::0.539)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z  (0.335::0.335) (0.539::0.539)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z  (0.335::0.335) (0.539::0.539)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z  (0.335::0.335) (0.539::0.539)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z  (0.335::0.335) (0.539::0.539)))
	(IOPATH B1 Z  (0.429::0.429) (0.624::0.624))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z  (0.429::0.429) (0.624::0.624)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z  (0.429::0.429) (0.624::0.624)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z  (0.429::0.429) (0.624::0.624)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z  (0.429::0.429) (0.624::0.624)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z  (0.429::0.429) (0.624::0.624)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z  (0.429::0.429) (0.624::0.624)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z  (0.429::0.429) (0.624::0.624)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z  (0.429::0.429) (0.624::0.624)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z  (0.429::0.429) (0.624::0.624)))
	(IOPATH B2 Z  (0.294::0.294) (0.624::0.624))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z  (0.294::0.294) (0.624::0.624)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z  (0.294::0.294) (0.624::0.624)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z  (0.294::0.294) (0.624::0.624)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z  (0.294::0.294) (0.624::0.624)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z  (0.294::0.294) (0.624::0.624)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z  (0.294::0.294) (0.624::0.624)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z  (0.294::0.294) (0.624::0.624)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z  (0.294::0.294) (0.624::0.624)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z  (0.294::0.294) (0.624::0.624)))
	(IOPATH C1 Z  (0.413::0.413) (0.655::0.655))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.413::0.413) (0.655::0.655)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z  (0.413::0.413) (0.655::0.655)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.413::0.413) (0.655::0.655)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.413::0.413) (0.655::0.655)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z  (0.413::0.413) (0.655::0.655)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.413::0.413) (0.655::0.655)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.413::0.413) (0.655::0.655)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z  (0.413::0.413) (0.655::0.655)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.413::0.413) (0.655::0.655)))
	(IOPATH C2 Z  (0.317::0.317) (0.685::0.685))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.317::0.317) (0.685::0.685)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z  (0.317::0.317) (0.685::0.685)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.317::0.317) (0.685::0.685)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.317::0.317) (0.685::0.685)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z  (0.317::0.317) (0.685::0.685)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.317::0.317) (0.685::0.685)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.317::0.317) (0.685::0.685)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z  (0.317::0.317) (0.685::0.685)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.317::0.317) (0.685::0.685)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AO222D0BWP7T")
    (INSTANCE  g503)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.257::0.257) (0.458::0.458))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z  (0.257::0.257) (0.458::0.458)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z  (0.257::0.257) (0.458::0.458)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z  (0.257::0.257) (0.458::0.458)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z  (0.257::0.257) (0.458::0.458)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z  (0.257::0.257) (0.458::0.458)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z  (0.257::0.257) (0.458::0.458)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z  (0.257::0.257) (0.458::0.458)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z  (0.257::0.257) (0.458::0.458)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z  (0.257::0.257) (0.458::0.458)))
	(IOPATH A2 Z  (0.354::0.354) (0.561::0.561))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z  (0.354::0.354) (0.561::0.561)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z  (0.354::0.354) (0.561::0.561)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z  (0.354::0.354) (0.561::0.561)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z  (0.354::0.354) (0.561::0.561)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z  (0.354::0.354) (0.561::0.561)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z  (0.354::0.354) (0.561::0.561)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z  (0.354::0.354) (0.561::0.561)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z  (0.354::0.354) (0.561::0.561)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z  (0.354::0.354) (0.561::0.561)))
	(IOPATH B1 Z  (0.509::0.509) (0.836::0.836))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z  (0.509::0.509) (0.836::0.836)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z  (0.509::0.509) (0.836::0.836)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z  (0.509::0.509) (0.836::0.836)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z  (0.509::0.509) (0.836::0.836)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z  (0.509::0.509) (0.836::0.836)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z  (0.509::0.509) (0.836::0.836)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z  (0.509::0.509) (0.836::0.836)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z  (0.509::0.509) (0.836::0.836)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z  (0.509::0.509) (0.836::0.836)))
	(IOPATH B2 Z  (0.411::0.411) (0.687::0.687))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z  (0.411::0.411) (0.687::0.687)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z  (0.411::0.411) (0.687::0.687)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z  (0.411::0.411) (0.687::0.687)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z  (0.411::0.411) (0.687::0.687)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z  (0.411::0.411) (0.687::0.687)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z  (0.411::0.411) (0.687::0.687)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z  (0.411::0.411) (0.687::0.687)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z  (0.411::0.411) (0.687::0.687)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z  (0.411::0.411) (0.687::0.687)))
	(IOPATH C1 Z  (0.431::0.431) (0.673::0.673))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.431::0.431) (0.673::0.673)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z  (0.431::0.431) (0.673::0.673)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.431::0.431) (0.673::0.673)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.431::0.431) (0.673::0.673)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z  (0.431::0.431) (0.673::0.673)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.431::0.431) (0.673::0.673)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.431::0.431) (0.673::0.673)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z  (0.431::0.431) (0.673::0.673)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.431::0.431) (0.673::0.673)))
	(IOPATH C2 Z  (0.338::0.338) (0.705::0.705))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.338::0.338) (0.705::0.705)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z  (0.338::0.338) (0.705::0.705)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.338::0.338) (0.705::0.705)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.338::0.338) (0.705::0.705)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z  (0.338::0.338) (0.705::0.705)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.338::0.338) (0.705::0.705)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.338::0.338) (0.705::0.705)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z  (0.338::0.338) (0.705::0.705)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.338::0.338) (0.705::0.705)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AO222D0BWP7T")
    (INSTANCE  g500)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.245::0.245) (0.446::0.446))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z  (0.245::0.245) (0.446::0.446)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z  (0.245::0.245) (0.446::0.446)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z  (0.245::0.245) (0.446::0.446)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z  (0.245::0.245) (0.446::0.446)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z  (0.245::0.245) (0.446::0.446)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z  (0.245::0.245) (0.446::0.446)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z  (0.245::0.245) (0.446::0.446)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z  (0.245::0.245) (0.446::0.446)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z  (0.245::0.245) (0.446::0.446)))
	(IOPATH A2 Z  (0.341::0.341) (0.549::0.549))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z  (0.341::0.341) (0.549::0.549)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z  (0.341::0.341) (0.549::0.549)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z  (0.341::0.341) (0.549::0.549)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z  (0.341::0.341) (0.549::0.549)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z  (0.341::0.341) (0.549::0.549)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z  (0.341::0.341) (0.549::0.549)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z  (0.341::0.341) (0.549::0.549)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z  (0.341::0.341) (0.549::0.549)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z  (0.341::0.341) (0.549::0.549)))
	(IOPATH B1 Z  (0.495::0.495) (0.823::0.823))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z  (0.495::0.495) (0.823::0.823)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z  (0.495::0.495) (0.823::0.823)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z  (0.495::0.495) (0.823::0.823)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z  (0.495::0.495) (0.823::0.823)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z  (0.495::0.495) (0.823::0.823)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z  (0.495::0.495) (0.823::0.823)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z  (0.495::0.495) (0.823::0.823)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z  (0.495::0.495) (0.823::0.823)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z  (0.495::0.495) (0.823::0.823)))
	(IOPATH B2 Z  (0.398::0.398) (0.674::0.674))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z  (0.398::0.398) (0.674::0.674)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z  (0.398::0.398) (0.674::0.674)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z  (0.398::0.398) (0.674::0.674)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z  (0.398::0.398) (0.674::0.674)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z  (0.398::0.398) (0.674::0.674)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z  (0.398::0.398) (0.674::0.674)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z  (0.398::0.398) (0.674::0.674)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z  (0.398::0.398) (0.674::0.674)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z  (0.398::0.398) (0.674::0.674)))
	(IOPATH C1 Z  (0.418::0.418) (0.660::0.660))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.418::0.418) (0.660::0.660)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z  (0.418::0.418) (0.660::0.660)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.418::0.418) (0.660::0.660)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.418::0.418) (0.660::0.660)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z  (0.418::0.418) (0.660::0.660)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.418::0.418) (0.660::0.660)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.418::0.418) (0.660::0.660)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z  (0.418::0.418) (0.660::0.660)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z  (0.418::0.418) (0.660::0.660)))
	(IOPATH C2 Z  (0.323::0.323) (0.691::0.691))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.323::0.323) (0.691::0.691)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z  (0.323::0.323) (0.691::0.691)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.323::0.323) (0.691::0.691)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.323::0.323) (0.691::0.691)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z  (0.323::0.323) (0.691::0.691)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.323::0.323) (0.691::0.691)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.323::0.323) (0.691::0.691)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z  (0.323::0.323) (0.691::0.691)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z  (0.323::0.323) (0.691::0.691)))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR3D0BWP7T")
    (INSTANCE  g505)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.773::0.773) (0.416::0.416))
	(IOPATH B1 ZN  (0.684::0.684) (0.299::0.299))
	(IOPATH B2 ZN  (0.628::0.628) (0.273::0.273))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR3D0BWP7T")
    (INSTANCE  g506)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.568::0.568) (0.261::0.261))
	(IOPATH A2 ZN  (0.604::0.604) (0.252::0.252))
	(IOPATH A3 ZN  (0.632::0.632) (0.294::0.294))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND10BWP7T")
    (INSTANCE  g512)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.870::0.870) (0.915::0.915))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND10BWP7T")
    (INSTANCE  g518)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.876::0.876) (0.922::0.922))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND10BWP7T")
    (INSTANCE  g515)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.879::0.879) (0.926::0.926))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND10BWP7T")
    (INSTANCE  g509)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.880::0.880) (0.929::0.929))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D1BWP7T")
    (INSTANCE  g507)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.538::0.538) (0.268::0.268))
	(IOPATH B1 ZN  (0.437::0.437) (0.186::0.186))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD5BWP7T")
    (INSTANCE  drc_bufs)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.933::0.933) (0.574::0.574))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD5BWP7T")
    (INSTANCE  drc_bufs533)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.929::0.929) (0.567::0.567))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD5BWP7T")
    (INSTANCE  drc_bufs539)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.934::0.934) (0.573::0.573))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD5BWP7T")
    (INSTANCE  drc_bufs545)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.933::0.933) (0.572::0.572))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFD1BWP7T")
    (INSTANCE  reg_reg_0)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) QN  (0.660::0.660) (0.552::0.552))
	(IOPATH (posedge CP) Q  (0.333::0.333) (0.399::0.399))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.076::0.076) (0.013::0.013))
	(SETUPHOLD (negedge D) (posedge CP) (0.074::0.074) (0.062::0.062))
	(WIDTH (posedge CP) (0.230::0.230))
	(WIDTH (negedge CP) (0.309::0.309))
      )
  )

  (CELL
    (CELLTYPE  "DFD1BWP7T")
    (INSTANCE  reg_reg_6)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) QN  (0.659::0.659) (0.551::0.551))
	(IOPATH (posedge CP) Q  (0.333::0.333) (0.399::0.399))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.079::0.079) (0.009::0.009))
	(SETUPHOLD (negedge D) (posedge CP) (0.076::0.076) (0.060::0.060))
	(WIDTH (posedge CP) (0.230::0.230))
	(WIDTH (negedge CP) (0.309::0.309))
      )
  )

  (CELL
    (CELLTYPE  "DFD1BWP7T")
    (INSTANCE  reg_reg_4)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) QN  (0.659::0.659) (0.551::0.551))
	(IOPATH (posedge CP) Q  (0.333::0.333) (0.399::0.399))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.079::0.079) (0.010::0.010))
	(SETUPHOLD (negedge D) (posedge CP) (0.076::0.076) (0.060::0.060))
	(WIDTH (posedge CP) (0.230::0.230))
	(WIDTH (negedge CP) (0.309::0.309))
      )
  )

  (CELL
    (CELLTYPE  "DFD1BWP7T")
    (INSTANCE  reg_reg_2)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) QN  (0.669::0.669) (0.557::0.557))
	(IOPATH (posedge CP) Q  (0.333::0.333) (0.399::0.399))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.079::0.079) (0.010::0.010))
	(SETUPHOLD (negedge D) (posedge CP) (0.076::0.076) (0.060::0.060))
	(WIDTH (posedge CP) (0.230::0.230))
	(WIDTH (negedge CP) (0.309::0.309))
      )
  )

  (CELL
    (CELLTYPE  "DFD0BWP7T")
    (INSTANCE  reg_reg_1)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) QN  (0.720::0.720) (0.531::0.531))
	(IOPATH (posedge CP) Q  (0.369::0.369) (0.444::0.444))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.076::0.076) (0.009::0.009))
	(SETUPHOLD (negedge D) (posedge CP) (0.069::0.069) (0.049::0.049))
	(WIDTH (posedge CP) (0.229::0.229))
	(WIDTH (negedge CP) (0.307::0.307))
      )
  )

  (CELL
    (CELLTYPE  "DFD0BWP7T")
    (INSTANCE  reg_reg_7)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) QN  (0.716::0.716) (0.529::0.529))
	(IOPATH (posedge CP) Q  (0.376::0.376) (0.449::0.449))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.070::0.070) (0.013::0.013))
	(SETUPHOLD (negedge D) (posedge CP) (0.067::0.067) (0.052::0.052))
	(WIDTH (posedge CP) (0.229::0.229))
	(WIDTH (negedge CP) (0.307::0.307))
      )
  )

  (CELL
    (CELLTYPE  "DFD0BWP7T")
    (INSTANCE  reg_reg_5)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) QN  (0.718::0.718) (0.530::0.530))
	(IOPATH (posedge CP) Q  (0.369::0.369) (0.444::0.444))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.071::0.071) (0.012::0.012))
	(SETUPHOLD (negedge D) (posedge CP) (0.067::0.067) (0.051::0.051))
	(WIDTH (posedge CP) (0.229::0.229))
	(WIDTH (negedge CP) (0.307::0.307))
      )
  )

  (CELL
    (CELLTYPE  "DFD0BWP7T")
    (INSTANCE  reg_reg_3)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) QN  (0.718::0.718) (0.530::0.530))
	(IOPATH (posedge CP) Q  (0.365::0.365) (0.441::0.441))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.078::0.078) (0.008::0.008))
	(SETUPHOLD (negedge D) (posedge CP) (0.070::0.070) (0.048::0.048))
	(WIDTH (posedge CP) (0.229::0.229))
	(WIDTH (negedge CP) (0.307::0.307))
      )
  )
)
