(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "shift_register")
  (DATE        "Thu Dec 03 21:05:10 CET 2020")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "AO222D0BWP7T")
     (INSTANCE g498)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::468) (::521)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::276) (::513)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::276) (::380)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::461) (::595)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::463) (::580)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::266) (::615)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::266) (::615)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::277) (::413)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::455) (::663)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::457) (::668)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::357) (::474)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::350) (::521)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::355) (::532)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::333) (::480)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::389) (::654)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::350) (::641)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::286) (::552)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::288) (::418)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::484) (::628)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::277) (::662)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::288) (::459)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::289) (::462)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::476) (::717)))
          (IOPATH B2 Z (::355) (::641))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::356) (::429)))
          (IOPATH A1 Z (::389) (::654))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::374) (::556)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::345) (::519)))
          (IOPATH C1 Z (::358) (::632))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::327) (::537)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::276) (::333)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::261) (::502)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::276) (::380)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::300) (::508)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::347) (::489)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::350) (::521)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::326) (::475)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::345) (::555)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::326) (::544)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::338) (::584)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::338) (::585)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::284) (::442)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::272) (::540)))
          (IOPATH A2 Z (::300) (::508))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::289) (::405)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::441) (::552)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::255) (::569)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::435) (::613)))
          (IOPATH C2 Z (::286) (::662))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::342) (::422)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::358) (::530)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::371) (::564)))
          (IOPATH B1 Z (::484) (::717))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::338) (::514)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::342) (::488)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::368) (::607)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::366) (::604)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::338) (::591)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::339) (::595)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::349) (::632)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO222D0BWP7T")
     (INSTANCE g502)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::364) (::392)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::276) (::513)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::278) (::378)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::360) (::477)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::364) (::449)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::266) (::615)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::266) (::615)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::278) (::411)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::360) (::544)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::361) (::549)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::357) (::474)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::350) (::521)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::267) (::492)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::333) (::480)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::389) (::654)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::264) (::604)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::286) (::552)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::290) (::416)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::378) (::493)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::277) (::662)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::290) (::457)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::291) (::461)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::373) (::596)))
          (IOPATH B2 Z (::267) (::604))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::356) (::429)))
          (IOPATH A1 Z (::389) (::654))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::374) (::556)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::345) (::519)))
          (IOPATH C1 Z (::358) (::632))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::327) (::537)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::278) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::261) (::502)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::278) (::378)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::303) (::506)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::347) (::489)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::350) (::521)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::243) (::434)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::345) (::555)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::243) (::507)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::338) (::584)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::338) (::585)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::284) (::442)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::272) (::540)))
          (IOPATH A2 Z (::303) (::506))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::291) (::403)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::347) (::438)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::255) (::569)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::347) (::498)))
          (IOPATH C2 Z (::286) (::662))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::256) (::378)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::358) (::530)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::371) (::564)))
          (IOPATH B1 Z (::378) (::596))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::253) (::473)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::256) (::450)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::368) (::607)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::366) (::604)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::253) (::554)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::254) (::558)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::349) (::632)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO222D0BWP7T")
     (INSTANCE g501)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::468) (::521)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::276) (::513)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::276) (::380)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::461) (::595)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::463) (::580)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::266) (::615)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::266) (::615)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::277) (::413)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::455) (::663)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::457) (::668)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::357) (::474)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::350) (::521)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::355) (::532)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::333) (::480)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::389) (::654)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::350) (::641)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::286) (::552)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::288) (::418)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::484) (::628)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::277) (::662)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::288) (::459)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::289) (::462)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::476) (::717)))
          (IOPATH B2 Z (::355) (::641))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::356) (::429)))
          (IOPATH A1 Z (::389) (::654))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::374) (::556)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::345) (::519)))
          (IOPATH C1 Z (::358) (::632))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::327) (::537)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::276) (::333)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::261) (::502)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::276) (::380)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::300) (::508)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::347) (::489)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::350) (::521)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::326) (::475)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::345) (::555)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::326) (::544)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::338) (::584)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::338) (::585)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::284) (::442)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::272) (::540)))
          (IOPATH A2 Z (::300) (::508))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::289) (::405)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::441) (::552)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::255) (::569)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::435) (::613)))
          (IOPATH C2 Z (::286) (::662))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::342) (::422)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::358) (::530)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::371) (::564)))
          (IOPATH B1 Z (::484) (::717))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::338) (::514)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::342) (::488)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::368) (::607)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::366) (::604)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::338) (::591)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::339) (::595)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::349) (::632)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO222D0BWP7T")
     (INSTANCE g499)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::364) (::392)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::276) (::513)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::278) (::378)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::360) (::477)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::364) (::449)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::266) (::615)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::266) (::615)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::278) (::411)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::360) (::544)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::361) (::549)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::357) (::474)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::350) (::521)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::267) (::492)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::333) (::480)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::389) (::654)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::264) (::604)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::286) (::552)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::290) (::416)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::378) (::493)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::277) (::662)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::290) (::457)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::291) (::461)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::373) (::596)))
          (IOPATH B2 Z (::267) (::604))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::356) (::429)))
          (IOPATH A1 Z (::389) (::654))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::374) (::556)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::345) (::519)))
          (IOPATH C1 Z (::358) (::632))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::327) (::537)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::278) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::261) (::502)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::278) (::378)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::303) (::506)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::347) (::489)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::350) (::521)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::243) (::434)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::345) (::555)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::243) (::507)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::338) (::584)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::338) (::585)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::284) (::442)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::272) (::540)))
          (IOPATH A2 Z (::303) (::506))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::291) (::403)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::347) (::438)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::255) (::569)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::347) (::498)))
          (IOPATH C2 Z (::286) (::662))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::256) (::378)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::358) (::530)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::371) (::564)))
          (IOPATH B1 Z (::378) (::596))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::253) (::473)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::256) (::450)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::368) (::607)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::366) (::604)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::253) (::554)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::254) (::558)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::349) (::632)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO222D0BWP7T")
     (INSTANCE g504)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::364) (::392)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::276) (::513)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::278) (::378)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::360) (::477)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::364) (::449)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::266) (::615)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::266) (::615)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::278) (::411)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::360) (::544)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::361) (::549)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::203) (::259)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::204) (::301)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::267) (::492)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::333) (::480)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::223) (::426)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::264) (::604)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::286) (::552)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::290) (::416)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::378) (::493)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::277) (::662)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::290) (::457)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::291) (::461)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::373) (::596)))
          (IOPATH B2 Z (::267) (::604))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::356) (::429)))
          (IOPATH A1 Z (::223) (::426))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::213) (::326)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::345) (::519)))
          (IOPATH C1 Z (::358) (::632))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::327) (::537)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::278) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::261) (::502)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::278) (::378)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::303) (::506)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::347) (::489)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::204) (::301)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::243) (::434)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::204) (::328)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::243) (::507)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::338) (::584)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::338) (::585)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::284) (::442)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::272) (::540)))
          (IOPATH A2 Z (::303) (::506))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::291) (::403)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::347) (::438)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::255) (::569)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::347) (::498)))
          (IOPATH C2 Z (::286) (::662))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::256) (::378)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::358) (::530)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::213) (::340)))
          (IOPATH B1 Z (::378) (::596))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::253) (::473)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::256) (::450)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::214) (::379)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::213) (::375)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::253) (::554)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::254) (::558)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::349) (::632)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO222D0BWP7T")
     (INSTANCE g497)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::364) (::392)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::276) (::513)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::278) (::378)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::360) (::477)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::364) (::449)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::266) (::615)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::266) (::615)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::278) (::411)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::360) (::544)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::361) (::549)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::203) (::259)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::204) (::301)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::267) (::492)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::333) (::480)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::223) (::426)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::264) (::604)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::286) (::552)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::290) (::416)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::378) (::493)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::277) (::662)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::290) (::457)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::291) (::461)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::373) (::596)))
          (IOPATH B2 Z (::267) (::604))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::356) (::429)))
          (IOPATH A1 Z (::223) (::426))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::213) (::326)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::345) (::519)))
          (IOPATH C1 Z (::358) (::632))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::327) (::537)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::278) (::331)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::261) (::502)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::278) (::378)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::303) (::506)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::347) (::489)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::204) (::301)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::243) (::434)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::204) (::328)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::243) (::507)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::338) (::584)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::338) (::585)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::284) (::442)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::272) (::540)))
          (IOPATH A2 Z (::303) (::506))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::291) (::403)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::347) (::438)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::255) (::569)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::347) (::498)))
          (IOPATH C2 Z (::286) (::662))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::256) (::378)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::358) (::530)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::213) (::340)))
          (IOPATH B1 Z (::378) (::596))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::253) (::473)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::256) (::450)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::214) (::379)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::213) (::375)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::253) (::554)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::254) (::558)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::349) (::632)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO222D0BWP7T")
     (INSTANCE g503)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::468) (::521)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::276) (::513)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::276) (::380)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::461) (::595)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::463) (::580)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::266) (::615)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::266) (::615)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::277) (::413)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::455) (::663)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::457) (::668)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::203) (::259)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::204) (::301)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::355) (::532)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::333) (::480)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::223) (::426)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::350) (::641)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::286) (::552)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::288) (::418)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::484) (::628)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::277) (::662)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::288) (::459)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::289) (::462)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::476) (::717)))
          (IOPATH B2 Z (::355) (::641))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::356) (::429)))
          (IOPATH A1 Z (::223) (::426))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::213) (::326)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::345) (::519)))
          (IOPATH C1 Z (::358) (::632))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::327) (::537)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::276) (::333)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::261) (::502)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::276) (::380)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::300) (::508)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::347) (::489)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::204) (::301)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::326) (::475)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::204) (::328)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::326) (::544)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::338) (::584)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::338) (::585)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::284) (::442)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::272) (::540)))
          (IOPATH A2 Z (::300) (::508))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::289) (::405)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::441) (::552)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::255) (::569)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::435) (::613)))
          (IOPATH C2 Z (::286) (::662))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::342) (::422)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::358) (::530)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::213) (::340)))
          (IOPATH B1 Z (::484) (::717))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::338) (::514)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::342) (::488)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::214) (::379)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::213) (::375)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::338) (::591)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::339) (::595)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::349) (::632)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO222D0BWP7T")
     (INSTANCE g500)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::468) (::521)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::276) (::513)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::276) (::380)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::461) (::595)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::463) (::580)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::266) (::615)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::266) (::615)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::277) (::413)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::455) (::663)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::457) (::668)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::203) (::259)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::204) (::301)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::355) (::532)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::333) (::480)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::223) (::426)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::350) (::641)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::286) (::552)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::288) (::418)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::484) (::628)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::277) (::662)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::288) (::459)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::289) (::462)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 Z (::476) (::717)))
          (IOPATH B2 Z (::355) (::641))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::356) (::429)))
          (IOPATH A1 Z (::223) (::426))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::213) (::326)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::345) (::519)))
          (IOPATH C1 Z (::358) (::632))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::327) (::537)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 Z (::276) (::333)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::261) (::502)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 Z (::276) (::380)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::300) (::508)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::347) (::489)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::204) (::301)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::326) (::475)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::204) (::328)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::326) (::544)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 Z (::338) (::584)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::338) (::585)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::284) (::442)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 Z (::272) (::540)))
          (IOPATH A2 Z (::300) (::508))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 Z (::289) (::405)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 Z (::441) (::552)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 Z (::255) (::569)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 Z (::435) (::613)))
          (IOPATH C2 Z (::286) (::662))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::342) (::422)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::358) (::530)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 Z (::213) (::340)))
          (IOPATH B1 Z (::484) (::717))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 Z (::338) (::514)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::342) (::488)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 Z (::214) (::379)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 Z (::213) (::375)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 Z (::338) (::591)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 Z (::339) (::595)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 Z (::349) (::632)))
        )
     )
  )
  (CELL
     (CELLTYPE "INR3D0BWP7T")
     (INSTANCE g505)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::404) (::183))
          (IOPATH A1 ZN (::546) (::342))
          (IOPATH B1 ZN (::461) (::210))
        )
     )
  )
  (CELL
     (CELLTYPE "NR3D0BWP7T")
     (INSTANCE g506)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::495) (::222))
          (IOPATH A1 ZN (::430) (::189))
          (IOPATH A2 ZN (::469) (::190))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD8BWP7T")
     (INSTANCE g512)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1153) (::675))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD8BWP7T")
     (INSTANCE g518)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1153) (::675))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD8BWP7T")
     (INSTANCE g515)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1153) (::675))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD8BWP7T")
     (INSTANCE g509)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1153) (::675))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D1BWP7T")
     (INSTANCE g507)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::376) (::219))
          (IOPATH B1 ZN (::282) (::126))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs533)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs539)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs545)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1149) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "DFD1BWP7T")
     (INSTANCE reg_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::306) (::372))
          (IOPATH CP QN (::628) (::521))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::97) (::32))
        (SETUPHOLD (posedge D) (posedge CP) (::99) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFD1BWP7T")
     (INSTANCE reg_reg_6)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::306) (::372))
          (IOPATH CP QN (::628) (::521))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::97) (::32))
        (SETUPHOLD (posedge D) (posedge CP) (::100) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFD1BWP7T")
     (INSTANCE reg_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::306) (::372))
          (IOPATH CP QN (::628) (::521))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::97) (::32))
        (SETUPHOLD (posedge D) (posedge CP) (::100) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFD1BWP7T")
     (INSTANCE reg_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::306) (::372))
          (IOPATH CP QN (::628) (::521))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::97) (::32))
        (SETUPHOLD (posedge D) (posedge CP) (::99) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFD0BWP7T")
     (INSTANCE reg_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::330) (::408))
          (IOPATH CP QN (::639) (::476))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::92) (::21))
        (SETUPHOLD (posedge D) (posedge CP) (::98) (::-13))
     )
  )
  (CELL
     (CELLTYPE "DFD0BWP7T")
     (INSTANCE reg_reg_7)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::330) (::408))
          (IOPATH CP QN (::639) (::476))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::92) (::21))
        (SETUPHOLD (posedge D) (posedge CP) (::92) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFD0BWP7T")
     (INSTANCE reg_reg_5)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::330) (::408))
          (IOPATH CP QN (::639) (::476))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::92) (::21))
        (SETUPHOLD (posedge D) (posedge CP) (::92) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFD0BWP7T")
     (INSTANCE reg_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::330) (::408))
          (IOPATH CP QN (::639) (::476))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::92) (::21))
        (SETUPHOLD (posedge D) (posedge CP) (::98) (::-13))
     )
  )
)
