(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "sqi")
  (DATE "Sun Nov 29 19:54:10 2020")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v17.11-s080_1 ((64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.620000::1.620000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "sqi")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT FE_PHC14_n_62/Z FE_PHC11_n_62/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC13_counter_2/Z g1177/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1204/ZN FE_PHC12_n_19/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC11_n_62/Z FE_PHC1_n_62/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC10_n_62/Z g463/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC9_n_62/Z FE_PHC10_n_62/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC8_n_62/Z FE_PHC9_n_62/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC7_n_62/Z FE_PHC8_n_62/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC6_n_62/Z FE_PHC7_n_62/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC5_n_62/Z FE_PHC3_n_62/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC4_n_62/Z FE_PHC2_n_62/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC3_n_62/Z FE_PHC6_n_62/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC2_n_62/Z FE_PHC5_n_62/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC1_n_62/Z FE_PHC4_n_62/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g444/ZN FE_OFC0_cs/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_BUF_clk_G0_L1_1/Z CTS_ccl_a_BUF_clk_G0_L2_1/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_BUF_clk_G0_L1_1/Z g463/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L2_1/Z DFF_reg_7/CP  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L2_1/Z DFF_reg_1/CP  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L2_1/Z DFF_reg_5/CP  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L2_1/Z counter_reg_3/CP  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L2_1/Z DFF_reg_3/CP  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L2_1/Z counter_reg_1/CP  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L2_1/Z state_reg_1/CP  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L2_1/Z state_reg_0/CP  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L2_1/Z counter_reg_0/CP  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L2_1/Z counter_reg_2/CP  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L2_1/Z DFF_reg_4/CP  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L2_1/Z DFF_reg_2/CP  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L2_1/Z DFF_reg_6/CP  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L2_1/Z DFF_reg_0/CP  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g463/ZN CTS_ccl_a_BUF_clk_G0_L3_1/I  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT reset g1182/A1  (0.009::0.009) (0.007::0.007))
	(INTERCONNECT reset g1204/A1  (0.009::0.009) (0.007::0.007))
	(INTERCONNECT reset g1218/I  (0.009::0.009) (0.007::0.007))
	(INTERCONNECT clk CTS_ccl_BUF_clk_G0_L1_1/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT en g1208/A2  (0.026::0.026) (0.017::0.017))
	(INTERCONNECT RW g442/I  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT address[14] g1191/A2  (0.040::0.040) (0.020::0.020))
	(INTERCONNECT address[13] g1202/A2  (0.007::0.007) (0.005::0.005))
	(INTERCONNECT address[12] g1185/B2  (0.005::0.005) (0.004::0.004))
	(INTERCONNECT address[11] g1176/A2  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT address[10] g1188/A2  (0.012::0.012) (0.011::0.011))
	(INTERCONNECT address[9] g1190/A2  (0.015::0.015) (0.013::0.013))
	(INTERCONNECT address[8] g1181/A2  (0.049::0.049) (0.029::0.029))
	(INTERCONNECT address[7] g1175/C2  (0.025::0.025) (0.019::0.019))
	(INTERCONNECT address[6] g1179/C2  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT address[5] g1189/A2  (0.015::0.015) (0.009::0.009))
	(INTERCONNECT address[4] g1186/B2  (0.011::0.011) (0.009::0.009))
	(INTERCONNECT address[3] g1192/A2  (0.014::0.014) (0.009::0.009))
	(INTERCONNECT address[2] g1180/C2  (0.004::0.004) (0.003::0.003))
	(INTERCONNECT address[1] g1178/C2  (0.013::0.013) (0.009::0.009))
	(INTERCONNECT address[0] g1184/A2  (0.008::0.008) (0.006::0.006))
	(INTERCONNECT data_in[7] g1175/A2  (0.026::0.026) (0.015::0.015))
	(INTERCONNECT data_in[6] g1179/A2  (0.014::0.014) (0.010::0.010))
	(INTERCONNECT data_in[5] g1214/A1  (0.022::0.022) (0.014::0.014))
	(INTERCONNECT data_in[4] g1186/A2  (0.015::0.015) (0.010::0.010))
	(INTERCONNECT data_in[3] g1176/B2  (0.011::0.011) (0.009::0.009))
	(INTERCONNECT data_in[2] g1180/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT data_in[1] g1178/A2  (0.010::0.010) (0.007::0.007))
	(INTERCONNECT data_in[0] g1181/B2  (0.014::0.014) (0.008::0.008))
	(INTERCONNECT FE_OFC0_cs/Z g441/I  (0.030::0.030) (0.031::0.031))
	(INTERCONNECT FE_OFC0_cs/Z g459/A2  (0.018::0.018) (0.019::0.019))
	(INTERCONNECT FE_OFC0_cs/Z rom_address_reg_0/E  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT FE_OFC0_cs/Z cs  (0.051::0.051) (0.052::0.052))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L3_1/Z SCK  (0.047::0.046) (0.047::0.047))
	(INTERCONNECT drc_bufs1228/ZN g1179/B1  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT drc_bufs1228/ZN MOSI[3]  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT drc_bufs/ZN g1194/B1  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT drc_bufs/ZN MOSI[2]  (0.055::0.055) (0.055::0.055))
	(INTERCONNECT drc_bufs1225/ZN g1178/B1  (0.022::0.022) (0.022::0.022))
	(INTERCONNECT drc_bufs1225/ZN MOSI[1]  (0.036::0.036) (0.036::0.036))
	(INTERCONNECT drc_bufs1233/ZN MOSI[0]  (0.025::0.025) (0.025::0.025))
	(INTERCONNECT state_reg_1/Q g444/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_1/Q g461/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_1/Q g464/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_1/Q g1208/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_0/Q g444/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_0/Q shift_reg_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_address_reg_0/Q g1197/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DFF_reg_7/Q g1175/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DFF_reg_7/Q g1192/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DFF_reg_5/Q g1180/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DFF_reg_5/Q g1191/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DFF_reg_3/Q g1189/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DFF_reg_3/Q g1190/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DFF_reg_1/Q g1184/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DFF_reg_1/Q g1205/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg_3/Q g1183/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg_3/Q g1183/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg_3/Q g1201/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg_3/Q g1207/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg_2/Q g1193/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg_2/Q g1214/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg_2/Q FE_PHC13_counter_2/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg_1/Q g1195/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg_1/Q g1199/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg_1/Q g1203/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg_1/Q g1209/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg_0/Q g1204/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg_0/Q g1207/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg_0/Q g1209/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg_0/Q g1215/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT load_reg_reg/Q g1212/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT load_reg_reg/Q g1217/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DFF_reg_0/QN drc_bufs1233/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DFF_reg_6/QN drc_bufs1228/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DFF_reg_2/QN drc_bufs1225/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DFF_reg_4/QN drc_bufs/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg_2/QN g1182/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg_2/QN g1185/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg_2/QN g1199/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg_2/QN g1200/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg_2/QN g1209/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT counter_reg_0/QN g1204/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1218/ZN counter_reg_3/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1218/ZN counter_reg_1/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1218/ZN g1211/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1218/ZN state_reg_0/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1217/ZN g1175/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1217/ZN g1201/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1217/ZN g1207/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1217/ZN g1216/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1215/Z g1195/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1214/ZN g1194/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1216/ZN g1166/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1216/ZN g1213/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1213/ZN g1179/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1213/ZN g1180/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1213/ZN g1184/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1213/ZN g1190/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1213/ZN g1192/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1213/ZN g1194/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1213/ZN g1205/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1212/ZN g1176/C2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1212/ZN g1178/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1212/ZN g1181/C2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1212/ZN g1188/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1212/ZN g1189/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1212/ZN g1191/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1212/ZN g1205/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1211/ZN g1182/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1211/ZN g1204/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1211/ZN g1210/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1210/ZN state_reg_1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1208/Z state_reg_0/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1209/ZN g1182/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1209/ZN g1201/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1207/ZN g1199/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1207/ZN g1202/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1207/ZN g1203/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1205/ZN g1174/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC12_n_19/Z counter_reg_0/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1202/ZN g1177/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1203/ZN g1194/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1203/ZN g1197/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1203/ZN g1200/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1201/ZN g1175/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1201/ZN g1178/C1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1201/ZN g1179/C1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1201/ZN g1180/C1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1201/ZN g1184/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1201/ZN g1186/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1201/ZN g1189/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1201/ZN g1192/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1200/ZN g1175/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1200/ZN g1176/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1200/ZN g1178/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1200/ZN g1179/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1200/ZN g1180/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1200/ZN g1181/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1200/ZN g1186/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1199/Z g1176/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1199/Z g1181/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1199/Z g1185/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1199/Z g1188/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1199/Z g1190/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1199/Z g1191/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1197/ZN g1185/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1195/S counter_reg_1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1195/CO g1182/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1195/CO g1193/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1194/ZN g1177/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1193/ZN g1183/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1193/ZN g1183/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1192/ZN g1173/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1191/ZN g1170/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1190/ZN g1172/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1189/ZN g1177/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1188/ZN g1171/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1186/ZN g1174/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1185/ZN g1174/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1184/ZN g1167/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1183/ZN counter_reg_3/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1182/ZN counter_reg_2/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1181/ZN g1167/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1180/ZN g1171/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1179/ZN g1170/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1178/ZN g1172/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1177/ZN DFF_reg_3/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1176/ZN g1173/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1175/ZN g1166/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1174/ZN DFF_reg_1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1173/ZN DFF_reg_6/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1172/ZN DFF_reg_2/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1171/ZN DFF_reg_4/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1170/ZN DFF_reg_5/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1167/ZN DFF_reg_0/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1166/ZN DFF_reg_7/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DFF_reg_0/Q g1181/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DFF_reg_2/Q g1205/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DFF_reg_4/Q g1188/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DFF_reg_6/Q g1176/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g460/ZN load_reg_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g461/Z shift_reg_reg/E  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g461/Z g459/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g459/ZN load_reg_reg/EN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g442/ZN rom_address_reg_0/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g441/ZN FE_PHC14_n_62/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_0/QN g461/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_0/QN g464/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_0/QN g1208/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g464/ZN g460/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g464/ZN g461/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g464/ZN g1204/A3  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g464/ZN g1211/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g464/ZN g1215/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT shift_reg_reg/Q g1212/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT shift_reg_reg/Q g1216/A2  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD1BWP7T")
    (INSTANCE  FE_PHC14_n_62)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.164::0.164) (0.173::0.173))
	)
      )
  )

  (CELL
    (CELLTYPE  "DEL01BWP7T")
    (INSTANCE  FE_PHC13_counter_2)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.131::0.131) (0.130::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "DEL01BWP7T")
    (INSTANCE  FE_PHC12_n_19)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.154::0.154) (0.147::0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD1BWP7T")
    (INSTANCE  FE_PHC11_n_62)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.152::0.152) (0.152::0.152))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD1BWP7T")
    (INSTANCE  FE_PHC10_n_62)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.138::0.138) (0.137::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0BWP7T")
    (INSTANCE  FE_PHC9_n_62)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.139::0.139) (0.138::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD1BWP7T")
    (INSTANCE  FE_PHC8_n_62)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.152::0.152) (0.167::0.167))
	)
      )
  )

  (CELL
    (CELLTYPE  "DEL2BWP7T")
    (INSTANCE  FE_PHC7_n_62)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.829::1.829) (1.921::1.921))
	)
      )
  )

  (CELL
    (CELLTYPE  "DEL4BWP7T")
    (INSTANCE  FE_PHC6_n_62)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.920::3.920) (4.054::4.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "DEL4BWP7T")
    (INSTANCE  FE_PHC5_n_62)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.917::3.917) (4.050::4.050))
	)
      )
  )

  (CELL
    (CELLTYPE  "DEL4BWP7T")
    (INSTANCE  FE_PHC4_n_62)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.916::3.916) (4.050::4.050))
	)
      )
  )

  (CELL
    (CELLTYPE  "DEL4BWP7T")
    (INSTANCE  FE_PHC3_n_62)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.916::3.916) (4.050::4.050))
	)
      )
  )

  (CELL
    (CELLTYPE  "DEL4BWP7T")
    (INSTANCE  FE_PHC2_n_62)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.909::3.909) (4.043::4.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "DEL4BWP7T")
    (INSTANCE  FE_PHC1_n_62)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.898::3.898) (3.998::3.998))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD5BWP7T")
    (INSTANCE  FE_OFC0_cs)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.976::0.976) (0.590::0.594))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD6BWP7T")
    (INSTANCE  CTS_ccl_a_BUF_clk_G0_L2_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.174::0.174) (0.173::0.173))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD12BWP7T")
    (INSTANCE  CTS_ccl_a_BUF_clk_G0_L3_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.530::0.533) (0.494::0.494))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD4BWP7T")
    (INSTANCE  CTS_ccl_BUF_clk_G0_L1_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.176::0.176) (0.149::0.149))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1BWP7T")
    (INSTANCE  g441)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.236::0.236) (0.130::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD0BWP7T")
    (INSTANCE  g442)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.113::0.113) (0.086::0.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2XD0BWP7T")
    (INSTANCE  g444)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.160::0.160) (0.117::0.117))
	(IOPATH A2 ZN  (0.173::0.173) (0.116::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "LNQD1BWP7T")
    (INSTANCE  load_reg_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.255::0.255) (0.350::0.350))
	(IOPATH (negedge EN) Q  (0.424::0.424) (0.533::0.533))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge EN) (0.369::0.369))
	(SETUPHOLD (posedge D) (posedge EN) (0.116::0.116) (-0.078::-0.078))
	(SETUPHOLD (negedge D) (posedge EN) (0.114::0.114) (-0.056::-0.056))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1BWP7T")
    (INSTANCE  shift_reg_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.242::0.242) (0.331::0.331))
	(IOPATH (posedge E) Q  (0.402::0.402) (0.370::0.370))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.296::0.296))
	(SETUPHOLD (posedge D) (negedge E) (-0.018::-0.018) (0.049::0.049))
	(SETUPHOLD (negedge D) (negedge E) (0.181::0.181) (-0.129::-0.129))
      )
  )

  (CELL
    (CELLTYPE  "NR2D0BWP7T")
    (INSTANCE  g459)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.182::0.184) (0.084::0.084))
	(IOPATH A2 ZN  (0.313::0.313) (0.163::0.163))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD0BWP7T")
    (INSTANCE  g460)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.140::0.140) (0.108::0.108))
	)
      )
  )

  (CELL
    (CELLTYPE  "AO21D0BWP7T")
    (INSTANCE  g461)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.231::0.231) (0.261::0.261))
	(IOPATH A2 Z  (0.237::0.237) (0.289::0.289))
	(IOPATH B Z  (0.270::0.282) (0.310::0.379))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B Z  (0.270::0.282) (0.310::0.379)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B Z  (0.270::0.282) (0.310::0.379)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B Z  (0.270::0.282) (0.310::0.379)))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1BWP7T")
    (INSTANCE  rom_address_reg_0)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.240::0.240) (0.324::0.324))
	(IOPATH (posedge E) Q  (0.511::0.511) (0.478::0.478))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (2.076::2.076))
	(SETUPHOLD (posedge D) (negedge E) (-0.139::-0.139) (0.170::0.170))
	(SETUPHOLD (negedge D) (negedge E) (0.144::0.144) (-0.057::-0.057))
      )
  )

  (CELL
    (CELLTYPE  "CKND2D1BWP7T")
    (INSTANCE  g463)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.214::0.214) (0.232::0.232))
	(IOPATH A2 ZN  (0.223::0.223) (0.240::0.240))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2XD0BWP7T")
    (INSTANCE  g464)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.301::0.301) (0.181::0.181))
	(IOPATH A2 ZN  (0.320::0.320) (0.204::0.204))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFQD1BWP7T")
    (INSTANCE  DFF_reg_7)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.378::0.378) (0.430::0.430))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.065::0.065) (0.022::0.022))
	(SETUPHOLD (negedge D) (posedge CP) (0.070::0.070) (0.069::0.069))
	(WIDTH (posedge CP) (0.236::0.236))
	(WIDTH (negedge CP) (0.312::0.312))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1BWP7T")
    (INSTANCE  DFF_reg_1)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.383::0.383) (0.433::0.433))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.078::0.078) (0.011::0.011))
	(SETUPHOLD (negedge D) (posedge CP) (0.082::0.082) (0.048::0.048))
	(WIDTH (posedge CP) (0.236::0.236))
	(WIDTH (negedge CP) (0.312::0.312))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1BWP7T")
    (INSTANCE  DFF_reg_5)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.377::0.377) (0.430::0.430))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.069::0.069) (0.021::0.021))
	(SETUPHOLD (negedge D) (posedge CP) (0.076::0.076) (0.069::0.069))
	(WIDTH (posedge CP) (0.236::0.236))
	(WIDTH (negedge CP) (0.312::0.312))
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1BWP7T")
    (INSTANCE  counter_reg_3)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.414::0.414) (0.441::0.441))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.144::0.144) (-0.065::-0.065))
	(SETUPHOLD (negedge D) (posedge CP) (0.194::0.194) (-0.041::-0.041))
	(WIDTH (posedge CP) (0.232::0.232))
	(WIDTH (negedge CP) (0.535::0.535))
	(SETUPHOLD (posedge CN) (posedge CP) (0.135::0.135) (-0.071::-0.071))
	(SETUPHOLD (negedge CN) (posedge CP) (0.444::0.444) (-0.177::-0.177))
      )
  )

  (CELL
    (CELLTYPE  "ND2D1BWP7T")
    (INSTANCE  g1166)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.147::0.147) (0.134::0.134))
	(IOPATH A2 ZN  (0.123::0.123) (0.097::0.097))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1BWP7T")
    (INSTANCE  g1167)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.147::0.147) (0.134::0.134))
	(IOPATH A2 ZN  (0.153::0.153) (0.109::0.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFQD1BWP7T")
    (INSTANCE  DFF_reg_3)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.383::0.383) (0.433::0.433))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.083::0.083) (0.016::0.016))
	(SETUPHOLD (negedge D) (posedge CP) (0.074::0.074) (0.060::0.060))
	(WIDTH (posedge CP) (0.236::0.236))
	(WIDTH (negedge CP) (0.312::0.312))
      )
  )

  (CELL
    (CELLTYPE  "ND2D1BWP7T")
    (INSTANCE  g1170)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.165::0.165) (0.140::0.140))
	(IOPATH A2 ZN  (0.153::0.153) (0.104::0.104))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1BWP7T")
    (INSTANCE  g1171)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.153::0.153) (0.142::0.142))
	(IOPATH A2 ZN  (0.157::0.157) (0.109::0.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1BWP7T")
    (INSTANCE  g1172)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.158::0.158) (0.132::0.132))
	(IOPATH A2 ZN  (0.119::0.119) (0.102::0.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1BWP7T")
    (INSTANCE  g1173)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.143::0.143) (0.128::0.128))
	(IOPATH A2 ZN  (0.145::0.145) (0.102::0.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND3D0BWP7T")
    (INSTANCE  g1174)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.200::0.200) (0.210::0.210))
	(IOPATH A2 ZN  (0.173::0.173) (0.203::0.203))
	(IOPATH A3 ZN  (0.209::0.209) (0.190::0.190))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI222D0BWP7T")
    (INSTANCE  g1175)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.387::0.387) (0.195::0.195))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN  (0.387::0.387) (0.195::0.195)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN  (0.387::0.387) (0.195::0.195)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN  (0.387::0.387) (0.195::0.195)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN  (0.387::0.387) (0.195::0.195)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN  (0.387::0.387) (0.195::0.195)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN  (0.387::0.387) (0.195::0.195)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN  (0.387::0.387) (0.195::0.195)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN  (0.387::0.387) (0.195::0.195)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN  (0.387::0.387) (0.195::0.195)))
	(IOPATH A2 ZN  (0.411::0.411) (0.133::0.133))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN  (0.411::0.411) (0.133::0.133)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN  (0.411::0.411) (0.133::0.133)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN  (0.411::0.411) (0.133::0.133)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN  (0.411::0.411) (0.133::0.133)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN  (0.411::0.411) (0.133::0.133)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN  (0.411::0.411) (0.133::0.133)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN  (0.411::0.411) (0.133::0.133)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN  (0.411::0.411) (0.133::0.133)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN  (0.411::0.411) (0.133::0.133)))
	(IOPATH B1 ZN  (0.518::0.518) (0.158::0.158))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN  (0.518::0.518) (0.158::0.158)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN  (0.518::0.518) (0.158::0.158)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN  (0.518::0.518) (0.158::0.158)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN  (0.518::0.518) (0.158::0.158)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN  (0.518::0.518) (0.158::0.158)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN  (0.518::0.518) (0.158::0.158)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN  (0.518::0.518) (0.158::0.158)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN  (0.518::0.518) (0.158::0.158)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN  (0.518::0.518) (0.158::0.158)))
	(IOPATH B2 ZN  (0.565::0.565) (0.174::0.174))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN  (0.565::0.565) (0.174::0.174)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN  (0.565::0.565) (0.174::0.174)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN  (0.565::0.565) (0.174::0.174)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN  (0.565::0.565) (0.174::0.174)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN  (0.565::0.565) (0.174::0.174)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN  (0.565::0.565) (0.174::0.174)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN  (0.565::0.565) (0.174::0.174)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN  (0.565::0.565) (0.174::0.174)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN  (0.565::0.565) (0.174::0.174)))
	(IOPATH C1 ZN  (0.633::0.633) (0.343::0.343))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.633::0.633) (0.343::0.343)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN  (0.633::0.633) (0.343::0.343)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.633::0.633) (0.343::0.343)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.633::0.633) (0.343::0.343)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN  (0.633::0.633) (0.343::0.343)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.633::0.633) (0.343::0.343)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.633::0.633) (0.343::0.343)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN  (0.633::0.633) (0.343::0.343)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.633::0.633) (0.343::0.343)))
	(IOPATH C2 ZN  (0.622::0.622) (0.196::0.196))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.622::0.622) (0.196::0.196)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN  (0.622::0.622) (0.196::0.196)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.622::0.622) (0.196::0.196)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.622::0.622) (0.196::0.196)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN  (0.622::0.622) (0.196::0.196)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.622::0.622) (0.196::0.196)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.622::0.622) (0.196::0.196)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN  (0.622::0.622) (0.196::0.196)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.622::0.622) (0.196::0.196)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI222D0BWP7T")
    (INSTANCE  g1176)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.460::0.460) (0.174::0.174))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN  (0.460::0.460) (0.174::0.174)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN  (0.460::0.460) (0.174::0.174)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN  (0.460::0.460) (0.174::0.174)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN  (0.460::0.460) (0.174::0.174)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN  (0.460::0.460) (0.174::0.174)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN  (0.460::0.460) (0.174::0.174)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN  (0.460::0.460) (0.174::0.174)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN  (0.460::0.460) (0.174::0.174)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN  (0.460::0.460) (0.174::0.174)))
	(IOPATH A2 ZN  (0.489::0.489) (0.149::0.149))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN  (0.489::0.489) (0.149::0.149)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN  (0.489::0.489) (0.149::0.149)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN  (0.489::0.489) (0.149::0.149)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN  (0.489::0.489) (0.149::0.149)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN  (0.489::0.489) (0.149::0.149)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN  (0.489::0.489) (0.149::0.149)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN  (0.489::0.489) (0.149::0.149)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN  (0.489::0.489) (0.149::0.149)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN  (0.489::0.489) (0.149::0.149)))
	(IOPATH B1 ZN  (0.610::0.610) (0.285::0.285))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN  (0.610::0.610) (0.285::0.285)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN  (0.610::0.610) (0.285::0.285)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN  (0.610::0.610) (0.285::0.285)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN  (0.610::0.610) (0.285::0.285)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN  (0.610::0.610) (0.285::0.285)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN  (0.610::0.610) (0.285::0.285)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN  (0.610::0.610) (0.285::0.285)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN  (0.610::0.610) (0.285::0.285)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN  (0.610::0.610) (0.285::0.285)))
	(IOPATH B2 ZN  (0.642::0.642) (0.193::0.193))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN  (0.642::0.642) (0.193::0.193)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN  (0.642::0.642) (0.193::0.193)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN  (0.642::0.642) (0.193::0.193)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN  (0.642::0.642) (0.193::0.193)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN  (0.642::0.642) (0.193::0.193)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN  (0.642::0.642) (0.193::0.193)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN  (0.642::0.642) (0.193::0.193)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN  (0.642::0.642) (0.193::0.193)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN  (0.642::0.642) (0.193::0.193)))
	(IOPATH C1 ZN  (0.653::0.653) (0.194::0.194))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.653::0.653) (0.194::0.194)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN  (0.653::0.653) (0.194::0.194)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.653::0.653) (0.194::0.194)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.653::0.653) (0.194::0.194)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN  (0.653::0.653) (0.194::0.194)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.653::0.653) (0.194::0.194)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.653::0.653) (0.194::0.194)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN  (0.653::0.653) (0.194::0.194)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.653::0.653) (0.194::0.194)))
	(IOPATH C2 ZN  (0.748::0.748) (0.362::0.362))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.748::0.748) (0.362::0.362)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN  (0.748::0.748) (0.362::0.362)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.748::0.748) (0.362::0.362)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.748::0.748) (0.362::0.362)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN  (0.748::0.748) (0.362::0.362)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.748::0.748) (0.362::0.362)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.748::0.748) (0.362::0.362)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN  (0.748::0.748) (0.362::0.362)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.748::0.748) (0.362::0.362)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211D1BWP7T")
    (INSTANCE  g1177)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.196::0.196) (0.134::0.134))
	(IOPATH A2 ZN  (0.162::0.162) (0.111::0.111))
	(IOPATH B ZN  (0.217::0.217) (0.203::0.203))
	(COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN  (0.217::0.217) (0.203::0.203)))
	(COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN  (0.217::0.217) (0.203::0.203)))
	(COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN  (0.217::0.217) (0.203::0.203)))
	(IOPATH C ZN  (0.204::0.204) (0.193::0.193))
	(COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN  (0.204::0.204) (0.193::0.193)))
	(COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN  (0.204::0.204) (0.193::0.193)))
	(COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN  (0.204::0.204) (0.193::0.193)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI222D0BWP7T")
    (INSTANCE  g1178)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.458::0.458) (0.223::0.223))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN  (0.458::0.458) (0.223::0.223)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN  (0.458::0.458) (0.223::0.223)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN  (0.458::0.458) (0.223::0.223)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN  (0.458::0.458) (0.223::0.223)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN  (0.458::0.458) (0.223::0.223)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN  (0.458::0.458) (0.223::0.223)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN  (0.458::0.458) (0.223::0.223)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN  (0.458::0.458) (0.223::0.223)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN  (0.458::0.458) (0.223::0.223)))
	(IOPATH A2 ZN  (0.478::0.478) (0.143::0.143))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN  (0.478::0.478) (0.143::0.143)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN  (0.478::0.478) (0.143::0.143)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN  (0.478::0.478) (0.143::0.143)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN  (0.478::0.478) (0.143::0.143)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN  (0.478::0.478) (0.143::0.143)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN  (0.478::0.478) (0.143::0.143)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN  (0.478::0.478) (0.143::0.143)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN  (0.478::0.478) (0.143::0.143)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN  (0.478::0.478) (0.143::0.143)))
	(IOPATH B1 ZN  (0.716::0.716) (0.391::0.391))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN  (0.716::0.716) (0.391::0.391)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN  (0.716::0.716) (0.391::0.391)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN  (0.716::0.716) (0.391::0.391)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN  (0.716::0.716) (0.391::0.391)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN  (0.716::0.716) (0.391::0.391)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN  (0.716::0.716) (0.391::0.391)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN  (0.716::0.716) (0.391::0.391)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN  (0.716::0.716) (0.391::0.391)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN  (0.716::0.716) (0.391::0.391)))
	(IOPATH B2 ZN  (0.676::0.676) (0.315::0.315))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN  (0.676::0.676) (0.315::0.315)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN  (0.676::0.676) (0.315::0.315)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN  (0.676::0.676) (0.315::0.315)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN  (0.676::0.676) (0.315::0.315)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN  (0.676::0.676) (0.315::0.315)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN  (0.676::0.676) (0.315::0.315)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN  (0.676::0.676) (0.315::0.315)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN  (0.676::0.676) (0.315::0.315)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN  (0.676::0.676) (0.315::0.315)))
	(IOPATH C1 ZN  (0.704::0.704) (0.373::0.373))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.704::0.704) (0.373::0.373)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN  (0.704::0.704) (0.373::0.373)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.704::0.704) (0.373::0.373)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.704::0.704) (0.373::0.373)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN  (0.704::0.704) (0.373::0.373)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.704::0.704) (0.373::0.373)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.704::0.704) (0.373::0.373)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN  (0.704::0.704) (0.373::0.373)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.704::0.704) (0.373::0.373)))
	(IOPATH C2 ZN  (0.687::0.687) (0.207::0.207))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.687::0.687) (0.207::0.207)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN  (0.687::0.687) (0.207::0.207)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.687::0.687) (0.207::0.207)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.687::0.687) (0.207::0.207)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN  (0.687::0.687) (0.207::0.207)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.687::0.687) (0.207::0.207)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.687::0.687) (0.207::0.207)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN  (0.687::0.687) (0.207::0.207)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.687::0.687) (0.207::0.207)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI222D0BWP7T")
    (INSTANCE  g1179)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.663::0.663) (0.279::0.279))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN  (0.663::0.663) (0.279::0.279)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN  (0.663::0.663) (0.279::0.279)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN  (0.663::0.663) (0.279::0.279)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN  (0.663::0.663) (0.279::0.279)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN  (0.663::0.663) (0.279::0.279)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN  (0.663::0.663) (0.279::0.279)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN  (0.663::0.663) (0.279::0.279)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN  (0.663::0.663) (0.279::0.279)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN  (0.663::0.663) (0.279::0.279)))
	(IOPATH A2 ZN  (0.687::0.687) (0.186::0.186))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN  (0.687::0.687) (0.186::0.186)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN  (0.687::0.687) (0.186::0.186)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN  (0.687::0.687) (0.186::0.186)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN  (0.687::0.687) (0.186::0.186)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN  (0.687::0.687) (0.186::0.186)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN  (0.687::0.687) (0.186::0.186)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN  (0.687::0.687) (0.186::0.186)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN  (0.687::0.687) (0.186::0.186)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN  (0.687::0.687) (0.186::0.186)))
	(IOPATH B1 ZN  (0.923::0.923) (0.469::0.469))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN  (0.923::0.923) (0.469::0.469)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN  (0.923::0.923) (0.469::0.469)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN  (0.923::0.923) (0.469::0.469)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN  (0.923::0.923) (0.469::0.469)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN  (0.923::0.923) (0.469::0.469)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN  (0.923::0.923) (0.469::0.469)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN  (0.923::0.923) (0.469::0.469)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN  (0.923::0.923) (0.469::0.469)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN  (0.923::0.923) (0.469::0.469)))
	(IOPATH B2 ZN  (0.859::0.859) (0.258::0.258))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN  (0.859::0.859) (0.258::0.258)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN  (0.859::0.859) (0.258::0.258)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN  (0.859::0.859) (0.258::0.258)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN  (0.859::0.859) (0.258::0.258)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN  (0.859::0.859) (0.258::0.258)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN  (0.859::0.859) (0.258::0.258)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN  (0.859::0.859) (0.258::0.258)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN  (0.859::0.859) (0.258::0.258)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN  (0.859::0.859) (0.258::0.258)))
	(IOPATH C1 ZN  (0.913::0.913) (0.433::0.433))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.913::0.913) (0.433::0.433)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN  (0.913::0.913) (0.433::0.433)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.913::0.913) (0.433::0.433)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.913::0.913) (0.433::0.433)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN  (0.913::0.913) (0.433::0.433)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.913::0.913) (0.433::0.433)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.913::0.913) (0.433::0.433)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN  (0.913::0.913) (0.433::0.433)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.913::0.913) (0.433::0.433)))
	(IOPATH C2 ZN  (0.897::0.897) (0.256::0.256))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.897::0.897) (0.256::0.256)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN  (0.897::0.897) (0.256::0.256)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.897::0.897) (0.256::0.256)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.897::0.897) (0.256::0.256)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN  (0.897::0.897) (0.256::0.256)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.897::0.897) (0.256::0.256)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.897::0.897) (0.256::0.256)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN  (0.897::0.897) (0.256::0.256)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.897::0.897) (0.256::0.256)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI222D0BWP7T")
    (INSTANCE  g1180)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.432::0.432) (0.214::0.214))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN  (0.432::0.432) (0.214::0.214)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN  (0.432::0.432) (0.214::0.214)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN  (0.432::0.432) (0.214::0.214)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN  (0.432::0.432) (0.214::0.214)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN  (0.432::0.432) (0.214::0.214)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN  (0.432::0.432) (0.214::0.214)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN  (0.432::0.432) (0.214::0.214)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN  (0.432::0.432) (0.214::0.214)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN  (0.432::0.432) (0.214::0.214)))
	(IOPATH A2 ZN  (0.454::0.454) (0.141::0.141))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN  (0.454::0.454) (0.141::0.141)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN  (0.454::0.454) (0.141::0.141)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN  (0.454::0.454) (0.141::0.141)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN  (0.454::0.454) (0.141::0.141)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN  (0.454::0.454) (0.141::0.141)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN  (0.454::0.454) (0.141::0.141)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN  (0.454::0.454) (0.141::0.141)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN  (0.454::0.454) (0.141::0.141)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN  (0.454::0.454) (0.141::0.141)))
	(IOPATH B1 ZN  (0.563::0.563) (0.171::0.171))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN  (0.563::0.563) (0.171::0.171)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN  (0.563::0.563) (0.171::0.171)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN  (0.563::0.563) (0.171::0.171)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN  (0.563::0.563) (0.171::0.171)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN  (0.563::0.563) (0.171::0.171)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN  (0.563::0.563) (0.171::0.171)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN  (0.563::0.563) (0.171::0.171)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN  (0.563::0.563) (0.171::0.171)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN  (0.563::0.563) (0.171::0.171)))
	(IOPATH B2 ZN  (0.623::0.623) (0.206::0.206))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN  (0.623::0.623) (0.206::0.206)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN  (0.623::0.623) (0.206::0.206)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN  (0.623::0.623) (0.206::0.206)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN  (0.623::0.623) (0.206::0.206)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN  (0.623::0.623) (0.206::0.206)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN  (0.623::0.623) (0.206::0.206)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN  (0.623::0.623) (0.206::0.206)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN  (0.623::0.623) (0.206::0.206)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN  (0.623::0.623) (0.206::0.206)))
	(IOPATH C1 ZN  (0.679::0.679) (0.362::0.362))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.679::0.679) (0.362::0.362)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN  (0.679::0.679) (0.362::0.362)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.679::0.679) (0.362::0.362)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.679::0.679) (0.362::0.362)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN  (0.679::0.679) (0.362::0.362)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.679::0.679) (0.362::0.362)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.679::0.679) (0.362::0.362)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN  (0.679::0.679) (0.362::0.362)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.679::0.679) (0.362::0.362)))
	(IOPATH C2 ZN  (0.664::0.664) (0.204::0.204))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.664::0.664) (0.204::0.204)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN  (0.664::0.664) (0.204::0.204)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.664::0.664) (0.204::0.204)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.664::0.664) (0.204::0.204)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN  (0.664::0.664) (0.204::0.204)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.664::0.664) (0.204::0.204)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.664::0.664) (0.204::0.204)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN  (0.664::0.664) (0.204::0.204)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.664::0.664) (0.204::0.204)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI222D0BWP7T")
    (INSTANCE  g1181)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.420::0.420) (0.164::0.164))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN  (0.420::0.420) (0.164::0.164)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN  (0.420::0.420) (0.164::0.164)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN  (0.420::0.420) (0.164::0.164)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN  (0.420::0.420) (0.164::0.164)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN  (0.420::0.420) (0.164::0.164)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN  (0.420::0.420) (0.164::0.164)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN  (0.420::0.420) (0.164::0.164)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN  (0.420::0.420) (0.164::0.164)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN  (0.420::0.420) (0.164::0.164)))
	(IOPATH A2 ZN  (0.450::0.450) (0.149::0.149))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN  (0.450::0.450) (0.149::0.149)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN  (0.450::0.450) (0.149::0.149)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN  (0.450::0.450) (0.149::0.149)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN  (0.450::0.450) (0.149::0.149)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN  (0.450::0.450) (0.149::0.149)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN  (0.450::0.450) (0.149::0.149)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN  (0.450::0.450) (0.149::0.149)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN  (0.450::0.450) (0.149::0.149)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN  (0.450::0.450) (0.149::0.149)))
	(IOPATH B1 ZN  (0.570::0.570) (0.268::0.268))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN  (0.570::0.570) (0.268::0.268)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN  (0.570::0.570) (0.268::0.268)))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN  (0.570::0.570) (0.268::0.268)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN  (0.570::0.570) (0.268::0.268)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN  (0.570::0.570) (0.268::0.268)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN  (0.570::0.570) (0.268::0.268)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN  (0.570::0.570) (0.268::0.268)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN  (0.570::0.570) (0.268::0.268)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN  (0.570::0.570) (0.268::0.268)))
	(IOPATH B2 ZN  (0.599::0.599) (0.184::0.184))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN  (0.599::0.599) (0.184::0.184)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN  (0.599::0.599) (0.184::0.184)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN  (0.599::0.599) (0.184::0.184)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN  (0.599::0.599) (0.184::0.184)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN  (0.599::0.599) (0.184::0.184)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN  (0.599::0.599) (0.184::0.184)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN  (0.599::0.599) (0.184::0.184)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN  (0.599::0.599) (0.184::0.184)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN  (0.599::0.599) (0.184::0.184)))
	(IOPATH C1 ZN  (0.612::0.612) (0.179::0.179))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.612::0.612) (0.179::0.179)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN  (0.612::0.612) (0.179::0.179)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.612::0.612) (0.179::0.179)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.612::0.612) (0.179::0.179)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN  (0.612::0.612) (0.179::0.179)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.612::0.612) (0.179::0.179)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.612::0.612) (0.179::0.179)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN  (0.612::0.612) (0.179::0.179)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN  (0.612::0.612) (0.179::0.179)))
	(IOPATH C2 ZN  (0.703::0.703) (0.340::0.340))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.703::0.703) (0.340::0.340)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN  (0.703::0.703) (0.340::0.340)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.703::0.703) (0.340::0.340)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.703::0.703) (0.340::0.340)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN  (0.703::0.703) (0.340::0.340)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.703::0.703) (0.340::0.340)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.703::0.703) (0.340::0.340)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN  (0.703::0.703) (0.340::0.340)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN  (0.703::0.703) (0.340::0.340)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI32D1BWP7T")
    (INSTANCE  g1182)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.332::0.332) (0.210::0.210))
	(COND A2==1'b0&&A3==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.332::0.332) (0.210::0.210)))
	(COND A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.332::0.332) (0.210::0.210)))
	(COND A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN  (0.332::0.332) (0.210::0.210)))
	(IOPATH A2 ZN  (0.300::0.300) (0.151::0.151))
	(COND A1==1'b0&&A3==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.300::0.300) (0.151::0.151)))
	(COND A1==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.300::0.300) (0.151::0.151)))
	(COND A1==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN  (0.300::0.300) (0.151::0.151)))
	(IOPATH A3 ZN  (0.249::0.249) (0.142::0.142))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A3 ZN  (0.249::0.249) (0.142::0.142)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A3 ZN  (0.249::0.249) (0.142::0.142)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A3 ZN  (0.249::0.249) (0.142::0.142)))
	(IOPATH B1 ZN  (0.321::0.321) (0.185::0.185))
	(COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN  (0.321::0.321) (0.185::0.185)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B2==1'b0 (IOPATH B1 ZN  (0.321::0.321) (0.185::0.185)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN  (0.321::0.321) (0.185::0.185)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B2==1'b0 (IOPATH B1 ZN  (0.321::0.321) (0.185::0.185)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN  (0.321::0.321) (0.185::0.185)))
	(COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B2==1'b0 (IOPATH B1 ZN  (0.321::0.321) (0.185::0.185)))
	(COND A1==1'b1&&A2==1'b1&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN  (0.321::0.321) (0.185::0.185)))
	(IOPATH B2 ZN  (0.291::0.291) (0.154::0.154))
	(COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN  (0.291::0.291) (0.154::0.154)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b0 (IOPATH B2 ZN  (0.291::0.291) (0.154::0.154)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN  (0.291::0.291) (0.154::0.154)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b0 (IOPATH B2 ZN  (0.291::0.291) (0.154::0.154)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN  (0.291::0.291) (0.154::0.154)))
	(COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b0 (IOPATH B2 ZN  (0.291::0.291) (0.154::0.154)))
	(COND A1==1'b1&&A2==1'b1&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN  (0.291::0.291) (0.154::0.154)))
	)
      )
  )

  (CELL
    (CELLTYPE  "MOAI22D0BWP7T")
    (INSTANCE  g1183)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.196::0.196) (0.099::0.099))
	(COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN  (0.196::0.196) (0.099::0.099)))
	(COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.196::0.196) (0.099::0.099)))
	(COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.196::0.196) (0.099::0.099)))
	(IOPATH A2 ZN  (0.214::0.214) (0.127::0.127))
	(COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN  (0.214::0.214) (0.127::0.127)))
	(COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.214::0.214) (0.127::0.127)))
	(COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.214::0.214) (0.127::0.127)))
	(IOPATH B1 ZN  (0.229::0.229) (0.225::0.225))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.229::0.229) (0.225::0.225)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.229::0.229) (0.225::0.225)))
	(COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.229::0.229) (0.225::0.225)))
	(IOPATH B2 ZN  (0.244::0.244) (0.238::0.238))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.244::0.244) (0.238::0.238)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.244::0.244) (0.238::0.238)))
	(COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.244::0.244) (0.238::0.238)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22D0BWP7T")
    (INSTANCE  g1184)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.414::0.414) (0.297::0.297))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN  (0.414::0.414) (0.297::0.297)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.414::0.414) (0.297::0.297)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.414::0.414) (0.297::0.297)))
	(IOPATH A2 ZN  (0.375::0.375) (0.166::0.166))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN  (0.375::0.375) (0.166::0.166)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.375::0.375) (0.166::0.166)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.375::0.375) (0.166::0.166)))
	(IOPATH B1 ZN  (0.413::0.413) (0.198::0.198))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.413::0.413) (0.198::0.198)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.413::0.413) (0.198::0.198)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.413::0.413) (0.198::0.198)))
	(IOPATH B2 ZN  (0.460::0.460) (0.230::0.230))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.460::0.460) (0.230::0.230)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.460::0.460) (0.230::0.230)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.460::0.460) (0.230::0.230)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22D0BWP7T")
    (INSTANCE  g1185)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.241::0.241) (0.133::0.133))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN  (0.241::0.241) (0.133::0.133)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.241::0.241) (0.133::0.133)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.241::0.241) (0.133::0.133)))
	(IOPATH A2 ZN  (0.249::0.249) (0.117::0.117))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN  (0.249::0.249) (0.117::0.117)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.249::0.249) (0.117::0.117)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.249::0.249) (0.117::0.117)))
	(IOPATH B1 ZN  (0.309::0.309) (0.183::0.183))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.309::0.309) (0.183::0.183)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.309::0.309) (0.183::0.183)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.309::0.309) (0.183::0.183)))
	(IOPATH B2 ZN  (0.323::0.323) (0.165::0.165))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.323::0.323) (0.165::0.165)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.323::0.323) (0.165::0.165)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.323::0.323) (0.165::0.165)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22D0BWP7T")
    (INSTANCE  g1186)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.290::0.290) (0.206::0.206))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN  (0.290::0.290) (0.206::0.206)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.290::0.290) (0.206::0.206)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.290::0.290) (0.206::0.206)))
	(IOPATH A2 ZN  (0.295::0.295) (0.132::0.132))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN  (0.295::0.295) (0.132::0.132)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.295::0.295) (0.132::0.132)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.295::0.295) (0.132::0.132)))
	(IOPATH B1 ZN  (0.389::0.389) (0.310::0.310))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.389::0.389) (0.310::0.310)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.389::0.389) (0.310::0.310)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.389::0.389) (0.310::0.310)))
	(IOPATH B2 ZN  (0.363::0.363) (0.174::0.174))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.363::0.363) (0.174::0.174)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.363::0.363) (0.174::0.174)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.363::0.363) (0.174::0.174)))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1BWP7T")
    (INSTANCE  counter_reg_1)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.439::0.439) (0.456::0.456))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.123::0.123) (-0.059::-0.059))
	(SETUPHOLD (negedge D) (posedge CP) (0.188::0.188) (-0.039::-0.039))
	(WIDTH (posedge CP) (0.232::0.232))
	(WIDTH (negedge CP) (0.535::0.535))
	(SETUPHOLD (posedge CN) (posedge CP) (0.135::0.135) (-0.071::-0.071))
	(SETUPHOLD (negedge CN) (posedge CP) (0.444::0.444) (-0.177::-0.177))
      )
  )

  (CELL
    (CELLTYPE  "AOI22D0BWP7T")
    (INSTANCE  g1188)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.254::0.254) (0.149::0.149))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN  (0.254::0.254) (0.149::0.149)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.254::0.254) (0.149::0.149)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.254::0.254) (0.149::0.149)))
	(IOPATH A2 ZN  (0.266::0.266) (0.132::0.132))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN  (0.266::0.266) (0.132::0.132)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.266::0.266) (0.132::0.132)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.266::0.266) (0.132::0.132)))
	(IOPATH B1 ZN  (0.297::0.297) (0.142::0.142))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.297::0.297) (0.142::0.142)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.297::0.297) (0.142::0.142)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.297::0.297) (0.142::0.142)))
	(IOPATH B2 ZN  (0.375::0.375) (0.271::0.271))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.375::0.375) (0.271::0.271)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.375::0.375) (0.271::0.271)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.375::0.375) (0.271::0.271)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22D0BWP7T")
    (INSTANCE  g1189)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.315::0.315) (0.227::0.227))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN  (0.315::0.315) (0.227::0.227)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.315::0.315) (0.227::0.227)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.315::0.315) (0.227::0.227)))
	(IOPATH A2 ZN  (0.278::0.278) (0.136::0.136))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN  (0.278::0.278) (0.136::0.136)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.278::0.278) (0.136::0.136)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.278::0.278) (0.136::0.136)))
	(IOPATH B1 ZN  (0.315::0.315) (0.158::0.158))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.315::0.315) (0.158::0.158)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.315::0.315) (0.158::0.158)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.315::0.315) (0.158::0.158)))
	(IOPATH B2 ZN  (0.388::0.388) (0.281::0.281))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.388::0.388) (0.281::0.281)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.388::0.388) (0.281::0.281)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.388::0.388) (0.281::0.281)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22D0BWP7T")
    (INSTANCE  g1190)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.255::0.255) (0.149::0.149))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN  (0.255::0.255) (0.149::0.149)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.255::0.255) (0.149::0.149)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.255::0.255) (0.149::0.149)))
	(IOPATH A2 ZN  (0.266::0.266) (0.131::0.131))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN  (0.266::0.266) (0.131::0.131)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.266::0.266) (0.131::0.131)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.266::0.266) (0.131::0.131)))
	(IOPATH B1 ZN  (0.303::0.303) (0.153::0.153))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.303::0.303) (0.153::0.153)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.303::0.303) (0.153::0.153)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.303::0.303) (0.153::0.153)))
	(IOPATH B2 ZN  (0.347::0.347) (0.184::0.184))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.347::0.347) (0.184::0.184)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.347::0.347) (0.184::0.184)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.347::0.347) (0.184::0.184)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22D0BWP7T")
    (INSTANCE  g1191)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.287::0.287) (0.161::0.161))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN  (0.287::0.287) (0.161::0.161)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.287::0.287) (0.161::0.161)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.287::0.287) (0.161::0.161)))
	(IOPATH A2 ZN  (0.301::0.301) (0.145::0.145))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN  (0.301::0.301) (0.145::0.145)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.301::0.301) (0.145::0.145)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.301::0.301) (0.145::0.145)))
	(IOPATH B1 ZN  (0.334::0.334) (0.162::0.162))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.334::0.334) (0.162::0.162)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.334::0.334) (0.162::0.162)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.334::0.334) (0.162::0.162)))
	(IOPATH B2 ZN  (0.409::0.409) (0.292::0.292))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.409::0.409) (0.292::0.292)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.409::0.409) (0.292::0.292)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.409::0.409) (0.292::0.292)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22D0BWP7T")
    (INSTANCE  g1192)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.324::0.324) (0.228::0.228))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN  (0.324::0.324) (0.228::0.228)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.324::0.324) (0.228::0.228)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.324::0.324) (0.228::0.228)))
	(IOPATH A2 ZN  (0.286::0.286) (0.133::0.133))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN  (0.286::0.286) (0.133::0.133)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.286::0.286) (0.133::0.133)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.286::0.286) (0.133::0.133)))
	(IOPATH B1 ZN  (0.323::0.323) (0.156::0.156))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.323::0.323) (0.156::0.156)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.323::0.323) (0.156::0.156)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.323::0.323) (0.156::0.156)))
	(IOPATH B2 ZN  (0.369::0.369) (0.190::0.190))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.369::0.369) (0.190::0.190)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.369::0.369) (0.190::0.190)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.369::0.369) (0.190::0.190)))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1BWP7T")
    (INSTANCE  g1193)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.098::0.098) (0.108::0.108))
	(IOPATH A2 ZN  (0.104::0.104) (0.096::0.096))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22D0BWP7T")
    (INSTANCE  g1194)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.240::0.240) (0.109::0.109))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN  (0.240::0.240) (0.109::0.109)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.240::0.240) (0.109::0.109)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.240::0.240) (0.109::0.109)))
	(IOPATH A2 ZN  (0.265::0.265) (0.140::0.140))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN  (0.265::0.265) (0.140::0.140)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.265::0.265) (0.140::0.140)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.265::0.265) (0.140::0.140)))
	(IOPATH B1 ZN  (0.438::0.438) (0.344::0.344))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.438::0.438) (0.344::0.344)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.438::0.438) (0.344::0.344)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.438::0.438) (0.344::0.344)))
	(IOPATH B2 ZN  (0.347::0.347) (0.184::0.184))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.347::0.347) (0.184::0.184)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.347::0.347) (0.184::0.184)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.347::0.347) (0.184::0.184)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HA1D0BWP7T")
    (INSTANCE  g1195)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.250::0.250) (0.307::0.307))
	(IOPATH (negedge A) S  (0.308::0.308) (0.257::0.257))
	(IOPATH A CO  (0.256::0.256) (0.207::0.207))
	(COND B==1'b1 (IOPATH A S  (0.308::0.308) (0.307::0.307)))
	(COND B==1'b0 (IOPATH A S  (0.250::0.250) (0.257::0.257)))
	(IOPATH (posedge B) S  (0.186::0.186) (0.250::0.250))
	(IOPATH (negedge B) S  (0.265::0.265) (0.186::0.186))
	(IOPATH B CO  (0.246::0.246) (0.229::0.229))
	(COND A==1'b1 (IOPATH B S  (0.265::0.265) (0.250::0.250)))
	(COND A==1'b0 (IOPATH B S  (0.186::0.186) (0.186::0.186)))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D1BWP7T")
    (INSTANCE  g1197)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.220::0.220) (0.165::0.165))
	(IOPATH B1 ZN  (0.116::0.116) (0.053::0.053))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN3D1BWP7T")
    (INSTANCE  g1199)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.375::0.375) (0.264::0.264))
	(IOPATH A2 Z  (0.382::0.382) (0.275::0.275))
	(IOPATH A3 Z  (0.404::0.404) (0.301::0.301))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D1BWP7T")
    (INSTANCE  g1200)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.474::0.474) (0.242::0.242))
	(IOPATH B1 ZN  (0.373::0.373) (0.147::0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR3D0BWP7T")
    (INSTANCE  g1201)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.646::0.646) (0.276::0.276))
	(IOPATH A2 ZN  (0.651::0.651) (0.265::0.265))
	(IOPATH A3 ZN  (0.668::0.668) (0.275::0.275))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1BWP7T")
    (INSTANCE  g1202)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.108::0.108) (0.128::0.128))
	(IOPATH A2 ZN  (0.106::0.106) (0.103::0.103))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D1BWP7T")
    (INSTANCE  g1203)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.308::0.308) (0.210::0.210))
	(IOPATH B1 ZN  (0.186::0.186) (0.093::0.093))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI32D1BWP7T")
    (INSTANCE  g1204)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.319::0.319) (0.205::0.205))
	(COND A2==1'b0&&A3==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.319::0.319) (0.205::0.205)))
	(COND A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.319::0.319) (0.205::0.205)))
	(COND A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN  (0.319::0.319) (0.205::0.205)))
	(IOPATH A2 ZN  (0.278::0.278) (0.118::0.118))
	(COND A1==1'b0&&A3==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.278::0.278) (0.118::0.118)))
	(COND A1==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.278::0.278) (0.118::0.118)))
	(COND A1==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN  (0.278::0.278) (0.118::0.118)))
	(IOPATH A3 ZN  (0.261::0.261) (0.173::0.173))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A3 ZN  (0.261::0.261) (0.173::0.173)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A3 ZN  (0.261::0.261) (0.173::0.173)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A3 ZN  (0.261::0.261) (0.173::0.173)))
	(IOPATH B1 ZN  (0.282::0.282) (0.163::0.163))
	(COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN  (0.282::0.282) (0.163::0.163)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B2==1'b0 (IOPATH B1 ZN  (0.282::0.282) (0.163::0.163)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN  (0.282::0.282) (0.163::0.163)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B2==1'b0 (IOPATH B1 ZN  (0.282::0.282) (0.163::0.163)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN  (0.282::0.282) (0.163::0.163)))
	(COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B2==1'b0 (IOPATH B1 ZN  (0.282::0.282) (0.163::0.163)))
	(COND A1==1'b1&&A2==1'b1&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN  (0.282::0.282) (0.163::0.163)))
	(IOPATH B2 ZN  (0.283::0.283) (0.150::0.150))
	(COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN  (0.283::0.283) (0.150::0.150)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b0 (IOPATH B2 ZN  (0.283::0.283) (0.150::0.150)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN  (0.283::0.283) (0.150::0.150)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b0 (IOPATH B2 ZN  (0.283::0.283) (0.150::0.150)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN  (0.283::0.283) (0.150::0.150)))
	(COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b0 (IOPATH B2 ZN  (0.283::0.283) (0.150::0.150)))
	(COND A1==1'b1&&A2==1'b1&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN  (0.283::0.283) (0.150::0.150)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22D0BWP7T")
    (INSTANCE  g1205)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.192::0.192) (0.096::0.096))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN  (0.192::0.192) (0.096::0.096)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.192::0.192) (0.096::0.096)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.192::0.192) (0.096::0.096)))
	(IOPATH A2 ZN  (0.271::0.271) (0.157::0.157))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN  (0.271::0.271) (0.157::0.157)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.271::0.271) (0.157::0.157)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.271::0.271) (0.157::0.157)))
	(IOPATH B1 ZN  (0.251::0.251) (0.122::0.122))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.251::0.251) (0.122::0.122)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.251::0.251) (0.122::0.122)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.251::0.251) (0.122::0.122)))
	(IOPATH B2 ZN  (0.300::0.300) (0.162::0.162))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.300::0.300) (0.162::0.162)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.300::0.300) (0.162::0.162)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.300::0.300) (0.162::0.162)))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFQD1BWP7T")
    (INSTANCE  state_reg_1)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.410::0.410) (0.449::0.449))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.063::0.063) (0.018::0.018))
	(SETUPHOLD (negedge D) (posedge CP) (0.051::0.051) (0.073::0.073))
	(WIDTH (posedge CP) (0.236::0.236))
	(WIDTH (negedge CP) (0.312::0.312))
      )
  )

  (CELL
    (CELLTYPE  "NR3D0BWP7T")
    (INSTANCE  g1207)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.263::0.263) (0.139::0.139))
	(IOPATH A2 ZN  (0.307::0.307) (0.153::0.153))
	(IOPATH A3 ZN  (0.323::0.323) (0.158::0.158))
	)
      )
  )

  (CELL
    (CELLTYPE  "OA21D0BWP7T")
    (INSTANCE  g1208)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.205::0.205) (0.243::0.243))
	(IOPATH A2 Z  (0.231::0.231) (0.265::0.265))
	(IOPATH B Z  (0.234::0.234) (0.204::0.204))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B Z  (0.234::0.234) (0.204::0.204)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B Z  (0.234::0.234) (0.204::0.204)))
	(COND A1==1'b1&&A2==1'b1 (IOPATH B Z  (0.234::0.234) (0.204::0.204)))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND3D0BWP7T")
    (INSTANCE  g1209)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.191::0.191) (0.230::0.230))
	(IOPATH A2 ZN  (0.195::0.195) (0.230::0.230))
	(IOPATH A3 ZN  (0.210::0.210) (0.237::0.237))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD0BWP7T")
    (INSTANCE  g1210)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.131::0.131) (0.081::0.081))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1BWP7T")
    (INSTANCE  g1211)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.175::0.175) (0.186::0.186))
	(IOPATH A2 ZN  (0.167::0.167) (0.137::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D0BWP7T")
    (INSTANCE  g1212)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.756::0.756) (0.216::0.216))
	(IOPATH A2 ZN  (0.772::0.772) (0.219::0.219))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1BWP7T")
    (INSTANCE  g1213)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.225::0.225) (0.159::0.159))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1BWP7T")
    (INSTANCE  g1214)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.173::0.173) (0.183::0.183))
	(IOPATH B1 ZN  (0.078::0.078) (0.082::0.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKAN2D1BWP7T")
    (INSTANCE  g1215)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.264::0.264) (0.238::0.238))
	(IOPATH A2 Z  (0.214::0.214) (0.208::0.208))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D0BWP7T")
    (INSTANCE  g1216)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.176::0.176) (0.168::0.168))
	(IOPATH A2 ZN  (0.195::0.195) (0.158::0.158))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1BWP7T")
    (INSTANCE  g1217)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.141::0.141) (0.094::0.094))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1BWP7T")
    (INSTANCE  g1218)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.189::0.189) (0.163::0.163))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD5BWP7T")
    (INSTANCE  drc_bufs)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.897::0.897) (0.501::0.501))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD5BWP7T")
    (INSTANCE  drc_bufs1225)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.906::0.906) (0.514::0.514))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD5BWP7T")
    (INSTANCE  drc_bufs1228)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.918::0.918) (0.527::0.527))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD5BWP7T")
    (INSTANCE  drc_bufs1233)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.911::0.911) (0.520::0.520))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCND1BWP7T")
    (INSTANCE  state_reg_0)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) QN  (0.550::0.550) (0.481::0.481))
	(IOPATH (posedge CP) Q  (0.380::0.380) (0.427::0.427))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.125::0.125) (-0.060::-0.060))
	(SETUPHOLD (negedge D) (posedge CP) (0.189::0.189) (-0.039::-0.039))
	(WIDTH (posedge CP) (0.238::0.238))
	(WIDTH (negedge CP) (0.539::0.539))
	(SETUPHOLD (posedge CN) (posedge CP) (0.135::0.135) (-0.071::-0.071))
	(SETUPHOLD (negedge CN) (posedge CP) (0.445::0.445) (-0.176::-0.176))
      )
  )

  (CELL
    (CELLTYPE  "DFD1BWP7T")
    (INSTANCE  counter_reg_0)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) QN  (0.524::0.524) (0.466::0.466))
	(IOPATH (posedge CP) Q  (0.424::0.424) (0.463::0.463))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.053::0.053) (0.024::0.024))
	(SETUPHOLD (negedge D) (posedge CP) (0.045::0.045) (0.078::0.078))
	(WIDTH (posedge CP) (0.239::0.239))
	(WIDTH (negedge CP) (0.312::0.312))
      )
  )

  (CELL
    (CELLTYPE  "DFD1BWP7T")
    (INSTANCE  counter_reg_2)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) QN  (0.593::0.593) (0.513::0.513))
	(IOPATH (posedge CP) Q  (0.421::0.421) (0.461::0.461))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.092::0.092) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.076::0.076) (0.071::0.071))
	(WIDTH (posedge CP) (0.239::0.239))
	(WIDTH (negedge CP) (0.312::0.312))
      )
  )

  (CELL
    (CELLTYPE  "DFD1BWP7T")
    (INSTANCE  DFF_reg_4)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) QN  (0.600::0.600) (0.517::0.517))
	(IOPATH (posedge CP) Q  (0.358::0.358) (0.419::0.419))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.066::0.066) (0.022::0.022))
	(SETUPHOLD (negedge D) (posedge CP) (0.073::0.073) (0.070::0.070))
	(WIDTH (posedge CP) (0.239::0.239))
	(WIDTH (negedge CP) (0.312::0.312))
      )
  )

  (CELL
    (CELLTYPE  "DFD1BWP7T")
    (INSTANCE  DFF_reg_2)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) QN  (0.601::0.601) (0.517::0.517))
	(IOPATH (posedge CP) Q  (0.359::0.359) (0.419::0.419))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.067::0.067) (0.023::0.023))
	(SETUPHOLD (negedge D) (posedge CP) (0.071::0.071) (0.071::0.071))
	(WIDTH (posedge CP) (0.239::0.239))
	(WIDTH (negedge CP) (0.312::0.312))
      )
  )

  (CELL
    (CELLTYPE  "DFD1BWP7T")
    (INSTANCE  DFF_reg_6)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) QN  (0.607::0.607) (0.521::0.521))
	(IOPATH (posedge CP) Q  (0.357::0.357) (0.418::0.418))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.064::0.064) (0.023::0.023))
	(SETUPHOLD (negedge D) (posedge CP) (0.070::0.070) (0.071::0.071))
	(WIDTH (posedge CP) (0.239::0.239))
	(WIDTH (negedge CP) (0.312::0.312))
      )
  )

  (CELL
    (CELLTYPE  "DFD1BWP7T")
    (INSTANCE  DFF_reg_0)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) QN  (0.601::0.601) (0.517::0.517))
	(IOPATH (posedge CP) Q  (0.353::0.353) (0.414::0.414))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.065::0.065) (0.022::0.022))
	(SETUPHOLD (negedge D) (posedge CP) (0.071::0.071) (0.069::0.069))
	(WIDTH (posedge CP) (0.239::0.239))
	(WIDTH (negedge CP) (0.312::0.312))
      )
  )
)
