(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "sqi_controller")
  (DATE "Tue Jan 12 15:04:49 2021")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v17.11-s080_1 ((64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.620000::1.620000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "sqi_controller")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT FE_PHC47_count_in_3/Z FE_PHC43_count_in_3/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC47_count_in_3/Z g2041/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC47_count_in_3/Z g2045/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC46_state_1/Z FE_PHC42_state_1/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2043/ZN FE_PHC45_n_93/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC44_shift_reset/Z g2043/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC43_count_in_3/Z FE_PHC29_count_in_3/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC43_count_in_3/Z g2039/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC43_count_in_3/Z g2047/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC43_count_in_3/Z g1649/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC43_count_in_3/Z g1655/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC42_state_1/Z FE_PHC38_state_1/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC41_n_91/Z FE_PHC24_n_91/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC41_n_91/Z g1207/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC40_state_0/Z FE_PHC34_state_0/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC39_count_in_3/Z g1996/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC38_state_1/Z FE_PHC35_state_1/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC37_n_91/Z FE_PHC33_n_91/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC36_count_in_3/Z FE_PHC39_count_in_3/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC35_state_1/Z g2024/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC34_state_0/Z g2009/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC33_n_91/Z FE_PHC22_n_91/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC32_state_2/Z g2043/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC31_state_1/Z FE_PHC46_state_1/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC30_state_0/Z FE_PHC40_state_0/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC29_count_in_3/Z FE_PHC36_count_in_3/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC28_n_91/Z g1205/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC27_n_91/Z FE_PHC28_n_91/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC26_n_91/Z FE_PHC27_n_91/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC25_n_91/Z FE_PHC26_n_91/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC24_n_91/Z FE_PHC25_n_91/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC23_n_91/Z FE_PHC37_n_91/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC22_n_91/Z FE_PHC21_n_91/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC21_n_91/Z FE_PHC20_n_91/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1996/ZN FE_PHC23_n_91/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2003/Z FE_OFC19_reg_load/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1988/Z FE_OFC18_new_data/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1972/Z FE_OFC17_data_out_5/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2008/Z FE_OFC16_count_reset/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2010/ZN FE_OFC15_count_en/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT data_read_reg_5/Q FE_OFC14_data_read_5/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT data_read_reg_7/Q FE_OFC13_data_read_7/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT data_read_reg_4/Q FE_OFC12_data_read_4/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT data_read_reg_1/Q FE_OFC11_data_read_1/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT data_read_reg_3/Q FE_OFC10_data_read_3/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT data_read_reg_2/Q FE_OFC9_data_read_2/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT data_read_reg_0/Q FE_OFC8_data_read_0/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT data_read_reg_6/Q FE_OFC7_data_read_6/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC1_count_load/ZN FE_OFC3_count_load/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC1_count_load/ZN FE_OFC2_count_load/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT tie_0_cell/ZN FE_OFC1_count_load/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_BUF_clk_G0_L1_2/Z CTS_cex_INV_clk_G0_L2_1/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_BUF_clk_G0_L1_2/Z g1205/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_cex_INV_clk_G0_L2_1/ZN g1203/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_cex_INV_clk_G0_L2_1/ZN g1207/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L1_1/Z data_read_reg_5/CP  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L1_1/Z data_read_reg_4/CP  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L1_1/Z data_read_reg_3/CP  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L1_1/Z data_read_reg_0/CP  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L1_1/Z data_read_reg_7/CP  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L1_1/Z data_read_reg_6/CP  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L1_1/Z data_read_reg_2/CP  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L1_1/Z data_read_reg_1/CP  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L1_1/Z SHIFT_nLOAD_reg/CPN  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L1_1/Z state_reg_1/CP  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L1_1/Z state_reg_0/CP  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L1_1/Z state_reg_2/CP  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1203/Z CTS_ccl_a_BUF_clk_G0_L4_1/I  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1204/ZN CTS_cmf_BUF_clk_G0_L5_1/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk CTS_ccl_BUF_clk_G0_L1_2/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk CTS_ccl_a_BUF_clk_G0_L1_1/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reset FE_OFC0_reset/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT en g1641/B2  (0.049::0.049) (0.024::0.024))
	(INTERCONNECT RW g1993/B2  (0.020::0.020) (0.010::0.010))
	(INTERCONNECT RW RW_LATCH_reg/D  (0.020::0.020) (0.010::0.010))
	(INTERCONNECT single SINGLE_LATCH_reg/D  (0.030::0.030) (0.016::0.016))
	(INTERCONNECT data_in[7] g1985/A2  (0.003::0.003) (0.004::0.004))
	(INTERCONNECT data_in[6] g1984/A2  (0.007::0.007) (0.003::0.003))
	(INTERCONNECT data_in[5] g1987/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT data_in[4] g1983/B2  (0.007::0.007) (0.005::0.005))
	(INTERCONNECT data_in[3] g1986/A2  (0.007::0.007) (0.005::0.005))
	(INTERCONNECT data_in[2] g1982/B2  (0.007::0.007) (0.004::0.004))
	(INTERCONNECT data_in[1] g1994/A2  (0.018::0.018) (0.016::0.016))
	(INTERCONNECT data_in[0] g1979/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT shift_data_in[7] data_read_reg_3/D  (0.020::0.020) (0.016::0.016))
	(INTERCONNECT shift_data_in[6] data_read_reg_7/D  (0.038::0.038) (0.024::0.024))
	(INTERCONNECT shift_data_in[5] data_read_reg_2/D  (0.037::0.037) (0.029::0.029))
	(INTERCONNECT shift_data_in[4] data_read_reg_6/D  (0.055::0.055) (0.029::0.029))
	(INTERCONNECT shift_data_in[3] data_read_reg_1/D  (0.052::0.052) (0.032::0.032))
	(INTERCONNECT shift_data_in[2] data_read_reg_5/D  (0.027::0.027) (0.014::0.014))
	(INTERCONNECT shift_data_in[1] data_read_reg_0/D  (0.085::0.085) (0.047::0.047))
	(INTERCONNECT shift_data_in[0] data_read_reg_4/D  (0.024::0.024) (0.016::0.016))
	(INTERCONNECT address[14] g1990/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT address[13] g1991/B2  (0.015::0.015) (0.009::0.009))
	(INTERCONNECT address[12] g1983/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT address[11] g1992/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT address[10] g1982/A2  (0.015::0.015) (0.012::0.012))
	(INTERCONNECT address[9] g2011/B2  (0.016::0.016) (0.012::0.012))
	(INTERCONNECT address[8] g1993/A2  (0.005::0.005) (0.002::0.002))
	(INTERCONNECT address[7] g1995/A2  (0.008::0.008) (0.007::0.007))
	(INTERCONNECT address[6] g1990/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT address[5] g1991/A2  (0.016::0.016) (0.012::0.012))
	(INTERCONNECT address[4] g2002/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT address[3] g1992/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT address[2] g1998/A2  (0.011::0.011) (0.009::0.009))
	(INTERCONNECT address[1] g2011/A2  (0.008::0.008) (0.007::0.007))
	(INTERCONNECT address[0] g1979/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_in[3] FE_PHC47_count_in_3/I  (-0.012::0.000) (-0.009::0.000))
	(INTERCONNECT count_in[3] g1994/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_in[2] g2001/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT count_in[2] g2004/A4  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT count_in[2] g2014/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT count_in[2] g2027/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT count_in[2] g2030/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT count_in[2] g2038/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT count_in[2] g2044/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT count_in[2] g1644/B2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT count_in[2] g1645/A4  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT count_in[2] g1649/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT count_in[2] g1652/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT count_in[1] g2014/A3  (0.062::0.062) (0.038::0.038))
	(INTERCONNECT count_in[1] g2030/A2  (0.062::0.062) (0.038::0.038))
	(INTERCONNECT count_in[1] g2038/A1  (0.062::0.062) (0.038::0.038))
	(INTERCONNECT count_in[1] g2041/A1  (0.062::0.062) (0.038::0.038))
	(INTERCONNECT count_in[1] g2044/B1  (0.062::0.062) (0.038::0.038))
	(INTERCONNECT count_in[1] g1640/A1  (0.063::0.063) (0.039::0.039))
	(INTERCONNECT count_in[1] g1644/B1  (0.063::0.063) (0.039::0.039))
	(INTERCONNECT count_in[1] g1654/A2  (0.063::0.063) (0.039::0.039))
	(INTERCONNECT count_in[0] g1971/B1  (0.037::0.037) (0.026::0.026))
	(INTERCONNECT count_in[0] g2005/A2  (0.037::0.037) (0.026::0.026))
	(INTERCONNECT count_in[0] g2012/A2  (0.037::0.037) (0.026::0.026))
	(INTERCONNECT count_in[0] g2039/A1  (0.037::0.037) (0.026::0.026))
	(INTERCONNECT count_in[0] g1644/A1  (0.037::0.037) (0.026::0.026))
	(INTERCONNECT count_in[0] g1649/A3  (0.037::0.037) (0.026::0.026))
	(INTERCONNECT shift_in[3] g2034/A2  (0.009::0.009) (0.005::0.005))
	(INTERCONNECT shift_in[2] g2023/A2  (0.045::0.045) (0.024::0.024))
	(INTERCONNECT shift_in[1] g2020/A2  (0.038::0.038) (0.020::0.020))
	(INTERCONNECT shift_in[0] g1975/B2  (0.016::0.016) (0.008::0.008))
	(INTERCONNECT g2013/Z high_z  (0.041::0.041) (0.041::0.041))
	(INTERCONNECT FE_OFC18_new_data/Z new_data  (0.035::0.035) (0.035::0.035))
	(INTERCONNECT FE_OFC16_count_reset/Z count_reset  (0.085::0.085) (0.086::0.086))
	(INTERCONNECT FE_OFC16_count_reset/Z cs  (0.083::0.083) (0.084::0.084))
	(INTERCONNECT FE_OFC15_count_en/Z SINGLE_LATCH_reg/EN  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT FE_OFC15_count_en/Z RW_LATCH_reg/EN  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT FE_OFC15_count_en/Z count_en  (0.045::0.045) (0.045::0.045))
	(INTERCONNECT FE_OFC3_count_load/ZN count_load  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT CTS_cmf_BUF_clk_G0_L5_1/Z shift_clk  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT g1989/ZN reg_shift  (0.030::0.030) (0.030::0.030))
	(INTERCONNECT FE_OFC19_reg_load/Z reg_load  (0.021::0.021) (0.021::0.021))
	(INTERCONNECT g2015/Z g1972/A1  (0.019::0.019) (0.019::0.019))
	(INTERCONNECT g2015/Z g1988/A1  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT g2015/Z g1993/B1  (0.025::0.025) (0.025::0.025))
	(INTERCONNECT g2015/Z g2003/A1  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT g2015/Z done  (0.041::0.041) (0.041::0.041))
	(INTERCONNECT FE_OFC0_reset/Z FE_PHC44_shift_reset/I  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT FE_OFC0_reset/Z g1206/B1  (0.028::0.028) (0.029::0.029))
	(INTERCONNECT FE_OFC0_reset/Z g1971/A1  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT FE_OFC0_reset/Z g2008/A2  (0.028::0.028) (0.029::0.029))
	(INTERCONNECT FE_OFC0_reset/Z g2010/A2  (0.028::0.028) (0.028::0.028))
	(INTERCONNECT FE_OFC0_reset/Z g2025/B1  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT FE_OFC0_reset/Z g2031/A3  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT FE_OFC0_reset/Z g1658/I  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT FE_OFC0_reset/Z shift_reset  (0.039::0.039) (0.039::0.039))
	(INTERCONNECT CTS_ccl_a_BUF_clk_G0_L4_1/Z sck  (0.023::0.023) (0.023::0.023))
	(INTERCONNECT FE_OFC13_data_read_7/Z data_read[7]  (0.038::0.038) (0.038::0.038))
	(INTERCONNECT FE_OFC7_data_read_6/Z data_read[6]  (0.056::0.056) (0.056::0.056))
	(INTERCONNECT FE_OFC14_data_read_5/Z data_read[5]  (0.028::0.028) (0.028::0.028))
	(INTERCONNECT FE_OFC12_data_read_4/Z data_read[4]  (0.041::0.041) (0.041::0.041))
	(INTERCONNECT FE_OFC10_data_read_3/Z data_read[3]  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT FE_OFC9_data_read_2/Z data_read[2]  (0.049::0.049) (0.050::0.050))
	(INTERCONNECT FE_OFC11_data_read_1/Z data_read[1]  (0.053::0.053) (0.053::0.053))
	(INTERCONNECT FE_OFC8_data_read_0/Z data_read[0]  (0.046::0.046) (0.047::0.047))
	(INTERCONNECT g1981/ZN data_out[7]  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT g1973/ZN data_out[6]  (0.049::0.049) (0.048::0.048))
	(INTERCONNECT FE_OFC17_data_out_5/Z data_out[5]  (0.025::0.025) (0.025::0.025))
	(INTERCONNECT g1970/ZN data_out[4]  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT g1980/ZN data_out[3]  (0.032::0.032) (0.032::0.032))
	(INTERCONNECT g1976/ZN data_out[2]  (0.026::0.026) (0.026::0.026))
	(INTERCONNECT g1978/ZN data_out[1]  (0.040::0.040) (0.040::0.040))
	(INTERCONNECT g1974/ZN data_out[0]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT FE_OFC2_count_load/ZN FE_OFC4_count_load/I  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT FE_OFC2_count_load/ZN count_out[3]  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT FE_OFC4_count_load/Z FE_OFC5_count_load/I  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT FE_OFC4_count_load/Z count_out[2]  (0.023::0.023) (0.023::0.023))
	(INTERCONNECT FE_OFC5_count_load/Z FE_OFC6_count_load/I  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT FE_OFC5_count_load/Z count_out[1]  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT FE_OFC6_count_load/Z count_out[0]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g2028/ZN mosi[3]  (0.026::0.026) (0.025::0.025))
	(INTERCONNECT g2023/Z mosi[2]  (0.025::0.025) (0.025::0.025))
	(INTERCONNECT g2020/Z mosi[1]  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT g1969/ZN mosi[0]  (0.033::0.033) (0.033::0.033))
	(INTERCONNECT state_reg_2/Q FE_PHC32_state_2/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_2/Q g2028/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT state_reg_2/Q g2029/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_2/Q g2031/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_2/Q g2037/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_2/Q g2046/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_2/Q g1635/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_2/Q g1636/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_2/Q g1650/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_1/Q FE_PHC31_state_1/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_1/Q g2029/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_1/Q g2035/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_1/Q g2037/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_1/Q g1635/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_1/Q g1641/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_0/Q FE_PHC30_state_0/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_0/Q g2000/A3  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_0/Q g2029/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_0/Q g2035/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_0/Q g2042/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_0/Q g1625/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_0/Q g1636/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_0/Q g1639/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_0/Q g1648/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_0/Q g1650/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_0/Q g2/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT RW_LATCH_reg/Q g1640/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT RW_LATCH_reg/Q g1655/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT SHIFT_nLOAD_reg/Q g2000/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT SHIFT_nLOAD_reg/Q g2007/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT SINGLE_LATCH_reg/Q g1652/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_1/QN g2031/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_1/QN g2034/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_1/QN g2042/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_1/QN g2046/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_1/QN g1641/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_1/QN g1645/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_1/QN g1648/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_1/QN g1650/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1658/ZN data_read_reg_5/CDN  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1658/ZN data_read_reg_4/CDN  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1658/ZN data_read_reg_3/CDN  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1658/ZN data_read_reg_0/CDN  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1658/ZN data_read_reg_7/CDN  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1658/ZN data_read_reg_6/CDN  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1658/ZN data_read_reg_2/CDN  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1658/ZN data_read_reg_1/CDN  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1658/ZN SHIFT_nLOAD_reg/CDN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1658/ZN state_reg_1/CN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1658/ZN state_reg_0/CN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_2/QN g1638/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_2/QN g1645/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_2/QN g1656/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1655/ZN g1644/B3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1656/ZN g1635/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1656/ZN g1648/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1654/Z g1641/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1654/Z g1643/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1654/Z g1645/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1652/Z g1641/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1649/Z g1643/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1650/ZN g1637/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1650/ZN g1647/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1648/Z g1637/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1647/ZN SHIFT_nLOAD_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1645/Z g1635/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1645/Z g1639/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1644/ZN g1637/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1644/ZN g1640/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1643/ZN g1638/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1641/ZN g1636/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1640/ZN g1635/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1639/ZN g1637/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1638/ZN data_read_reg_5/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1638/ZN data_read_reg_4/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1638/ZN data_read_reg_3/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1638/ZN data_read_reg_0/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1638/ZN data_read_reg_7/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1638/ZN data_read_reg_6/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1638/ZN data_read_reg_2/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1638/ZN data_read_reg_1/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1637/ZN state_reg_1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1636/ZN g1625/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1635/ZN g1625/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1625/Z state_reg_0/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_0/QN g2001/A3  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_0/QN g2004/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_0/QN g2015/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_0/QN g2032/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_0/QN g2036/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_0/QN g2045/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2047/ZN g2030/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2047/ZN g2036/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2041/ZN g2001/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2046/Z g1975/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2046/Z g2020/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2046/Z g2023/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2046/Z g2025/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2046/Z g2032/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2045/ZN g1975/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2045/ZN g2014/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2045/ZN g2016/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2045/ZN g2017/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2044/ZN g2011/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2044/ZN g2017/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2044/ZN g2040/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2040/ZN g2012/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2036/ZN g2013/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2034/ZN g2028/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2038/ZN g2011/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2038/ZN g2016/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2038/ZN g2033/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2033/ZN g2012/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2037/ZN g1971/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2031/ZN g1975/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2031/ZN g2/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2030/Z g1994/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2030/Z g2005/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2029/ZN g2008/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2029/ZN g2026/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2019/ZN g1977/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2019/ZN g1999/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2019/ZN g2007/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2025/ZN g2000/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2025/ZN g2015/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2025/ZN g2016/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2025/ZN g2017/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2025/ZN g2019/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2024/ZN g2009/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2024/ZN g2018/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2018/ZN g2013/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2012/ZN g1975/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2011/ZN g1994/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2017/Z g1979/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2017/Z g1990/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2017/Z g1991/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2017/Z g1992/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2017/Z g1995/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2017/Z g1998/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2017/Z g2002/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2016/Z g1982/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2016/Z g1983/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2016/Z g1990/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2016/Z g1991/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2016/Z g1992/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2016/Z g1993/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2014/ZN g1999/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2014/ZN g2001/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2007/ZN g2003/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2009/Z g1989/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2009/Z g1996/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2004/Z g1988/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2002/ZN g1974/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2001/ZN g1971/B3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2000/ZN g1989/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1998/ZN g1973/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1995/ZN g1980/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1999/ZN g1979/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1999/ZN g1982/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1999/ZN g1983/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1999/ZN g1984/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1999/ZN g1985/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1999/ZN g1986/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1999/ZN g1987/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1994/ZN g1977/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1993/ZN g1970/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1992/ZN g1981/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1991/ZN g1978/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1990/ZN g1976/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1987/ZN g1978/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1986/ZN g1981/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1985/ZN g1980/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1984/ZN g1976/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1983/ZN g1974/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1982/ZN g1973/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1979/ZN g1970/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1977/ZN g1972/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1975/ZN g1969/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1971/ZN g1969/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1207/ZN g1204/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1206/ZN g1203/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1205/ZN g1204/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2039/Z g2004/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2039/Z g2027/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2039/Z g1654/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2026/ZN g1206/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC20_n_91/Z FE_PHC41_n_91/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2042/ZN g1643/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC45_n_93/Z g2004/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC45_n_93/Z g2024/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC45_n_93/Z g2/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2005/Z g1656/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2005/Z g2/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2032/Z g2010/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT SHIFT_nLOAD_reg/QN g1647/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/Z state_reg_2/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2027/ZN g1640/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2035/ZN g1638/A2  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD1BWP7T")
    (INSTANCE  FE_PHC47_count_in_3)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.209::0.209) (0.198::0.198))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD1BWP7T")
    (INSTANCE  FE_PHC46_state_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.131::0.131) (0.128::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP7T")
    (INSTANCE  FE_PHC45_n_93)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.153::0.153) (0.152::0.161))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD6BWP7T")
    (INSTANCE  FE_PHC44_shift_reset)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.301::0.301) (0.245::0.245))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD2BWP7T")
    (INSTANCE  FE_PHC43_count_in_3)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.201::0.201) (0.186::0.186))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0BWP7T")
    (INSTANCE  FE_PHC42_state_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.134::0.134) (0.132::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "DEL01BWP7T")
    (INSTANCE  FE_PHC41_n_91)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.196::0.206) (0.215::0.219))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0BWP7T")
    (INSTANCE  FE_PHC40_state_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.134::0.134) (0.130::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0BWP7T")
    (INSTANCE  FE_PHC39_count_in_3)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.141::0.141) (0.140::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0BWP7T")
    (INSTANCE  FE_PHC38_state_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.141::0.141) (0.140::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0BWP7T")
    (INSTANCE  FE_PHC37_n_91)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.138::0.138) (0.134::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0BWP7T")
    (INSTANCE  FE_PHC36_count_in_3)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.146::0.146) (0.147::0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0BWP7T")
    (INSTANCE  FE_PHC35_state_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.141::0.141) (0.140::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "DEL0BWP7T")
    (INSTANCE  FE_PHC34_state_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.373::0.373) (0.380::0.380))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0BWP7T")
    (INSTANCE  FE_PHC33_n_91)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.137::0.137) (0.136::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "DEL0BWP7T")
    (INSTANCE  FE_PHC32_state_2)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.432::0.432) (0.431::0.431))
	)
      )
  )

  (CELL
    (CELLTYPE  "DEL0BWP7T")
    (INSTANCE  FE_PHC31_state_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.404::0.404) (0.396::0.396))
	)
      )
  )

  (CELL
    (CELLTYPE  "DEL0BWP7T")
    (INSTANCE  FE_PHC30_state_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.423::0.423) (0.418::0.418))
	)
      )
  )

  (CELL
    (CELLTYPE  "DEL1BWP7T")
    (INSTANCE  FE_PHC29_count_in_3)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.900::0.900) (0.895::0.895))
	)
      )
  )

  (CELL
    (CELLTYPE  "DEL0BWP7T")
    (INSTANCE  FE_PHC28_n_91)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.369::0.369) (0.382::0.382))
	)
      )
  )

  (CELL
    (CELLTYPE  "DEL1BWP7T")
    (INSTANCE  FE_PHC27_n_91)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.906::0.906) (0.933::0.933))
	)
      )
  )

  (CELL
    (CELLTYPE  "DEL4BWP7T")
    (INSTANCE  FE_PHC26_n_91)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.911::3.911) (4.045::4.045))
	)
      )
  )

  (CELL
    (CELLTYPE  "DEL4BWP7T")
    (INSTANCE  FE_PHC25_n_91)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.912::3.912) (4.046::4.046))
	)
      )
  )

  (CELL
    (CELLTYPE  "DEL4BWP7T")
    (INSTANCE  FE_PHC24_n_91)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.923::3.923) (4.006::4.006))
	)
      )
  )

  (CELL
    (CELLTYPE  "DEL0BWP7T")
    (INSTANCE  FE_PHC23_n_91)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.374::0.378) (0.379::0.382))
	)
      )
  )

  (CELL
    (CELLTYPE  "DEL4BWP7T")
    (INSTANCE  FE_PHC22_n_91)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.895::3.895) (3.994::3.994))
	)
      )
  )

  (CELL
    (CELLTYPE  "DEL4BWP7T")
    (INSTANCE  FE_PHC21_n_91)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.916::3.916) (4.050::4.050))
	)
      )
  )

  (CELL
    (CELLTYPE  "DEL4BWP7T")
    (INSTANCE  FE_PHC20_n_91)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.923::3.923) (4.057::4.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD5BWP7T")
    (INSTANCE  FE_OFC19_reg_load)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.967::0.967) (0.607::0.607))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD5BWP7T")
    (INSTANCE  FE_OFC18_new_data)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.960::0.960) (0.597::0.597))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD5BWP7T")
    (INSTANCE  FE_OFC17_data_out_5)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.966::0.966) (0.605::0.605))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD10BWP7T")
    (INSTANCE  FE_OFC16_count_reset)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.937::0.937) (0.572::0.572))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD5BWP7T")
    (INSTANCE  FE_OFC15_count_en)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.011::1.015) (0.594::0.669))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD5BWP7T")
    (INSTANCE  FE_OFC14_data_read_5)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.966::0.966) (0.598::0.598))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD5BWP7T")
    (INSTANCE  FE_OFC13_data_read_7)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.955::0.955) (0.587::0.587))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD5BWP7T")
    (INSTANCE  FE_OFC12_data_read_4)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.953::0.953) (0.585::0.585))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD5BWP7T")
    (INSTANCE  FE_OFC11_data_read_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.944::0.944) (0.575::0.575))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD5BWP7T")
    (INSTANCE  FE_OFC10_data_read_3)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.969::0.969) (0.600::0.600))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD5BWP7T")
    (INSTANCE  FE_OFC9_data_read_2)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.947::0.947) (0.578::0.578))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD5BWP7T")
    (INSTANCE  FE_OFC8_data_read_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.950::0.950) (0.581::0.581))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD5BWP7T")
    (INSTANCE  FE_OFC7_data_read_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.943::0.943) (0.573::0.573))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD5BWP7T")
    (INSTANCE  FE_OFC6_count_load)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.080::1.080) (0.771::0.771))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD5BWP7T")
    (INSTANCE  FE_OFC5_count_load)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.091::1.091) (0.778::0.778))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD5BWP7T")
    (INSTANCE  FE_OFC4_count_load)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.086::1.086) (0.770::0.770))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD5BWP7T")
    (INSTANCE  FE_OFC3_count_load)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.937::0.937) (0.577::0.577))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD5BWP7T")
    (INSTANCE  FE_OFC2_count_load)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.943::0.943) (0.578::0.578))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1BWP7T")
    (INSTANCE  FE_OFC1_count_load)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.249::0.249) (0.132::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD5BWP7T")
    (INSTANCE  FE_OFC0_reset)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.017::1.017) (0.616::0.616))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD12BWP7T")
    (INSTANCE  CTS_ccl_a_BUF_clk_G0_L4_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.570::0.570) (0.530::0.530))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD12BWP7T")
    (INSTANCE  CTS_cmf_BUF_clk_G0_L5_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.569::0.571) (0.539::0.539))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND0BWP7T")
    (INSTANCE  CTS_cex_INV_clk_G0_L2_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.189::0.189) (0.180::0.188))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0BWP7T")
    (INSTANCE  CTS_ccl_BUF_clk_G0_L1_2)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.197::0.197) (0.172::0.172))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD2BWP7T")
    (INSTANCE  CTS_ccl_a_BUF_clk_G0_L1_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.294::0.294) (0.262::0.262))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKAN2D0BWP7T")
    (INSTANCE  g1203)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.429::0.429) (0.436::0.436))
	(IOPATH A2 Z  (0.487::0.488) (0.443::0.506))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND2D0BWP7T")
    (INSTANCE  g1204)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.322::0.322) (0.349::0.352))
	(IOPATH A2 ZN  (0.352::0.352) (0.351::0.353))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND2D0BWP7T")
    (INSTANCE  g1205)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.196::0.196) (0.211::0.211))
	(IOPATH A2 ZN  (0.188::0.188) (0.203::0.203))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0BWP7T")
    (INSTANCE  g1206)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.642::0.645) (0.302::0.307))
	(IOPATH B1 ZN  (0.776::0.776) (0.409::0.409))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D0BWP7T")
    (INSTANCE  g1207)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.252::0.252) (0.280::0.281))
	(IOPATH B1 ZN  (0.217::0.217) (0.189::0.189))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D5BWP7T")
    (INSTANCE  g1969)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.071::1.071) (0.911::0.911))
	(IOPATH A2 ZN  (0.998::0.998) (0.920::0.920))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D5BWP7T")
    (INSTANCE  g1970)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.009::1.009) (1.012::1.012))
	(IOPATH A2 ZN  (1.047::1.047) (0.985::0.985))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND4D0BWP7T")
    (INSTANCE  g1971)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.428::0.428) (0.743::0.743))
	(IOPATH B1 ZN  (0.366::0.366) (0.507::0.507))
	(IOPATH B2 ZN  (0.311::0.311) (0.444::0.444))
	(IOPATH B3 ZN  (0.342::0.342) (0.490::0.490))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D1BWP7T")
    (INSTANCE  g1972)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.301::0.301) (0.356::0.356))
	(IOPATH A2 Z  (0.213::0.213) (0.223::0.223))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D5BWP7T")
    (INSTANCE  g1973)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.008::1.008) (1.014::1.014))
	(IOPATH A2 ZN  (0.941::0.941) (0.836::0.836))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D5BWP7T")
    (INSTANCE  g1974)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.015::1.015) (1.021::1.021))
	(IOPATH A2 ZN  (0.955::0.955) (0.854::0.854))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI32D1BWP7T")
    (INSTANCE  g1975)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.441::0.441) (0.298::0.298))
	(COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN  (0.441::0.441) (0.298::0.298)))
	(COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.441::0.441) (0.298::0.298)))
	(COND A2==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.441::0.441) (0.298::0.298)))
	(IOPATH A2 ZN  (0.416::0.416) (0.279::0.279))
	(COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN  (0.416::0.416) (0.279::0.279)))
	(COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.416::0.416) (0.279::0.279)))
	(COND A1==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.416::0.416) (0.279::0.279)))
	(IOPATH A3 ZN  (0.445::0.445) (0.264::0.264))
	(COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A3 ZN  (0.445::0.445) (0.264::0.264)))
	(COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A3 ZN  (0.445::0.445) (0.264::0.264)))
	(COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A3 ZN  (0.445::0.445) (0.264::0.264)))
	(IOPATH B1 ZN  (0.501::0.501) (0.279::0.279))
	(COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.501::0.501) (0.279::0.279)))
	(COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.501::0.501) (0.279::0.279)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.501::0.501) (0.279::0.279)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.501::0.501) (0.279::0.279)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.501::0.501) (0.279::0.279)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.501::0.501) (0.279::0.279)))
	(COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.501::0.501) (0.279::0.279)))
	(IOPATH B2 ZN  (0.482::0.482) (0.249::0.249))
	(COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.482::0.482) (0.249::0.249)))
	(COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.482::0.482) (0.249::0.249)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.482::0.482) (0.249::0.249)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.482::0.482) (0.249::0.249)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.482::0.482) (0.249::0.249)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.482::0.482) (0.249::0.249)))
	(COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.482::0.482) (0.249::0.249)))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D5BWP7T")
    (INSTANCE  g1976)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.989::0.989) (1.001::1.001))
	(IOPATH A2 ZN  (0.978::0.978) (0.848::0.848))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2XD0BWP7T")
    (INSTANCE  g1977)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.136::0.136) (0.108::0.108))
	(IOPATH A2 ZN  (0.140::0.140) (0.138::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D5BWP7T")
    (INSTANCE  g1978)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.995::0.995) (1.015::1.015))
	(IOPATH A2 ZN  (0.971::0.971) (0.839::0.839))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22D0BWP7T")
    (INSTANCE  g1979)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.564::0.564) (0.288::0.288))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN  (0.564::0.564) (0.288::0.288)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.564::0.564) (0.288::0.288)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.564::0.564) (0.288::0.288)))
	(IOPATH A2 ZN  (0.558::0.558) (0.244::0.244))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN  (0.558::0.558) (0.244::0.244)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.558::0.558) (0.244::0.244)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.558::0.558) (0.244::0.244)))
	(IOPATH B1 ZN  (0.633::0.633) (0.426::0.426))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.633::0.633) (0.426::0.426)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.633::0.633) (0.426::0.426)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.633::0.633) (0.426::0.426)))
	(IOPATH B2 ZN  (0.625::0.625) (0.287::0.287))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.625::0.625) (0.287::0.287)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.625::0.625) (0.287::0.287)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.625::0.625) (0.287::0.287)))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D5BWP7T")
    (INSTANCE  g1980)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.958::0.958) (0.842::0.842))
	(IOPATH A2 ZN  (0.948::0.948) (0.845::0.845))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D5BWP7T")
    (INSTANCE  g1981)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.002::1.002) (1.019::1.019))
	(IOPATH A2 ZN  (0.987::0.987) (0.861::0.861))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22D0BWP7T")
    (INSTANCE  g1982)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.611::0.611) (0.300::0.300))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN  (0.611::0.611) (0.300::0.300)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.611::0.611) (0.300::0.300)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.611::0.611) (0.300::0.300)))
	(IOPATH A2 ZN  (0.613::0.613) (0.271::0.271))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN  (0.613::0.613) (0.271::0.271)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.613::0.613) (0.271::0.271)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.613::0.613) (0.271::0.271)))
	(IOPATH B1 ZN  (0.684::0.684) (0.449::0.449))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.684::0.684) (0.449::0.449)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.684::0.684) (0.449::0.449)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.684::0.684) (0.449::0.449)))
	(IOPATH B2 ZN  (0.682::0.682) (0.316::0.316))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.682::0.682) (0.316::0.316)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.682::0.682) (0.316::0.316)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.682::0.682) (0.316::0.316)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22D0BWP7T")
    (INSTANCE  g1983)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.601::0.601) (0.293::0.293))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN  (0.601::0.601) (0.293::0.293)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.601::0.601) (0.293::0.293)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.601::0.601) (0.293::0.293)))
	(IOPATH A2 ZN  (0.600::0.600) (0.257::0.257))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN  (0.600::0.600) (0.257::0.257)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.600::0.600) (0.257::0.257)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.600::0.600) (0.257::0.257)))
	(IOPATH B1 ZN  (0.674::0.674) (0.441::0.441))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.674::0.674) (0.441::0.441)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.674::0.674) (0.441::0.441)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.674::0.674) (0.441::0.441)))
	(IOPATH B2 ZN  (0.666::0.666) (0.300::0.300))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.666::0.666) (0.300::0.300)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.666::0.666) (0.300::0.300)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.666::0.666) (0.300::0.300)))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1BWP7T")
    (INSTANCE  g1984)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.197::0.197) (0.267::0.267))
	(IOPATH A2 ZN  (0.173::0.173) (0.162::0.162))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1BWP7T")
    (INSTANCE  g1985)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.184::0.184) (0.254::0.254))
	(IOPATH A2 ZN  (0.162::0.162) (0.156::0.156))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1BWP7T")
    (INSTANCE  g1986)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.197::0.197) (0.266::0.266))
	(IOPATH A2 ZN  (0.172::0.172) (0.161::0.161))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1BWP7T")
    (INSTANCE  g1987)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.195::0.195) (0.264::0.264))
	(IOPATH A2 ZN  (0.180::0.180) (0.172::0.172))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D1BWP7T")
    (INSTANCE  g1988)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.294::0.294) (0.351::0.351))
	(IOPATH A2 Z  (0.209::0.209) (0.214::0.214))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D5BWP7T")
    (INSTANCE  g1989)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.027::1.027) (0.903::0.903))
	(IOPATH A2 ZN  (0.934::0.934) (0.851::0.851))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22D0BWP7T")
    (INSTANCE  g1990)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.534::0.534) (0.276::0.276))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN  (0.534::0.534) (0.276::0.276)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.534::0.534) (0.276::0.276)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.534::0.534) (0.276::0.276)))
	(IOPATH A2 ZN  (0.528::0.528) (0.231::0.231))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN  (0.528::0.528) (0.231::0.231)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.528::0.528) (0.231::0.231)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.528::0.528) (0.231::0.231)))
	(IOPATH B1 ZN  (0.595::0.595) (0.306::0.306))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.595::0.595) (0.306::0.306)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.595::0.595) (0.306::0.306)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.595::0.595) (0.306::0.306)))
	(IOPATH B2 ZN  (0.593::0.593) (0.272::0.272))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.593::0.593) (0.272::0.272)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.593::0.593) (0.272::0.272)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.593::0.593) (0.272::0.272)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22D0BWP7T")
    (INSTANCE  g1991)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.584::0.584) (0.297::0.297))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN  (0.584::0.584) (0.297::0.297)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.584::0.584) (0.297::0.297)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.584::0.584) (0.297::0.297)))
	(IOPATH A2 ZN  (0.580::0.580) (0.256::0.256))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN  (0.580::0.580) (0.256::0.256)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.580::0.580) (0.256::0.256)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.580::0.580) (0.256::0.256)))
	(IOPATH B1 ZN  (0.645::0.645) (0.328::0.328))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.645::0.645) (0.328::0.328)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.645::0.645) (0.328::0.328)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.645::0.645) (0.328::0.328)))
	(IOPATH B2 ZN  (0.646::0.646) (0.296::0.296))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.646::0.646) (0.296::0.296)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.646::0.646) (0.296::0.296)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.646::0.646) (0.296::0.296)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22D0BWP7T")
    (INSTANCE  g1992)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.555::0.555) (0.285::0.285))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN  (0.555::0.555) (0.285::0.285)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.555::0.555) (0.285::0.285)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.555::0.555) (0.285::0.285)))
	(IOPATH A2 ZN  (0.549::0.549) (0.239::0.239))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN  (0.549::0.549) (0.239::0.239)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.549::0.549) (0.239::0.239)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.549::0.549) (0.239::0.239)))
	(IOPATH B1 ZN  (0.616::0.616) (0.315::0.315))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.616::0.616) (0.315::0.315)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.616::0.616) (0.315::0.315)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.616::0.616) (0.315::0.315)))
	(IOPATH B2 ZN  (0.613::0.613) (0.278::0.278))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.613::0.613) (0.278::0.278)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.613::0.613) (0.278::0.278)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.613::0.613) (0.278::0.278)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22D0BWP7T")
    (INSTANCE  g1993)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.611::0.611) (0.295::0.295))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN  (0.611::0.611) (0.295::0.295)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.611::0.611) (0.295::0.295)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.611::0.611) (0.295::0.295)))
	(IOPATH A2 ZN  (0.611::0.611) (0.263::0.263))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN  (0.611::0.611) (0.263::0.263)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.611::0.611) (0.263::0.263)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.611::0.611) (0.263::0.263)))
	(IOPATH B1 ZN  (0.826::0.826) (0.498::0.498))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.826::0.826) (0.498::0.498)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.826::0.826) (0.498::0.498)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.826::0.826) (0.498::0.498)))
	(IOPATH B2 ZN  (0.703::0.703) (0.343::0.343))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.703::0.703) (0.343::0.343)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.703::0.703) (0.343::0.343)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.703::0.703) (0.343::0.343)))
	)
      )
  )

  (CELL
    (CELLTYPE  "MAOI22D0BWP7T")
    (INSTANCE  g1994)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.177::0.177) (0.109::0.109))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.177::0.177) (0.109::0.109)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.177::0.177) (0.109::0.109)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN  (0.177::0.177) (0.109::0.109)))
	(IOPATH A2 ZN  (0.206::0.206) (0.118::0.118))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.206::0.206) (0.118::0.118)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.206::0.206) (0.118::0.118)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN  (0.206::0.206) (0.118::0.118)))
	(IOPATH B1 ZN  (0.341::0.341) (0.275::0.275))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN  (0.341::0.341) (0.275::0.275)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN  (0.341::0.341) (0.275::0.275)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN  (0.341::0.341) (0.275::0.275)))
	(IOPATH B2 ZN  (0.347::0.347) (0.284::0.284))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN  (0.347::0.347) (0.284::0.284)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN  (0.347::0.347) (0.284::0.284)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN  (0.347::0.347) (0.284::0.284)))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1BWP7T")
    (INSTANCE  g1995)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.192::0.192) (0.200::0.200))
	(IOPATH A2 ZN  (0.175::0.175) (0.164::0.164))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1BWP7T")
    (INSTANCE  g1996)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.184::0.185) (0.202::0.202))
	(IOPATH B1 ZN  (0.079::0.079) (0.072::0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "LNQD1BWP7T")
    (INSTANCE  SINGLE_LATCH_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.248::0.248) (0.323::0.323))
	(IOPATH (negedge EN) Q  (0.518::0.518) (0.620::0.620))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge EN) (1.060::1.060))
	(SETUPHOLD (posedge D) (posedge EN) (0.242::0.242) (-0.127::-0.127))
	(SETUPHOLD (negedge D) (posedge EN) (0.045::0.045) (0.002::0.002))
      )
  )

  (CELL
    (CELLTYPE  "ND2D1BWP7T")
    (INSTANCE  g1998)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.196::0.196) (0.203::0.203))
	(IOPATH A2 ZN  (0.182::0.182) (0.172::0.172))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1BWP7T")
    (INSTANCE  g1999)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.531::0.531) (0.195::0.195))
	(IOPATH A2 ZN  (0.498::0.498) (0.188::0.188))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND3D0BWP7T")
    (INSTANCE  g2000)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.411::0.411) (0.437::0.437))
	(IOPATH A2 ZN  (0.289::0.289) (0.344::0.344))
	(IOPATH A3 ZN  (0.334::0.334) (0.375::0.375))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI31D0BWP7T")
    (INSTANCE  g2001)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.418::0.418) (0.255::0.255))
	(IOPATH A2 ZN  (0.347::0.347) (0.119::0.119))
	(IOPATH A3 ZN  (0.321::0.321) (0.156::0.156))
	(IOPATH B ZN  (0.248::0.248) (0.183::0.183))
	(COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN  (0.248::0.248) (0.183::0.183)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN  (0.248::0.248) (0.183::0.183)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN  (0.248::0.248) (0.183::0.183)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN  (0.248::0.248) (0.183::0.183)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN  (0.248::0.248) (0.183::0.183)))
	(COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN  (0.248::0.248) (0.183::0.183)))
	(COND A1==1'b1&&A2==1'b1&&A3==1'b1 (IOPATH B ZN  (0.248::0.248) (0.183::0.183)))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1BWP7T")
    (INSTANCE  g2002)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.188::0.188) (0.195::0.195))
	(IOPATH A2 ZN  (0.167::0.167) (0.155::0.155))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D1BWP7T")
    (INSTANCE  g2003)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.297::0.297) (0.353::0.353))
	(IOPATH A2 Z  (0.213::0.213) (0.218::0.218))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN4D1BWP7T")
    (INSTANCE  g2004)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.310::0.310) (0.198::0.198))
	(IOPATH A2 Z  (0.368::0.368) (0.250::0.250))
	(IOPATH A3 Z  (0.346::0.346) (0.230::0.230))
	(IOPATH A4 Z  (0.408::0.408) (0.352::0.352))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0BWP7T")
    (INSTANCE  g2005)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.257::0.257) (0.192::0.192))
	(IOPATH A2 Z  (0.307::0.307) (0.266::0.266))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2XD0BWP7T")
    (INSTANCE  g2007)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.152::0.152) (0.118::0.118))
	(IOPATH A2 ZN  (0.151::0.151) (0.122::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D1BWP7T")
    (INSTANCE  g2008)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.279::0.279) (0.252::0.252))
	(IOPATH A2 Z  (0.431::0.431) (0.336::0.336))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D1BWP7T")
    (INSTANCE  g2009)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.257::0.261) (0.246::0.246))
	(IOPATH A2 Z  (0.272::0.272) (0.264::0.264))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D0BWP7T")
    (INSTANCE  g2010)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.297::0.324) (0.100::0.104))
	(IOPATH A2 ZN  (0.458::0.486) (0.261::0.277))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22D0BWP7T")
    (INSTANCE  g2011)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.233::0.233) (0.125::0.125))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN  (0.233::0.233) (0.125::0.125)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.233::0.233) (0.125::0.125)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.233::0.233) (0.125::0.125)))
	(IOPATH A2 ZN  (0.214::0.214) (0.101::0.101))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN  (0.214::0.214) (0.101::0.101)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.214::0.214) (0.101::0.101)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.214::0.214) (0.101::0.101)))
	(IOPATH B1 ZN  (0.299::0.299) (0.172::0.172))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.299::0.299) (0.172::0.172)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.299::0.299) (0.172::0.172)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.299::0.299) (0.172::0.172)))
	(IOPATH B2 ZN  (0.281::0.281) (0.140::0.140))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.281::0.281) (0.140::0.140)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.281::0.281) (0.140::0.140)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.281::0.281) (0.140::0.140)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21D0BWP7T")
    (INSTANCE  g2012)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.218::0.218) (0.112::0.112))
	(IOPATH A2 ZN  (0.276::0.276) (0.212::0.212))
	(IOPATH B ZN  (0.153::0.153) (0.144::0.144))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.153::0.153) (0.144::0.144)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.153::0.153) (0.144::0.144)))
	(COND A1==1'b1&&A2==1'b1 (IOPATH B ZN  (0.153::0.153) (0.144::0.144)))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKAN2D8BWP7T")
    (INSTANCE  g2013)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.740::0.740) (0.688::0.688))
	(IOPATH A2 Z  (0.719::0.719) (0.705::0.705))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND3D0BWP7T")
    (INSTANCE  g2014)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.213::0.213) (0.267::0.267))
	(IOPATH A2 ZN  (0.305::0.305) (0.342::0.342))
	(IOPATH A3 ZN  (0.289::0.289) (0.292::0.292))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKAN2D8BWP7T")
    (INSTANCE  g2015)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.814::0.814) (0.800::0.800))
	(IOPATH A2 Z  (0.753::0.753) (0.720::0.720))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN3D1BWP7T")
    (INSTANCE  g2016)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.456::0.456) (0.379::0.379))
	(IOPATH A2 Z  (0.409::0.409) (0.301::0.301))
	(IOPATH A3 Z  (0.396::0.396) (0.340::0.340))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN3D1BWP7T")
    (INSTANCE  g2017)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.479::0.479) (0.393::0.393))
	(IOPATH A2 Z  (0.432::0.432) (0.314::0.314))
	(IOPATH A3 Z  (0.417::0.417) (0.343::0.343))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD0BWP7T")
    (INSTANCE  g2018)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.186::0.186) (0.114::0.114))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1BWP7T")
    (INSTANCE  g2019)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.242::0.242) (0.149::0.149))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKAN2D8BWP7T")
    (INSTANCE  g2020)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.766::0.766) (0.753::0.753))
	(IOPATH A2 Z  (0.752::0.752) (0.711::0.711))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKAN2D8BWP7T")
    (INSTANCE  g2023)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.768::0.768) (0.756::0.756))
	(IOPATH A2 Z  (0.752::0.752) (0.712::0.712))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1BWP7T")
    (INSTANCE  g2024)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.087::0.087) (0.085::0.085))
	(IOPATH A2 ZN  (0.103::0.103) (0.088::0.088))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2XD0BWP7T")
    (INSTANCE  g2025)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.489::0.489) (0.406::0.406))
	(IOPATH B1 ZN  (0.571::0.571) (0.513::0.513))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1BWP7T")
    (INSTANCE  g2026)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.091::0.106) (0.074::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D0BWP7T")
    (INSTANCE  g2027)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.225::0.225) (0.315::0.315))
	(IOPATH B1 ZN  (0.105::0.105) (0.103::0.103))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D5BWP7T")
    (INSTANCE  g2028)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.939::0.939) (0.848::0.848))
	(IOPATH A2 ZN  (0.973::0.973) (0.905::0.905))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D0BWP7T")
    (INSTANCE  g2029)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.338::0.338) (0.229::0.229))
	(IOPATH A2 ZN  (0.333::0.333) (0.172::0.172))
	(IOPATH B ZN  (0.303::0.395) (0.177::0.185))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.303::0.395) (0.177::0.185)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.303::0.395) (0.177::0.185)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.303::0.395) (0.177::0.185)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN3D1BWP7T")
    (INSTANCE  g2030)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.410::0.410) (0.304::0.304))
	(IOPATH A2 Z  (0.371::0.371) (0.296::0.296))
	(IOPATH A3 Z  (0.295::0.295) (0.230::0.230))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR3D0BWP7T")
    (INSTANCE  g2031)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.282::0.282) (0.179::0.179))
	(IOPATH A2 ZN  (0.332::0.332) (0.229::0.229))
	(IOPATH A3 ZN  (0.411::0.411) (0.379::0.379))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0BWP7T")
    (INSTANCE  g2032)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.215::0.215) (0.213::0.213))
	(IOPATH A2 Z  (0.206::0.206) (0.194::0.194))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD0BWP7T")
    (INSTANCE  g2033)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.146::0.146) (0.091::0.091))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1BWP7T")
    (INSTANCE  g2034)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.186::0.186) (0.199::0.199))
	(IOPATH A2 ZN  (0.164::0.164) (0.159::0.159))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D0BWP7T")
    (INSTANCE  g2035)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.158::0.158) (0.161::0.161))
	(IOPATH A2 ZN  (0.146::0.146) (0.130::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1BWP7T")
    (INSTANCE  g2036)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.148::0.148) (0.158::0.158))
	(IOPATH A2 ZN  (0.130::0.130) (0.127::0.127))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2XD0BWP7T")
    (INSTANCE  g2037)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.155::0.155) (0.140::0.140))
	(IOPATH A2 ZN  (0.140::0.140) (0.127::0.127))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2XD0BWP7T")
    (INSTANCE  g2038)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.331::0.331) (0.318::0.318))
	(IOPATH B1 ZN  (0.287::0.287) (0.262::0.262))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1BWP7T")
    (INSTANCE  g2039)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.300::0.300) (0.249::0.249))
	(IOPATH A2 Z  (0.222::0.222) (0.215::0.215))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD0BWP7T")
    (INSTANCE  g2040)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.132::0.132) (0.084::0.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1BWP7T")
    (INSTANCE  g2041)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.230::0.230) (0.257::0.257))
	(IOPATH B1 ZN  (0.079::0.079) (0.082::0.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2XD0BWP7T")
    (INSTANCE  g2042)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.130::0.130) (0.115::0.115))
	(IOPATH A2 ZN  (0.142::0.142) (0.147::0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2XD0BWP7T")
    (INSTANCE  g2043)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.190::0.190) (0.196::0.196))
	(IOPATH B1 ZN  (0.114::0.114) (0.078::0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2XD0BWP7T")
    (INSTANCE  g2044)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.334::0.334) (0.337::0.337))
	(IOPATH B1 ZN  (0.259::0.259) (0.238::0.238))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2XD0BWP7T")
    (INSTANCE  g2045)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.289::0.289) (0.219::0.219))
	(IOPATH A2 ZN  (0.283::0.283) (0.184::0.184))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKAN2D1BWP7T")
    (INSTANCE  g2046)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.394::0.394) (0.374::0.374))
	(IOPATH A2 Z  (0.403::0.403) (0.397::0.397))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD0BWP7T")
    (INSTANCE  g2047)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.154::0.154) (0.096::0.096))
	)
      )
  )

  (CELL
    (CELLTYPE  "AO21D0BWP7T")
    (INSTANCE  g1625)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.287::0.287) (0.300::0.300))
	(IOPATH A2 Z  (0.287::0.287) (0.325::0.325))
	(IOPATH B Z  (0.264::0.264) (0.375::0.375))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B Z  (0.264::0.264) (0.375::0.375)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B Z  (0.264::0.264) (0.375::0.375)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B Z  (0.264::0.264) (0.375::0.375)))
	)
      )
  )

  (CELL
    (CELLTYPE  "EDFCNQD1BWP7T")
    (INSTANCE  data_read_reg_5)
      (DELAY
	(ABSOLUTE
	(IOPATH CDN Q  () (0.580::0.580))
	(COND CP==1'b0&&D==1'b0&&E==1'b0 (IOPATH CDN Q  () (0.580::0.580)))
	(COND CP==1'b0&&D==1'b0&&E==1'b1 (IOPATH CDN Q  () (0.580::0.580)))
	(COND CP==1'b0&&D==1'b1&&E==1'b0 (IOPATH CDN Q  () (0.580::0.580)))
	(COND CP==1'b0&&D==1'b1&&E==1'b1 (IOPATH CDN Q  () (0.580::0.580)))
	(COND CP==1'b1&&D==1'b0&&E==1'b0 (IOPATH CDN Q  () (0.580::0.580)))
	(COND CP==1'b1&&D==1'b0&&E==1'b1 (IOPATH CDN Q  () (0.580::0.580)))
	(COND CP==1'b1&&D==1'b1&&E==1'b0 (IOPATH CDN Q  () (0.580::0.580)))
	(COND CP==1'b1&&D==1'b1&&E==1'b1 (IOPATH CDN Q  () (0.580::0.580)))
	(IOPATH (posedge CP) Q  (0.526::0.526) (0.479::0.479))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge CDN) (1.110::1.110))
	(SETUPHOLD (posedge E) (posedge CP) (0.381::0.381) (-0.214::-0.214))
	(SETUPHOLD (negedge E) (posedge CP) (0.458::0.458) (-0.290::-0.290))
	(SETUPHOLD (posedge D) (posedge CP) (0.211::0.211) (-0.150::-0.150))
	(SETUPHOLD (negedge D) (posedge CP) (0.318::0.318) (-0.172::-0.172))
	(WIDTH (posedge CP) (0.341::0.341))
	(WIDTH (negedge CP) (0.342::0.342))
	(RECREM (posedge CDN) (posedge CP) (-0.181::-0.181) (0.548::0.548))
      )
  )

  (CELL
    (CELLTYPE  "EDFCNQD1BWP7T")
    (INSTANCE  data_read_reg_4)
      (DELAY
	(ABSOLUTE
	(IOPATH CDN Q  () (0.570::0.570))
	(COND CP==1'b0&&D==1'b0&&E==1'b0 (IOPATH CDN Q  () (0.570::0.570)))
	(COND CP==1'b0&&D==1'b0&&E==1'b1 (IOPATH CDN Q  () (0.570::0.570)))
	(COND CP==1'b0&&D==1'b1&&E==1'b0 (IOPATH CDN Q  () (0.570::0.570)))
	(COND CP==1'b0&&D==1'b1&&E==1'b1 (IOPATH CDN Q  () (0.570::0.570)))
	(COND CP==1'b1&&D==1'b0&&E==1'b0 (IOPATH CDN Q  () (0.570::0.570)))
	(COND CP==1'b1&&D==1'b0&&E==1'b1 (IOPATH CDN Q  () (0.570::0.570)))
	(COND CP==1'b1&&D==1'b1&&E==1'b0 (IOPATH CDN Q  () (0.570::0.570)))
	(COND CP==1'b1&&D==1'b1&&E==1'b1 (IOPATH CDN Q  () (0.570::0.570)))
	(IOPATH (posedge CP) Q  (0.517::0.517) (0.472::0.472))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge CDN) (1.110::1.110))
	(SETUPHOLD (posedge E) (posedge CP) (0.381::0.381) (-0.214::-0.214))
	(SETUPHOLD (negedge E) (posedge CP) (0.458::0.458) (-0.290::-0.290))
	(SETUPHOLD (posedge D) (posedge CP) (0.221::0.221) (-0.159::-0.159))
	(SETUPHOLD (negedge D) (posedge CP) (0.323::0.323) (-0.177::-0.177))
	(WIDTH (posedge CP) (0.341::0.341))
	(WIDTH (negedge CP) (0.342::0.342))
	(RECREM (posedge CDN) (posedge CP) (-0.181::-0.181) (0.548::0.548))
      )
  )

  (CELL
    (CELLTYPE  "EDFCNQD1BWP7T")
    (INSTANCE  data_read_reg_3)
      (DELAY
	(ABSOLUTE
	(IOPATH CDN Q  () (0.594::0.594))
	(COND CP==1'b0&&D==1'b0&&E==1'b0 (IOPATH CDN Q  () (0.594::0.594)))
	(COND CP==1'b0&&D==1'b0&&E==1'b1 (IOPATH CDN Q  () (0.594::0.594)))
	(COND CP==1'b0&&D==1'b1&&E==1'b0 (IOPATH CDN Q  () (0.594::0.594)))
	(COND CP==1'b0&&D==1'b1&&E==1'b1 (IOPATH CDN Q  () (0.594::0.594)))
	(COND CP==1'b1&&D==1'b0&&E==1'b0 (IOPATH CDN Q  () (0.594::0.594)))
	(COND CP==1'b1&&D==1'b0&&E==1'b1 (IOPATH CDN Q  () (0.594::0.594)))
	(COND CP==1'b1&&D==1'b1&&E==1'b0 (IOPATH CDN Q  () (0.594::0.594)))
	(COND CP==1'b1&&D==1'b1&&E==1'b1 (IOPATH CDN Q  () (0.594::0.594)))
	(IOPATH (posedge CP) Q  (0.541::0.541) (0.489::0.489))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge CDN) (1.110::1.110))
	(SETUPHOLD (posedge E) (posedge CP) (0.381::0.381) (-0.214::-0.214))
	(SETUPHOLD (negedge E) (posedge CP) (0.458::0.458) (-0.290::-0.290))
	(SETUPHOLD (posedge D) (posedge CP) (0.218::0.218) (-0.156::-0.156))
	(SETUPHOLD (negedge D) (posedge CP) (0.322::0.322) (-0.176::-0.176))
	(WIDTH (posedge CP) (0.341::0.341))
	(WIDTH (negedge CP) (0.342::0.342))
	(RECREM (posedge CDN) (posedge CP) (-0.181::-0.181) (0.548::0.548))
      )
  )

  (CELL
    (CELLTYPE  "EDFCNQD1BWP7T")
    (INSTANCE  data_read_reg_0)
      (DELAY
	(ABSOLUTE
	(IOPATH CDN Q  () (0.570::0.570))
	(COND CP==1'b0&&D==1'b0&&E==1'b0 (IOPATH CDN Q  () (0.570::0.570)))
	(COND CP==1'b0&&D==1'b0&&E==1'b1 (IOPATH CDN Q  () (0.570::0.570)))
	(COND CP==1'b0&&D==1'b1&&E==1'b0 (IOPATH CDN Q  () (0.570::0.570)))
	(COND CP==1'b0&&D==1'b1&&E==1'b1 (IOPATH CDN Q  () (0.570::0.570)))
	(COND CP==1'b1&&D==1'b0&&E==1'b0 (IOPATH CDN Q  () (0.570::0.570)))
	(COND CP==1'b1&&D==1'b0&&E==1'b1 (IOPATH CDN Q  () (0.570::0.570)))
	(COND CP==1'b1&&D==1'b1&&E==1'b0 (IOPATH CDN Q  () (0.570::0.570)))
	(COND CP==1'b1&&D==1'b1&&E==1'b1 (IOPATH CDN Q  () (0.570::0.570)))
	(IOPATH (posedge CP) Q  (0.517::0.517) (0.472::0.472))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge CDN) (1.110::1.110))
	(SETUPHOLD (posedge E) (posedge CP) (0.381::0.381) (-0.214::-0.214))
	(SETUPHOLD (negedge E) (posedge CP) (0.458::0.458) (-0.290::-0.290))
	(SETUPHOLD (posedge D) (posedge CP) (0.228::0.228) (-0.166::-0.166))
	(SETUPHOLD (negedge D) (posedge CP) (0.329::0.329) (-0.183::-0.183))
	(WIDTH (posedge CP) (0.341::0.341))
	(WIDTH (negedge CP) (0.342::0.342))
	(RECREM (posedge CDN) (posedge CP) (-0.181::-0.181) (0.548::0.548))
      )
  )

  (CELL
    (CELLTYPE  "EDFCNQD1BWP7T")
    (INSTANCE  data_read_reg_7)
      (DELAY
	(ABSOLUTE
	(IOPATH CDN Q  () (0.563::0.563))
	(COND CP==1'b0&&D==1'b0&&E==1'b0 (IOPATH CDN Q  () (0.563::0.563)))
	(COND CP==1'b0&&D==1'b0&&E==1'b1 (IOPATH CDN Q  () (0.563::0.563)))
	(COND CP==1'b0&&D==1'b1&&E==1'b0 (IOPATH CDN Q  () (0.563::0.563)))
	(COND CP==1'b0&&D==1'b1&&E==1'b1 (IOPATH CDN Q  () (0.563::0.563)))
	(COND CP==1'b1&&D==1'b0&&E==1'b0 (IOPATH CDN Q  () (0.563::0.563)))
	(COND CP==1'b1&&D==1'b0&&E==1'b1 (IOPATH CDN Q  () (0.563::0.563)))
	(COND CP==1'b1&&D==1'b1&&E==1'b0 (IOPATH CDN Q  () (0.563::0.563)))
	(COND CP==1'b1&&D==1'b1&&E==1'b1 (IOPATH CDN Q  () (0.563::0.563)))
	(IOPATH (posedge CP) Q  (0.510::0.510) (0.467::0.467))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge CDN) (1.110::1.110))
	(SETUPHOLD (posedge E) (posedge CP) (0.381::0.381) (-0.214::-0.214))
	(SETUPHOLD (negedge E) (posedge CP) (0.458::0.458) (-0.290::-0.290))
	(SETUPHOLD (posedge D) (posedge CP) (0.216::0.216) (-0.154::-0.154))
	(SETUPHOLD (negedge D) (posedge CP) (0.321::0.321) (-0.174::-0.174))
	(WIDTH (posedge CP) (0.341::0.341))
	(WIDTH (negedge CP) (0.342::0.342))
	(RECREM (posedge CDN) (posedge CP) (-0.181::-0.181) (0.548::0.548))
      )
  )

  (CELL
    (CELLTYPE  "EDFCNQD1BWP7T")
    (INSTANCE  data_read_reg_6)
      (DELAY
	(ABSOLUTE
	(IOPATH CDN Q  () (0.563::0.563))
	(COND CP==1'b0&&D==1'b0&&E==1'b0 (IOPATH CDN Q  () (0.563::0.563)))
	(COND CP==1'b0&&D==1'b0&&E==1'b1 (IOPATH CDN Q  () (0.563::0.563)))
	(COND CP==1'b0&&D==1'b1&&E==1'b0 (IOPATH CDN Q  () (0.563::0.563)))
	(COND CP==1'b0&&D==1'b1&&E==1'b1 (IOPATH CDN Q  () (0.563::0.563)))
	(COND CP==1'b1&&D==1'b0&&E==1'b0 (IOPATH CDN Q  () (0.563::0.563)))
	(COND CP==1'b1&&D==1'b0&&E==1'b1 (IOPATH CDN Q  () (0.563::0.563)))
	(COND CP==1'b1&&D==1'b1&&E==1'b0 (IOPATH CDN Q  () (0.563::0.563)))
	(COND CP==1'b1&&D==1'b1&&E==1'b1 (IOPATH CDN Q  () (0.563::0.563)))
	(IOPATH (posedge CP) Q  (0.510::0.510) (0.467::0.467))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge CDN) (1.110::1.110))
	(SETUPHOLD (posedge E) (posedge CP) (0.381::0.381) (-0.214::-0.214))
	(SETUPHOLD (negedge E) (posedge CP) (0.458::0.458) (-0.290::-0.290))
	(SETUPHOLD (posedge D) (posedge CP) (0.220::0.220) (-0.158::-0.158))
	(SETUPHOLD (negedge D) (posedge CP) (0.323::0.323) (-0.177::-0.177))
	(WIDTH (posedge CP) (0.341::0.341))
	(WIDTH (negedge CP) (0.342::0.342))
	(RECREM (posedge CDN) (posedge CP) (-0.181::-0.181) (0.548::0.548))
      )
  )

  (CELL
    (CELLTYPE  "EDFCNQD1BWP7T")
    (INSTANCE  data_read_reg_2)
      (DELAY
	(ABSOLUTE
	(IOPATH CDN Q  () (0.563::0.563))
	(COND CP==1'b0&&D==1'b0&&E==1'b0 (IOPATH CDN Q  () (0.563::0.563)))
	(COND CP==1'b0&&D==1'b0&&E==1'b1 (IOPATH CDN Q  () (0.563::0.563)))
	(COND CP==1'b0&&D==1'b1&&E==1'b0 (IOPATH CDN Q  () (0.563::0.563)))
	(COND CP==1'b0&&D==1'b1&&E==1'b1 (IOPATH CDN Q  () (0.563::0.563)))
	(COND CP==1'b1&&D==1'b0&&E==1'b0 (IOPATH CDN Q  () (0.563::0.563)))
	(COND CP==1'b1&&D==1'b0&&E==1'b1 (IOPATH CDN Q  () (0.563::0.563)))
	(COND CP==1'b1&&D==1'b1&&E==1'b0 (IOPATH CDN Q  () (0.563::0.563)))
	(COND CP==1'b1&&D==1'b1&&E==1'b1 (IOPATH CDN Q  () (0.563::0.563)))
	(IOPATH (posedge CP) Q  (0.510::0.510) (0.467::0.467))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge CDN) (1.110::1.110))
	(SETUPHOLD (posedge E) (posedge CP) (0.381::0.381) (-0.214::-0.214))
	(SETUPHOLD (negedge E) (posedge CP) (0.458::0.458) (-0.290::-0.290))
	(SETUPHOLD (posedge D) (posedge CP) (0.221::0.221) (-0.159::-0.159))
	(SETUPHOLD (negedge D) (posedge CP) (0.323::0.323) (-0.177::-0.177))
	(WIDTH (posedge CP) (0.341::0.341))
	(WIDTH (negedge CP) (0.342::0.342))
	(RECREM (posedge CDN) (posedge CP) (-0.181::-0.181) (0.548::0.548))
      )
  )

  (CELL
    (CELLTYPE  "EDFCNQD1BWP7T")
    (INSTANCE  data_read_reg_1)
      (DELAY
	(ABSOLUTE
	(IOPATH CDN Q  () (0.568::0.568))
	(COND CP==1'b0&&D==1'b0&&E==1'b0 (IOPATH CDN Q  () (0.568::0.568)))
	(COND CP==1'b0&&D==1'b0&&E==1'b1 (IOPATH CDN Q  () (0.568::0.568)))
	(COND CP==1'b0&&D==1'b1&&E==1'b0 (IOPATH CDN Q  () (0.568::0.568)))
	(COND CP==1'b0&&D==1'b1&&E==1'b1 (IOPATH CDN Q  () (0.568::0.568)))
	(COND CP==1'b1&&D==1'b0&&E==1'b0 (IOPATH CDN Q  () (0.568::0.568)))
	(COND CP==1'b1&&D==1'b0&&E==1'b1 (IOPATH CDN Q  () (0.568::0.568)))
	(COND CP==1'b1&&D==1'b1&&E==1'b0 (IOPATH CDN Q  () (0.568::0.568)))
	(COND CP==1'b1&&D==1'b1&&E==1'b1 (IOPATH CDN Q  () (0.568::0.568)))
	(IOPATH (posedge CP) Q  (0.515::0.515) (0.470::0.470))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge CDN) (1.110::1.110))
	(SETUPHOLD (posedge E) (posedge CP) (0.381::0.381) (-0.214::-0.214))
	(SETUPHOLD (negedge E) (posedge CP) (0.458::0.458) (-0.290::-0.290))
	(SETUPHOLD (posedge D) (posedge CP) (0.227::0.227) (-0.164::-0.164))
	(SETUPHOLD (negedge D) (posedge CP) (0.327::0.327) (-0.181::-0.181))
	(WIDTH (posedge CP) (0.341::0.341))
	(WIDTH (negedge CP) (0.342::0.342))
	(RECREM (posedge CDN) (posedge CP) (-0.181::-0.181) (0.548::0.548))
      )
  )

  (CELL
    (CELLTYPE  "AOI221D0BWP7T")
    (INSTANCE  g1635)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.322::0.322) (0.171::0.171))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 ZN  (0.322::0.322) (0.171::0.171)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 ZN  (0.322::0.322) (0.171::0.171)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 ZN  (0.322::0.322) (0.171::0.171)))
	(IOPATH A2 ZN  (0.365::0.365) (0.154::0.154))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 ZN  (0.365::0.365) (0.154::0.154)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 ZN  (0.365::0.365) (0.154::0.154)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 ZN  (0.365::0.365) (0.154::0.154)))
	(IOPATH B1 ZN  (0.442::0.442) (0.149::0.149))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 ZN  (0.442::0.442) (0.149::0.149)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 ZN  (0.442::0.442) (0.149::0.149)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 ZN  (0.442::0.442) (0.149::0.149)))
	(IOPATH B2 ZN  (0.491::0.491) (0.174::0.174))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 ZN  (0.491::0.491) (0.174::0.174)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 ZN  (0.491::0.491) (0.174::0.174)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 ZN  (0.491::0.491) (0.174::0.174)))
	(IOPATH C ZN  (0.519::0.519) (0.115::0.115))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C ZN  (0.519::0.519) (0.115::0.115)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C ZN  (0.519::0.519) (0.115::0.115)))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C ZN  (0.519::0.519) (0.115::0.115)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C ZN  (0.519::0.519) (0.115::0.115)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C ZN  (0.519::0.519) (0.115::0.115)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C ZN  (0.519::0.519) (0.115::0.115)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C ZN  (0.519::0.519) (0.115::0.115)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C ZN  (0.519::0.519) (0.115::0.115)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C ZN  (0.519::0.519) (0.115::0.115)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D0BWP7T")
    (INSTANCE  g1636)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.227::0.227) (0.164::0.164))
	(IOPATH A2 ZN  (0.232::0.232) (0.129::0.129))
	(IOPATH B ZN  (0.284::0.284) (0.147::0.147))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.284::0.284) (0.147::0.147)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.284::0.284) (0.147::0.147)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.284::0.284) (0.147::0.147)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211D1BWP7T")
    (INSTANCE  g1637)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.261::0.261) (0.188::0.188))
	(IOPATH A2 ZN  (0.241::0.241) (0.166::0.166))
	(IOPATH B ZN  (0.135::0.135) (0.163::0.163))
	(COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN  (0.135::0.135) (0.163::0.163)))
	(COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN  (0.135::0.135) (0.163::0.163)))
	(COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN  (0.135::0.135) (0.163::0.163)))
	(IOPATH C ZN  (0.142::0.142) (0.169::0.169))
	(COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN  (0.142::0.142) (0.169::0.169)))
	(COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN  (0.142::0.142) (0.169::0.169)))
	(COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN  (0.142::0.142) (0.169::0.169)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1BWP7T")
    (INSTANCE  g1638)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.654::0.654) (0.345::0.345))
	(IOPATH A2 ZN  (0.682::0.682) (0.310::0.310))
	(IOPATH B ZN  (0.707::0.707) (0.218::0.218))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.707::0.707) (0.218::0.218)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.707::0.707) (0.218::0.218)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.707::0.707) (0.218::0.218)))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1BWP7T")
    (INSTANCE  g1639)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.082::0.082) (0.088::0.088))
	(IOPATH A2 ZN  (0.129::0.129) (0.109::0.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI31D0BWP7T")
    (INSTANCE  g1640)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.408::0.408) (0.236::0.236))
	(IOPATH A2 ZN  (0.357::0.357) (0.126::0.126))
	(IOPATH A3 ZN  (0.306::0.306) (0.115::0.115))
	(IOPATH B ZN  (0.291::0.291) (0.191::0.191))
	(COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN  (0.291::0.291) (0.191::0.191)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN  (0.291::0.291) (0.191::0.191)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN  (0.291::0.291) (0.191::0.191)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN  (0.291::0.291) (0.191::0.191)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN  (0.291::0.291) (0.191::0.191)))
	(COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN  (0.291::0.291) (0.191::0.191)))
	(COND A1==1'b1&&A2==1'b1&&A3==1'b1 (IOPATH B ZN  (0.291::0.291) (0.191::0.191)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI32D1BWP7T")
    (INSTANCE  g1641)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.176::0.176) (0.133::0.133))
	(COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN  (0.176::0.176) (0.133::0.133)))
	(COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.176::0.176) (0.133::0.133)))
	(COND A2==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.176::0.176) (0.133::0.133)))
	(IOPATH A2 ZN  (0.206::0.206) (0.125::0.125))
	(COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN  (0.206::0.206) (0.125::0.125)))
	(COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.206::0.206) (0.125::0.125)))
	(COND A1==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.206::0.206) (0.125::0.125)))
	(IOPATH A3 ZN  (0.218::0.218) (0.124::0.124))
	(COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A3 ZN  (0.218::0.218) (0.124::0.124)))
	(COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A3 ZN  (0.218::0.218) (0.124::0.124)))
	(COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A3 ZN  (0.218::0.218) (0.124::0.124)))
	(IOPATH B1 ZN  (0.275::0.275) (0.188::0.188))
	(COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.275::0.275) (0.188::0.188)))
	(COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.275::0.275) (0.188::0.188)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.275::0.275) (0.188::0.188)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.275::0.275) (0.188::0.188)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.275::0.275) (0.188::0.188)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.275::0.275) (0.188::0.188)))
	(COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.275::0.275) (0.188::0.188)))
	(IOPATH B2 ZN  (0.292::0.292) (0.172::0.172))
	(COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.292::0.292) (0.172::0.172)))
	(COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.292::0.292) (0.172::0.172)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.292::0.292) (0.172::0.172)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.292::0.292) (0.172::0.172)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.292::0.292) (0.172::0.172)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.292::0.292) (0.172::0.172)))
	(COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.292::0.292) (0.172::0.172)))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFNCND1BWP7T")
    (INSTANCE  SHIFT_nLOAD_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH CDN QN  (0.778::0.778) ())
	(IOPATH CDN Q  () (0.613::0.613))
	(COND CPN==1'b0&&D==1'b0 (IOPATH CDN QN  (0.778::0.778) ()))
	(COND CPN==1'b0&&D==1'b1 (IOPATH CDN QN  (0.778::0.778) ()))
	(COND CPN==1'b1&&D==1'b0 (IOPATH CDN QN  (0.778::0.778) ()))
	(COND CPN==1'b1&&D==1'b1 (IOPATH CDN QN  (0.778::0.778) ()))
	(COND CPN==1'b0&&D==1'b0 (IOPATH CDN Q  () (0.613::0.613)))
	(COND CPN==1'b0&&D==1'b1 (IOPATH CDN Q  () (0.613::0.613)))
	(COND CPN==1'b1&&D==1'b0 (IOPATH CDN Q  () (0.613::0.613)))
	(COND CPN==1'b1&&D==1'b1 (IOPATH CDN Q  () (0.613::0.613)))
	(IOPATH (negedge CPN) QN  (0.555::0.555) (0.709::0.709))
	(IOPATH (negedge CPN) Q  (0.668::0.668) (0.474::0.474))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge CDN) (1.181::1.181))
	(SETUPHOLD (posedge D) (negedge CPN) (-0.107::-0.107) (0.213::0.213))
	(SETUPHOLD (negedge D) (negedge CPN) (0.013::0.013) (0.073::0.073))
	(WIDTH (posedge CPN) (0.339::0.339))
	(WIDTH (negedge CPN) (0.360::0.360))
	(RECREM (posedge CDN) (negedge CPN) (-0.351::-0.351) (0.921::0.921))
      )
  )

  (CELL
    (CELLTYPE  "OAI21D0BWP7T")
    (INSTANCE  g1643)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.231::0.231) (0.127::0.127))
	(IOPATH A2 ZN  (0.238::0.238) (0.131::0.131))
	(IOPATH B ZN  (0.163::0.163) (0.149::0.149))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.163::0.163) (0.149::0.149)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.163::0.163) (0.149::0.149)))
	(COND A1==1'b1&&A2==1'b1 (IOPATH B ZN  (0.163::0.163) (0.149::0.149)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND4D0BWP7T")
    (INSTANCE  g1644)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.345::0.345) (0.515::0.515))
	(IOPATH B1 ZN  (0.318::0.318) (0.413::0.413))
	(IOPATH B2 ZN  (0.336::0.336) (0.462::0.462))
	(IOPATH B3 ZN  (0.211::0.211) (0.309::0.309))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN4D1BWP7T")
    (INSTANCE  g1645)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.364::0.364) (0.238::0.238))
	(IOPATH A2 Z  (0.336::0.336) (0.222::0.222))
	(IOPATH A3 Z  (0.348::0.348) (0.246::0.246))
	(IOPATH A4 Z  (0.408::0.408) (0.352::0.352))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D1BWP7T")
    (INSTANCE  g1647)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.216::0.216) (0.166::0.166))
	(IOPATH B1 ZN  (0.205::0.205) (0.086::0.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "AO21D0BWP7T")
    (INSTANCE  g1648)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.201::0.201) (0.243::0.243))
	(IOPATH A2 Z  (0.240::0.240) (0.300::0.300))
	(IOPATH B Z  (0.240::0.240) (0.352::0.352))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B Z  (0.240::0.240) (0.352::0.352)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B Z  (0.240::0.240) (0.352::0.352)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B Z  (0.240::0.240) (0.352::0.352)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN3D0BWP7T")
    (INSTANCE  g1649)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.345::0.345) (0.259::0.259))
	(IOPATH A2 Z  (0.234::0.234) (0.187::0.187))
	(IOPATH A3 Z  (0.283::0.283) (0.250::0.250))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND3D0BWP7T")
    (INSTANCE  g1650)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.247::0.247) (0.300::0.300))
	(IOPATH A2 ZN  (0.261::0.261) (0.306::0.306))
	(IOPATH A3 ZN  (0.287::0.287) (0.308::0.308))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKXOR2D1BWP7T")
    (INSTANCE  g1652)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A1) Z  (0.361::0.361) (0.294::0.294))
	(IOPATH (negedge A1) Z  (0.395::0.395) (0.283::0.283))
	(COND A2==1'b1 (IOPATH A1 Z  (0.395::0.395) (0.294::0.294)))
	(COND A2==1'b0 (IOPATH A1 Z  (0.361::0.361) (0.283::0.283)))
	(IOPATH (posedge A2) Z  (0.273::0.273) (0.363::0.363))
	(IOPATH (negedge A2) Z  (0.338::0.338) (0.266::0.266))
	(COND A1==1'b1 (IOPATH A2 Z  (0.338::0.338) (0.363::0.363)))
	(COND A1==1'b0 (IOPATH A2 Z  (0.273::0.273) (0.266::0.266)))
	)
      )
  )

  (CELL
    (CELLTYPE  "LNQD1BWP7T")
    (INSTANCE  RW_LATCH_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.289::0.289) (0.360::0.360))
	(IOPATH (negedge EN) Q  (0.550::0.550) (0.651::0.651))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge EN) (1.060::1.060))
	(SETUPHOLD (posedge D) (posedge EN) (0.243::0.243) (-0.129::-0.129))
	(SETUPHOLD (negedge D) (posedge EN) (0.051::0.051) (-0.005::-0.005))
      )
  )

  (CELL
    (CELLTYPE  "CKAN2D1BWP7T")
    (INSTANCE  g1654)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.229::0.229) (0.217::0.217))
	(IOPATH A2 Z  (0.300::0.300) (0.298::0.298))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2XD0BWP7T")
    (INSTANCE  g1655)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.178::0.178) (0.198::0.198))
	(IOPATH B1 ZN  (0.104::0.104) (0.077::0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1BWP7T")
    (INSTANCE  g1656)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.193::0.193) (0.206::0.206))
	(IOPATH B1 ZN  (0.098::0.098) (0.098::0.098))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD0BWP7T")
    (INSTANCE  g1658)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.955::0.955) (0.768::0.768))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCND1BWP7T")
    (INSTANCE  state_reg_1)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) QN  (0.716::0.716) (0.600::0.600))
	(IOPATH (posedge CP) Q  (0.498::0.498) (0.510::0.510))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.113::0.113) (-0.042::-0.042))
	(SETUPHOLD (negedge D) (posedge CP) (0.167::0.167) (-0.018::-0.018))
	(WIDTH (posedge CP) (0.339::0.339))
	(WIDTH (negedge CP) (0.537::0.537))
	(SETUPHOLD (posedge CN) (posedge CP) (0.107::0.107) (-0.037::-0.037))
	(SETUPHOLD (negedge CN) (posedge CP) (0.536::0.536) (-0.271::-0.271))
      )
  )

  (CELL
    (CELLTYPE  "DFKCND1BWP7T")
    (INSTANCE  state_reg_0)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) QN  (0.703::0.703) (0.592::0.592))
	(IOPATH (posedge CP) Q  (0.593::0.593) (0.566::0.566))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.102::0.102) (-0.049::-0.049))
	(SETUPHOLD (negedge D) (posedge CP) (0.158::0.158) (-0.018::-0.018))
	(WIDTH (posedge CP) (0.339::0.339))
	(WIDTH (negedge CP) (0.537::0.537))
	(SETUPHOLD (posedge CN) (posedge CP) (0.107::0.107) (-0.037::-0.037))
	(SETUPHOLD (negedge CN) (posedge CP) (0.536::0.536) (-0.271::-0.271))
      )
  )

  (CELL
    (CELLTYPE  "DFD1BWP7T")
    (INSTANCE  state_reg_2)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) QN  (0.592::0.592) (0.525::0.525))
	(IOPATH (posedge CP) Q  (0.658::0.658) (0.607::0.607))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.025::0.025) (0.050::0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.017::0.017) (0.104::0.104))
	(WIDTH (posedge CP) (0.339::0.339))
	(WIDTH (negedge CP) (0.343::0.343))
      )
  )

  (CELL
    (CELLTYPE  "AO31D1BWP7T")
    (INSTANCE  g2)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.273::0.273) (0.306::0.306))
	(IOPATH A2 Z  (0.264::0.264) (0.285::0.285))
	(IOPATH A3 Z  (0.240::0.240) (0.286::0.286))
	(IOPATH B Z  (0.163::0.163) (0.320::0.320))
	(COND A1==1'b0&&A2==1'b0&&A3==1'b0 (IOPATH B Z  (0.163::0.163) (0.320::0.320)))
	(COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B Z  (0.163::0.163) (0.320::0.320)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B Z  (0.163::0.163) (0.320::0.320)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B Z  (0.163::0.163) (0.320::0.320)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B Z  (0.163::0.163) (0.320::0.320)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B Z  (0.163::0.163) (0.320::0.320)))
	(COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B Z  (0.163::0.163) (0.320::0.320)))
	)
      )
  )
)
