(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "sqi_controller")
  (DATE        "Tue Jan 12 15:02:37 CET 2021")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE g1172)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1242) (::774))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g1203)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1230) (::720))
          (IOPATH A2 Z (::1210) (::719))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g1204)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1149) (::1045))
          (IOPATH A2 ZN (::1164) (::1050))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g1205)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::118) (::110))
          (IOPATH A2 ZN (::124) (::107))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g1206)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::322) (::202))
          (IOPATH B1 ZN (::261) (::65))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g1207)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::174) (::208))
          (IOPATH B1 ZN (::120) (::125))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g1969)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1247) (::1090))
          (IOPATH A2 ZN (::1204) (::1107))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g1970)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1202) (::1166))
          (IOPATH A2 ZN (::1302) (::1150))
        )
     )
  )
  (CELL
     (CELLTYPE "IND4D0BWP7T")
     (INSTANCE g1971)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (IOPATH B2 ZN (::238) (::348))
          (IOPATH B3 ZN (::252) (::376))
          (IOPATH A1 ZN (::356) (::542))
          (IOPATH B1 ZN (::258) (::377))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE g1972)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1434) (::1003))
          (IOPATH A2 Z (::1269) (::844))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g1973)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1202) (::1166))
          (IOPATH A2 ZN (::1168) (::1050))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g1974)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1202) (::1166))
          (IOPATH A2 ZN (::1168) (::1050))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32D1BWP7T")
     (INSTANCE g1975)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH A2 ZN (::352) (::222))
          (IOPATH B2 ZN (::401) (::195))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::282) (::223)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN (::301) (::212)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::301) (::212)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::324) (::213)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::259) (::220)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN (::359) (::200)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN (::389) (::201)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::416) (::201)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::352) (::222)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::322) (::221)))
          (IOPATH A1 ZN (::334) (::233))
          (IOPATH B1 ZN (::416) (::223))
          (IOPATH A3 ZN (::364) (::221))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::256) (::195)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN (::278) (::185)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::278) (::185)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::300) (::186)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A3 ZN (::263) (::218)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::248) (::231)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN (::345) (::172)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN (::374) (::173)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::401) (::173)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::334) (::233)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::303) (::232)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A3 ZN (::364) (::221)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A3 ZN (::334) (::220)))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g1976)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1195) (::1166))
          (IOPATH A2 ZN (::1182) (::1050))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g1977)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::145) (::103))
          (IOPATH A2 ZN (::163) (::147))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g1978)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1195) (::1166))
          (IOPATH A2 ZN (::1182) (::1050))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g1979)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::368) (::228)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::311) (::218)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::464) (::217)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::495) (::218)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::430) (::220)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::399) (::219)))
          (IOPATH A2 ZN (::431) (::187))
          (IOPATH B2 ZN (::495) (::228))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::373) (::316)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::304) (::186)))
          (IOPATH A1 ZN (::430) (::220))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::431) (::187)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::400) (::186)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::494) (::306)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::462) (::304)))
          (IOPATH B1 ZN (::494) (::316))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g1980)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1164) (::1044))
          (IOPATH A2 ZN (::1168) (::1050))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g1981)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1195) (::1166))
          (IOPATH A2 ZN (::1182) (::1050))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g1982)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::368) (::228)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::306) (::208)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::464) (::217)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::495) (::218)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::425) (::210)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::395) (::209)))
          (IOPATH A2 ZN (::431) (::187))
          (IOPATH B2 ZN (::495) (::228))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::373) (::316)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::304) (::186)))
          (IOPATH A1 ZN (::425) (::210))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::431) (::187)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::400) (::186)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::494) (::306)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::462) (::304)))
          (IOPATH B1 ZN (::494) (::316))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g1983)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::368) (::228)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::306) (::208)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::464) (::217)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::495) (::218)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::425) (::210)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::395) (::209)))
          (IOPATH A2 ZN (::431) (::187))
          (IOPATH B2 ZN (::495) (::228))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::373) (::316)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::304) (::186)))
          (IOPATH A1 ZN (::425) (::210))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::431) (::187)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::400) (::186)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::494) (::306)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::462) (::304)))
          (IOPATH B1 ZN (::494) (::316))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g1984)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::149) (::195))
          (IOPATH A2 ZN (::137) (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g1985)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::139) (::187))
          (IOPATH A2 ZN (::127) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g1986)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::149) (::195))
          (IOPATH A2 ZN (::137) (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g1987)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::149) (::195))
          (IOPATH A2 ZN (::137) (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE g1988)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1434) (::1003))
          (IOPATH A2 Z (::1257) (::836))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g1989)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1214) (::1084))
          (IOPATH A2 ZN (::1157) (::1052))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g1990)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::368) (::228)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::311) (::218)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::464) (::217)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::495) (::218)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::430) (::220)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::399) (::219)))
          (IOPATH A2 ZN (::431) (::187))
          (IOPATH B2 ZN (::495) (::228))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::368) (::248)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::304) (::186)))
          (IOPATH A1 ZN (::430) (::220))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::431) (::187)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::400) (::186)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::489) (::238)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::457) (::237)))
          (IOPATH B1 ZN (::489) (::248))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g1991)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::368) (::228)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::311) (::218)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::464) (::217)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::495) (::218)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::430) (::220)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::399) (::219)))
          (IOPATH A2 ZN (::431) (::187))
          (IOPATH B2 ZN (::495) (::228))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::368) (::248)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::304) (::186)))
          (IOPATH A1 ZN (::430) (::220))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::431) (::187)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::400) (::186)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::489) (::238)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::457) (::237)))
          (IOPATH B1 ZN (::489) (::248))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g1992)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::368) (::228)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::311) (::218)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::464) (::217)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::495) (::218)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::430) (::220)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::399) (::219)))
          (IOPATH A2 ZN (::431) (::187))
          (IOPATH B2 ZN (::495) (::228))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::368) (::248)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::304) (::186)))
          (IOPATH A1 ZN (::430) (::220))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::431) (::187)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::400) (::186)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::489) (::238)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::457) (::237)))
          (IOPATH B1 ZN (::489) (::248))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g1993)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::407) (::250)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::337) (::219)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::512) (::238)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::544) (::239)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::467) (::220)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::436) (::219)))
          (IOPATH A2 ZN (::472) (::198))
          (IOPATH B2 ZN (::544) (::250))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::591) (::524)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::335) (::197)))
          (IOPATH A1 ZN (::467) (::220))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::472) (::198)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::442) (::197)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::696) (::506)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::663) (::502)))
          (IOPATH B1 ZN (::696) (::524))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE g1994)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::290) (::296)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::324) (::286)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::355) (::286)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::157) (::92)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::157) (::92)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::157) (::92)))
          (IOPATH A2 ZN (::177) (::90))
          (IOPATH B2 ZN (::355) (::296))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::258) (::264)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::323) (::254)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::292) (::254)))
          (IOPATH A1 ZN (::157) (::92))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::177) (::90)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::177) (::90)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::177) (::90)))
          (IOPATH B1 ZN (::323) (::264))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g1995)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::148) (::154))
          (IOPATH A2 ZN (::137) (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g1996)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::182) (::203))
          (IOPATH B1 ZN (::123) (::132))
        )
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE SINGLE_LATCH_reg)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::212) (::296))
          (IOPATH EN Q (::305) (::418))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::155) (::-103))
        (SETUPHOLD (posedge D) (posedge EN) (::131) (::-101))
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g1998)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::148) (::154))
          (IOPATH A2 ZN (::137) (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP7T")
     (INSTANCE g1999)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::352) (::134))
          (IOPATH A2 ZN (::339) (::126))
        )
     )
  )
  (CELL
     (CELLTYPE "ND3D0BWP7T")
     (INSTANCE g2000)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::261) (::296))
          (IOPATH A1 ZN (::272) (::318))
          (IOPATH A2 ZN (::221) (::266))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31D0BWP7T")
     (INSTANCE g2001)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::172) (::123)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::173) (::139)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::173) (::147)))
          (IOPATH A3 ZN (::237) (::112))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::180) (::112)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::180) (::112)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::181) (::125)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::188) (::108)))
          (IOPATH B ZN (::188) (::147))
          (IOPATH A1 ZN (::320) (::183))
          (IOPATH A2 ZN (::279) (::95))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2002)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::148) (::154))
          (IOPATH A2 ZN (::137) (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE g2003)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1434) (::1003))
          (IOPATH A2 Z (::1269) (::840))
        )
     )
  )
  (CELL
     (CELLTYPE "AN4D1BWP7T")
     (INSTANCE g2004)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 Z (::330) (::219))
          (IOPATH A4 Z (::375) (::286))
          (IOPATH A1 Z (::331) (::235))
          (IOPATH A2 Z (::338) (::226))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D0BWP7T")
     (INSTANCE g2005)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::212) (::166))
          (IOPATH A2 Z (::242) (::200))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2007)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::145) (::103))
          (IOPATH A2 ZN (::151) (::106))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D8BWP7T")
     (INSTANCE g2008)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1361) (::900))
          (IOPATH A2 Z (::1404) (::926))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D1BWP7T")
     (INSTANCE g2009)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::221) (::226))
          (IOPATH A2 Z (::286) (::257))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2010)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::84) (::42))
          (IOPATH A2 ZN (::151) (::87))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2011)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::186) (::119)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::136) (::100)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::227) (::105)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::258) (::106)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::192) (::102)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::162) (::101)))
          (IOPATH A2 ZN (::194) (::83))
          (IOPATH B2 ZN (::258) (::119))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::198) (::143)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::129) (::82)))
          (IOPATH A1 ZN (::192) (::102))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::194) (::83)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::164) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::263) (::130)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::231) (::129)))
          (IOPATH B1 ZN (::263) (::143))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g2012)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::125) (::123)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::124) (::108)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::132) (::94)))
          (IOPATH B ZN (::132) (::123))
          (IOPATH A1 ZN (::187) (::93))
          (IOPATH A2 ZN (::221) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g2013)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1239) (::725))
          (IOPATH A2 Z (::1233) (::751))
        )
     )
  )
  (CELL
     (CELLTYPE "ND3D0BWP7T")
     (INSTANCE g2014)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::188) (::199))
          (IOPATH A1 ZN (::167) (::187))
          (IOPATH A2 ZN (::200) (::228))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g2015)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1300) (::791))
          (IOPATH A2 Z (::1273) (::769))
        )
     )
  )
  (CELL
     (CELLTYPE "AN3D1BWP7T")
     (INSTANCE g2016)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 Z (::329) (::275))
          (IOPATH A1 Z (::358) (::276))
          (IOPATH A2 Z (::336) (::265))
        )
     )
  )
  (CELL
     (CELLTYPE "AN3D1BWP7T")
     (INSTANCE g2017)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 Z (::357) (::280))
          (IOPATH A1 Z (::387) (::292))
          (IOPATH A2 Z (::365) (::281))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2018)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::137) (::85))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE g2019)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::153) (::106))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g2020)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1254) (::766))
          (IOPATH A2 Z (::1243) (::743))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g2023)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1254) (::766))
          (IOPATH A2 Z (::1243) (::743))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2024)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::115) (::102))
          (IOPATH A2 ZN (::101) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2XD0BWP7T")
     (INSTANCE g2025)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::352) (::314))
          (IOPATH B1 ZN (::312) (::278))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE g2026)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::94) (::66))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE g2027)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::192) (::243))
          (IOPATH B1 ZN (::80) (::78))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g2028)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1150) (::1044))
          (IOPATH A2 ZN (::1175) (::1079))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g2029)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::423) (::172)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::455) (::173)))
          (IOPATH B ZN (::455) (::180))
          (IOPATH A1 ZN (::390) (::225))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::345) (::180)))
          (IOPATH A2 ZN (::399) (::190))
        )
     )
  )
  (CELL
     (CELLTYPE "AN3D1BWP7T")
     (INSTANCE g2030)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 Z (::259) (::223))
          (IOPATH A1 Z (::324) (::231))
          (IOPATH A2 Z (::290) (::222))
        )
     )
  )
  (CELL
     (CELLTYPE "NR3D0BWP7T")
     (INSTANCE g2031)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::308) (::240))
          (IOPATH A1 ZN (::220) (::132))
          (IOPATH A2 ZN (::270) (::172))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D0BWP7T")
     (INSTANCE g2032)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::189) (::181))
          (IOPATH A2 Z (::185) (::172))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2033)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::102) (::66))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2034)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::141) (::148))
          (IOPATH A2 ZN (::127) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2035)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::107) (::107))
          (IOPATH A2 ZN (::105) (::92))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2036)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::114) (::118))
          (IOPATH A2 ZN (::127) (::104))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2037)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::112) (::101))
          (IOPATH A2 ZN (::113) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2XD0BWP7T")
     (INSTANCE g2038)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::258) (::241))
          (IOPATH B1 ZN (::187) (::173))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g2039)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::230) (::189))
          (IOPATH A2 Z (::244) (::228))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2040)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::92) (::64))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g2041)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::187) (::198))
          (IOPATH B1 ZN (::95) (::97))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2042)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::103) (::89))
          (IOPATH A2 ZN (::122) (::120))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2XD0BWP7T")
     (INSTANCE g2043)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::282) (::256))
          (IOPATH B1 ZN (::230) (::210))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2XD0BWP7T")
     (INSTANCE g2044)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::267) (::260))
          (IOPATH B1 ZN (::163) (::146))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2045)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::191) (::144))
          (IOPATH A2 ZN (::220) (::207))
        )
     )
  )
  (CELL
     (CELLTYPE "CKAN2D1BWP7T")
     (INSTANCE g2046)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::300) (::288))
          (IOPATH A2 Z (::312) (::305))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2047)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::160) (::129))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE g2050)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::89) (::57))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21D0BWP7T")
     (INSTANCE g1625)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::192) (::292)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::200) (::323)))
          (IOPATH B Z (::201) (::323))
          (IOPATH A1 Z (::220) (::248))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B Z (::201) (::257)))
          (IOPATH A2 Z (::231) (::276))
        )
     )
  )
  (CELL
     (CELLTYPE "EDFCNQD1BWP7T")
     (INSTANCE data_read_reg_5)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (COND CP==1'b1&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::368)))
          (COND CP==1'b0&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::367)))
          (IOPATH CDN Q () (::367))
          (COND CP==1'b0&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::367)))
          (COND CP==1'b0&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::367)))
          (COND CP==1'b1&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::368)))
          (IOPATH CP Q (::448) (::405))
          (COND CP==1'b0&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::367)))
          (COND CP==1'b1&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::368)))
          (COND CP==1'b1&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::368)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-242) (::323))
        (SETUPHOLD (negedge D) (posedge CP) (::365) (::-202))
        (SETUPHOLD (posedge D) (posedge CP) (::257) (::-158))
        (SETUPHOLD (negedge E) (posedge CP) (::540) (::-360))
        (SETUPHOLD (posedge E) (posedge CP) (::448) (::-312))
     )
  )
  (CELL
     (CELLTYPE "EDFCNQD1BWP7T")
     (INSTANCE data_read_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (COND CP==1'b1&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::368)))
          (COND CP==1'b0&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::367)))
          (IOPATH CDN Q () (::367))
          (COND CP==1'b0&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::367)))
          (COND CP==1'b0&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::367)))
          (COND CP==1'b1&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::368)))
          (IOPATH CP Q (::448) (::405))
          (COND CP==1'b0&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::367)))
          (COND CP==1'b1&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::368)))
          (COND CP==1'b1&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::368)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-242) (::323))
        (SETUPHOLD (negedge D) (posedge CP) (::365) (::-202))
        (SETUPHOLD (posedge D) (posedge CP) (::257) (::-158))
        (SETUPHOLD (negedge E) (posedge CP) (::540) (::-360))
        (SETUPHOLD (posedge E) (posedge CP) (::448) (::-312))
     )
  )
  (CELL
     (CELLTYPE "EDFCNQD1BWP7T")
     (INSTANCE data_read_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (COND CP==1'b1&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::368)))
          (COND CP==1'b0&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::367)))
          (IOPATH CDN Q () (::367))
          (COND CP==1'b0&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::367)))
          (COND CP==1'b0&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::367)))
          (COND CP==1'b1&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::368)))
          (IOPATH CP Q (::448) (::405))
          (COND CP==1'b0&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::367)))
          (COND CP==1'b1&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::368)))
          (COND CP==1'b1&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::368)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-242) (::323))
        (SETUPHOLD (negedge D) (posedge CP) (::365) (::-202))
        (SETUPHOLD (posedge D) (posedge CP) (::257) (::-158))
        (SETUPHOLD (negedge E) (posedge CP) (::540) (::-360))
        (SETUPHOLD (posedge E) (posedge CP) (::448) (::-312))
     )
  )
  (CELL
     (CELLTYPE "EDFCNQD1BWP7T")
     (INSTANCE data_read_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (COND CP==1'b1&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::368)))
          (COND CP==1'b0&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::367)))
          (IOPATH CDN Q () (::367))
          (COND CP==1'b0&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::367)))
          (COND CP==1'b0&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::367)))
          (COND CP==1'b1&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::368)))
          (IOPATH CP Q (::448) (::405))
          (COND CP==1'b0&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::367)))
          (COND CP==1'b1&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::368)))
          (COND CP==1'b1&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::368)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-242) (::323))
        (SETUPHOLD (negedge D) (posedge CP) (::365) (::-202))
        (SETUPHOLD (posedge D) (posedge CP) (::257) (::-158))
        (SETUPHOLD (negedge E) (posedge CP) (::540) (::-360))
        (SETUPHOLD (posedge E) (posedge CP) (::448) (::-312))
     )
  )
  (CELL
     (CELLTYPE "EDFCNQD1BWP7T")
     (INSTANCE data_read_reg_7)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (COND CP==1'b1&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::368)))
          (COND CP==1'b0&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::367)))
          (IOPATH CDN Q () (::367))
          (COND CP==1'b0&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::367)))
          (COND CP==1'b0&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::367)))
          (COND CP==1'b1&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::368)))
          (IOPATH CP Q (::448) (::405))
          (COND CP==1'b0&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::367)))
          (COND CP==1'b1&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::368)))
          (COND CP==1'b1&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::368)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-242) (::323))
        (SETUPHOLD (negedge D) (posedge CP) (::365) (::-202))
        (SETUPHOLD (posedge D) (posedge CP) (::257) (::-158))
        (SETUPHOLD (negedge E) (posedge CP) (::540) (::-360))
        (SETUPHOLD (posedge E) (posedge CP) (::448) (::-312))
     )
  )
  (CELL
     (CELLTYPE "EDFCNQD1BWP7T")
     (INSTANCE data_read_reg_6)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (COND CP==1'b1&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::368)))
          (COND CP==1'b0&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::367)))
          (IOPATH CDN Q () (::367))
          (COND CP==1'b0&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::367)))
          (COND CP==1'b0&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::367)))
          (COND CP==1'b1&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::368)))
          (IOPATH CP Q (::448) (::405))
          (COND CP==1'b0&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::367)))
          (COND CP==1'b1&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::368)))
          (COND CP==1'b1&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::368)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-242) (::323))
        (SETUPHOLD (negedge D) (posedge CP) (::365) (::-202))
        (SETUPHOLD (posedge D) (posedge CP) (::257) (::-158))
        (SETUPHOLD (negedge E) (posedge CP) (::540) (::-360))
        (SETUPHOLD (posedge E) (posedge CP) (::448) (::-312))
     )
  )
  (CELL
     (CELLTYPE "EDFCNQD1BWP7T")
     (INSTANCE data_read_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (COND CP==1'b1&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::368)))
          (COND CP==1'b0&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::367)))
          (IOPATH CDN Q () (::367))
          (COND CP==1'b0&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::367)))
          (COND CP==1'b0&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::367)))
          (COND CP==1'b1&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::368)))
          (IOPATH CP Q (::448) (::405))
          (COND CP==1'b0&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::367)))
          (COND CP==1'b1&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::368)))
          (COND CP==1'b1&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::368)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-242) (::323))
        (SETUPHOLD (negedge D) (posedge CP) (::365) (::-202))
        (SETUPHOLD (posedge D) (posedge CP) (::257) (::-158))
        (SETUPHOLD (negedge E) (posedge CP) (::540) (::-360))
        (SETUPHOLD (posedge E) (posedge CP) (::448) (::-312))
     )
  )
  (CELL
     (CELLTYPE "EDFCNQD1BWP7T")
     (INSTANCE data_read_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (COND CP==1'b1&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::368)))
          (COND CP==1'b0&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::367)))
          (IOPATH CDN Q () (::367))
          (COND CP==1'b0&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::367)))
          (COND CP==1'b0&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::367)))
          (COND CP==1'b1&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::368)))
          (IOPATH CP Q (::448) (::405))
          (COND CP==1'b0&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::367)))
          (COND CP==1'b1&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::368)))
          (COND CP==1'b1&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::368)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-242) (::323))
        (SETUPHOLD (negedge D) (posedge CP) (::365) (::-202))
        (SETUPHOLD (posedge D) (posedge CP) (::257) (::-158))
        (SETUPHOLD (negedge E) (posedge CP) (::540) (::-360))
        (SETUPHOLD (posedge E) (posedge CP) (::448) (::-312))
     )
  )
  (CELL
     (CELLTYPE "AOI221D0BWP7T")
     (INSTANCE g1635)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 ZN (::321) (::134))
          (IOPATH B2 ZN (::464) (::158))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 ZN (::320) (::136)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 ZN (::238) (::132)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 ZN (::416) (::143)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 ZN (::464) (::144)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 ZN (::281) (::139)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 ZN (::238) (::138)))
          (IOPATH A1 ZN (::281) (::139))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C ZN (::304) (::102)))
          (IOPATH C ZN (::494) (::102))
          (IOPATH B1 ZN (::416) (::136))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::357) (::100)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::395) (::101)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C ZN (::350) (::90)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C ZN (::389) (::91)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 ZN (::362) (::158)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 ZN (::207) (::138)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::402) (::89)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::446) (::90)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::450) (::90)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::494) (::90)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 ZN (::321) (::134)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 ZN (::277) (::133)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 ZN (::416) (::122)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 ZN (::368) (::121)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g1636)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::205) (::105)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::236) (::106)))
          (IOPATH B ZN (::236) (::116))
          (IOPATH A1 ZN (::171) (::121))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::178) (::116)))
          (IOPATH A2 ZN (::190) (::109))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211D1BWP7T")
     (INSTANCE g1637)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::118) (::130)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::119) (::151)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::109) (::123)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN (::110) (::144)))
          (COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::128) (::117)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::117) (::110)))
          (IOPATH B ZN (::117) (::144))
          (IOPATH A1 ZN (::204) (::149))
          (IOPATH C ZN (::128) (::151))
          (IOPATH A2 ZN (::184) (::129))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g1638)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::944) (::258)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::976) (::258)))
          (IOPATH B ZN (::976) (::264))
          (IOPATH A1 ZN (::911) (::411))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::738) (::264)))
          (IOPATH A2 ZN (::939) (::394))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g1639)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::74) (::78))
          (IOPATH A2 ZN (::108) (::95))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31D0BWP7T")
     (INSTANCE g1640)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::197) (::129)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::198) (::146)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::198) (::154)))
          (IOPATH A3 ZN (::241) (::90))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::206) (::118)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::206) (::118)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::207) (::132)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::214) (::115)))
          (IOPATH B ZN (::214) (::154))
          (IOPATH A1 ZN (::324) (::162))
          (IOPATH A2 ZN (::292) (::101))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32D1BWP7T")
     (INSTANCE g1641)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH A2 ZN (::192) (::114))
          (IOPATH B2 ZN (::261) (::132))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::164) (::158)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN (::173) (::147)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::173) (::147)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::196) (::148)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::134) (::112)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN (::200) (::132)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN (::230) (::133)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::256) (::133)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::192) (::114)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::162) (::113)))
          (IOPATH A1 ZN (::166) (::118))
          (IOPATH B1 ZN (::256) (::158))
          (IOPATH A3 ZN (::210) (::116))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::160) (::132)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN (::171) (::121)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::171) (::121)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::193) (::122)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A3 ZN (::144) (::115)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::115) (::116)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN (::206) (::107)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN (::235) (::108)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::261) (::108)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::166) (::118)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::136) (::117)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A3 ZN (::210) (::116)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A3 ZN (::180) (::115)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFNCND1BWP7T")
     (INSTANCE SHIFT_nLOAD_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CPN (::0.0))
          (PORT D (::0.0))
          (COND CPN==1'b1&&D==1'b1 (IOPATH CDN Q () (::364)))
          (IOPATH CPN Q (::550) (::375))
          (IOPATH CDN Q () (::364))
          (COND CPN==1'b0&&D==1'b0 (IOPATH CDN Q () (::366)))
          (COND CPN==1'b0&&D==1'b1 (IOPATH CDN Q () (::366)))
          (COND CPN==1'b1&&D==1'b0 (IOPATH CDN Q () (::364)))
          (COND CPN==1'b1&&D==1'b1 (IOPATH CDN QN (::579) ()))
          (IOPATH CPN QN (::483) (::640))
          (IOPATH CDN QN (::579) ())
          (COND CPN==1'b0&&D==1'b0 (IOPATH CDN QN (::506) ()))
          (COND CPN==1'b0&&D==1'b1 (IOPATH CDN QN (::505) ()))
          (COND CPN==1'b1&&D==1'b0 (IOPATH CDN QN (::579) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (negedge CPN) (::-396) (::664))
        (SETUPHOLD (negedge D) (negedge CPN) (::76) (::13))
        (SETUPHOLD (posedge D) (negedge CPN) (::-40) (::150))
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g1643)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::112) (::111)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::111) (::96)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::119) (::86)))
          (IOPATH B ZN (::119) (::111))
          (IOPATH A1 ZN (::150) (::84))
          (IOPATH A2 ZN (::164) (::94))
        )
     )
  )
  (CELL
     (CELLTYPE "IND4D0BWP7T")
     (INSTANCE g1644)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (IOPATH B2 ZN (::210) (::293))
          (IOPATH B3 ZN (::153) (::209))
          (IOPATH A1 ZN (::255) (::366))
          (IOPATH B1 ZN (::197) (::266))
        )
     )
  )
  (CELL
     (CELLTYPE "AN4D1BWP7T")
     (INSTANCE g1645)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 Z (::324) (::224))
          (IOPATH A4 Z (::368) (::282))
          (IOPATH A1 Z (::320) (::209))
          (IOPATH A2 Z (::313) (::206))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D1BWP7T")
     (INSTANCE g1647)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::200) (::160))
          (IOPATH B1 ZN (::159) (::69))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21D0BWP7T")
     (INSTANCE g1648)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::199) (::301)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::206) (::332)))
          (IOPATH B Z (::207) (::332))
          (IOPATH A1 Z (::188) (::234))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B Z (::207) (::266)))
          (IOPATH A2 Z (::220) (::280))
        )
     )
  )
  (CELL
     (CELLTYPE "AN3D0BWP7T")
     (INSTANCE g1649)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 Z (::247) (::197))
          (IOPATH A1 Z (::291) (::208))
          (IOPATH A2 Z (::271) (::208))
        )
     )
  )
  (CELL
     (CELLTYPE "ND3D0BWP7T")
     (INSTANCE g1650)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::200) (::211))
          (IOPATH A1 ZN (::166) (::197))
          (IOPATH A2 ZN (::184) (::210))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D1BWP7T")
     (INSTANCE g1652)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::258) (::252)))
          (COND A2==1'b0 (IOPATH A1 Z (::294) (::228)))
          (COND A1==1'b1 (IOPATH A2 Z (::323) (::348)))
          (COND A2==1'b1 (IOPATH A1 Z (::322) (::290)))
          (IOPATH A1 Z (::406) (::288))
          (IOPATH A2 Z (::323) (::252))
        )
     )
  )
  (CELL
     (CELLTYPE "LNQD1BWP7T")
     (INSTANCE RW_LATCH_reg)
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::231) (::313))
          (IOPATH EN Q (::319) (::431))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::159) (::-107))
        (SETUPHOLD (posedge D) (posedge EN) (::138) (::-107))
     )
  )
  (CELL
     (CELLTYPE "CKAN2D1BWP7T")
     (INSTANCE g1654)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::195) (::186))
          (IOPATH A2 Z (::237) (::223))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2XD0BWP7T")
     (INSTANCE g1655)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::162) (::186))
          (IOPATH B1 ZN (::117) (::108))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g1656)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::166) (::183))
          (IOPATH B1 ZN (::78) (::76))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g1658)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::177) (::133))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1182) (::708))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs1660)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1182) (::708))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs1661)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1182) (::708))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs1662)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1182) (::708))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs1663)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1182) (::708))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs1664)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1182) (::708))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs1665)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1182) (::708))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs1666)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1182) (::708))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE state_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::404) (::429))
          (IOPATH CP QN (::579) (::490))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::482) (::-198))
        (SETUPHOLD (posedge CN) (posedge CP) (::157) (::-82))
        (SETUPHOLD (negedge D) (posedge CP) (::229) (::-75))
        (SETUPHOLD (posedge D) (posedge CP) (::164) (::-88))
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE state_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::465) (::466))
          (IOPATH CP QN (::577) (::487))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::482) (::-198))
        (SETUPHOLD (posedge CN) (posedge CP) (::157) (::-82))
        (SETUPHOLD (negedge D) (posedge CP) (::220) (::-66))
        (SETUPHOLD (posedge D) (posedge CP) (::150) (::-74))
     )
  )
  (CELL
     (CELLTYPE "DFD1BWP7T")
     (INSTANCE state_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::494) (::487))
          (IOPATH CP QN (::506) (::445))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::83) (::46))
        (SETUPHOLD (posedge D) (posedge CP) (::86) (::-2))
     )
  )
  (CELL
     (CELLTYPE "AO31D1BWP7T")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B Z (::186) (::251)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B Z (::186) (::251)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B Z (::193) (::275)))
          (IOPATH A3 Z (::219) (::268))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B Z (::178) (::282)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B Z (::185) (::314)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B Z (::188) (::341)))
          (IOPATH B Z (::193) (::341))
          (IOPATH A1 Z (::240) (::248))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0 (IOPATH B Z (::193) (::243)))
          (IOPATH A2 Z (::236) (::260))
        )
     )
  )
  (CELL
     (CELLTYPE "TIELBWP7T")
     (INSTANCE tie_0_cell)
  )
)
