(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "sqi_controller")
  (DATE        "Sun Dec 13 01:47:48 CET 2020")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g1245)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::195) (::97))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE g1244)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1389) (::1081))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE g1246)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1238) (::759))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g1243)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1112) (::1013))
          (IOPATH A2 ZN (::1124) (::1014))
        )
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_state_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::237) (::323))
          (IOPATH E Q (::329) (::298))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::227) (::-175))
        (SETUPHOLD (posedge D) (negedge E) (::40) (::-11))
     )
  )
  (CELL
     (CELLTYPE "OAI211D0BWP7T")
     (INSTANCE g2693)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::127) (::147)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::128) (::168)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::162) (::192)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN (::163) (::215)))
          (COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::137) (::128)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::171) (::178)))
          (IOPATH B ZN (::171) (::215))
          (IOPATH A1 ZN (::243) (::181))
          (IOPATH C ZN (::137) (::168))
          (IOPATH A2 ZN (::207) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_state_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::216) (::307))
          (IOPATH E Q (::329) (::298))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::210) (::-158))
        (SETUPHOLD (posedge D) (negedge E) (::19) (::9))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_state_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::214) (::306))
          (IOPATH E Q (::329) (::298))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::210) (::-158))
        (SETUPHOLD (posedge D) (negedge E) (::17) (::11))
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2696)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::210) (::150)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::137) (::102)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::249) (::136)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::280) (::137)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::192) (::103)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::162) (::102)))
          (IOPATH A2 ZN (::228) (::119))
          (IOPATH B2 ZN (::280) (::150))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::183) (::121)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::168) (::118)))
          (IOPATH A1 ZN (::192) (::103))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::228) (::119)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::199) (::118)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::248) (::109)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::216) (::108)))
          (IOPATH B1 ZN (::248) (::121))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g2697)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1222) (::1285))
          (IOPATH A2 ZN (::1252) (::1116))
        )
     )
  )
  (CELL
     (CELLTYPE "IOA21D0BWP7T")
     (INSTANCE g2698)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::101) (::86)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::101) (::86)))
          (IOPATH B ZN (::101) (::86))
          (IOPATH A1 ZN (::214) (::223))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::101) (::86)))
          (IOPATH A2 ZN (::234) (::264))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g2699)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1279) (::1189))
          (IOPATH A2 ZN (::1221) (::1150))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g2700)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1218) (::1166))
          (IOPATH A2 ZN (::1178) (::1050))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g2701)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1218) (::1166))
          (IOPATH A2 ZN (::1180) (::1050))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g2702)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1147) (::1044))
          (IOPATH A2 ZN (::1201) (::1089))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2703)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::237) (::275)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::188) (::211)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::225) (::317)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::236) (::350)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::198) (::278)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::189) (::247)))
          (IOPATH A2 Z (::227) (::300))
          (IOPATH B2 Z (::237) (::350))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::235) (::253)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::216) (::225)))
          (IOPATH A1 Z (::198) (::278))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::227) (::300)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::217) (::268)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::234) (::324)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::224) (::292)))
          (IOPATH B1 Z (::235) (::324))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211D1BWP7T")
     (INSTANCE g2704)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::200) (::226)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::201) (::249)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::190) (::229)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN (::191) (::252)))
          (COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::209) (::205)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::198) (::211)))
          (IOPATH B ZN (::198) (::252))
          (IOPATH A1 ZN (::305) (::247))
          (IOPATH C ZN (::209) (::249))
          (IOPATH A2 ZN (::283) (::188))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g2705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1248) (::1090))
          (IOPATH A2 ZN (::1252) (::1116))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g2706)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::138) (::119)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::137) (::103)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::145) (::94)))
          (IOPATH B ZN (::145) (::119))
          (IOPATH A1 ZN (::159) (::88))
          (IOPATH A2 ZN (::190) (::146))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g2707)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1200) (::1166))
          (IOPATH A2 ZN (::1196) (::1050))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g2708)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1200) (::1166))
          (IOPATH A2 ZN (::1196) (::1050))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g2709)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1200) (::1166))
          (IOPATH A2 ZN (::1196) (::1050))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222D0BWP7T")
     (INSTANCE g2710)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN (::522) (::325)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN (::716) (::265)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN (::525) (::200)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN (::659) (::314)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN (::638) (::326)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN (::869) (::247)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN (::869) (::247)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN (::613) (::200)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN (::787) (::315)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN (::790) (::315)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN (::455) (::333)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN (::548) (::333)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN (::698) (::249)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN (::691) (::326)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN (::721) (::337)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN (::861) (::238)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN (::754) (::267)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN (::563) (::201)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN (::679) (::327)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN (::914) (::249)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN (::659) (::201)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN (::661) (::201)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN (::836) (::316)))
          (IOPATH B2 ZN (::861) (::249))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN (::588) (::346)))
          (IOPATH A1 ZN (::721) (::337))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN (::570) (::335)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN (::729) (::327)))
          (IOPATH C1 ZN (::899) (::346))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN (::807) (::320)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN (::421) (::200)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN (::700) (::251)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN (::525) (::200)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN (::707) (::202)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN (::705) (::338)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN (::548) (::333)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN (::638) (::235)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN (::626) (::334)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN (::768) (::235)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN (::852) (::322)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN (::853) (::322)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN (::590) (::272)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN (::737) (::252)))
          (IOPATH A2 ZN (::707) (::202))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN (::545) (::200)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN (::622) (::313)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN (::823) (::246)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN (::742) (::314)))
          (IOPATH C2 ZN (::914) (::272))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN (::531) (::247)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN (::745) (::340)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN (::585) (::335)))
          (IOPATH B1 ZN (::836) (::327))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN (::675) (::236)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN (::657) (::248)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN (::674) (::335)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN (::672) (::335)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN (::814) (::237)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN (::816) (::237)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN (::899) (::324)))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g2711)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1178) (::1044))
          (IOPATH A2 ZN (::1180) (::1050))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2712)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::368) (::228)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::310) (::257)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::464) (::217)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::495) (::218)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::429) (::259)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::399) (::258)))
          (IOPATH A2 ZN (::431) (::187))
          (IOPATH B2 ZN (::495) (::228))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::408) (::371)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::304) (::186)))
          (IOPATH A1 ZN (::429) (::259))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::431) (::187)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::400) (::186)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::525) (::359)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::493) (::357)))
          (IOPATH B1 ZN (::525) (::371))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2713)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::368) (::228)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::312) (::265)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::464) (::217)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::495) (::218)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::430) (::267)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::400) (::265)))
          (IOPATH A2 ZN (::431) (::187))
          (IOPATH B2 ZN (::495) (::228))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::408) (::371)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::304) (::186)))
          (IOPATH A1 ZN (::430) (::267))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::431) (::187)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::400) (::186)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::525) (::359)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::493) (::357)))
          (IOPATH B1 ZN (::525) (::371))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2714)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::382) (::249)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::351) (::317)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::478) (::237)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::510) (::239)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::466) (::319)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::436) (::317)))
          (IOPATH A2 ZN (::431) (::187))
          (IOPATH B2 ZN (::510) (::249))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::687) (::503)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::304) (::186)))
          (IOPATH A1 ZN (::466) (::319))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::431) (::187)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::400) (::186)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::775) (::484)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::738) (::480)))
          (IOPATH B1 ZN (::775) (::503))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2715)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::181) (::218))
          (IOPATH A2 ZN (::127) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2716)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::192) (::227))
          (IOPATH A2 ZN (::137) (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2717)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::192) (::227))
          (IOPATH A2 ZN (::137) (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2718)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::192) (::227))
          (IOPATH A2 ZN (::137) (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "INR3D0BWP7T")
     (INSTANCE g2719)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::150) (::91))
          (IOPATH A1 ZN (::291) (::251))
          (IOPATH B1 ZN (::199) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "ND4D0BWP7T")
     (INSTANCE g2720)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::139) (::187))
          (IOPATH A4 ZN (::138) (::184))
          (IOPATH A1 ZN (::103) (::146))
          (IOPATH A2 ZN (::116) (::165))
        )
     )
  )
  (CELL
     (CELLTYPE "IND4D0BWP7T")
     (INSTANCE g2721)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (IOPATH B2 ZN (::251) (::377))
          (IOPATH B3 ZN (::254) (::392))
          (IOPATH A1 ZN (::326) (::507))
          (IOPATH B1 ZN (::276) (::393))
        )
     )
  )
  (CELL
     (CELLTYPE "AO221D0BWP7T")
     (INSTANCE g2722)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 Z (::247) (::423))
          (IOPATH B2 Z (::250) (::547))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::259) (::412)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::237) (::332)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::236) (::500)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::246) (::547)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::218) (::377)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 Z (::210) (::332)))
          (IOPATH A1 Z (::218) (::377))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::184) (::386)))
          (IOPATH C Z (::186) (::582))
          (IOPATH B1 Z (::259) (::506))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::180) (::444)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::186) (::483)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::171) (::434)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::177) (::472)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::250) (::447)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::209) (::295)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::169) (::490)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::175) (::536)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::175) (::536)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::182) (::582)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::247) (::423)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 Z (::237) (::378)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::256) (::506)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::246) (::459)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2723)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::368) (::228)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::312) (::265)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::464) (::217)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::495) (::218)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::430) (::267)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::400) (::265)))
          (IOPATH A2 ZN (::431) (::187))
          (IOPATH B2 ZN (::495) (::228))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::372) (::300)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::304) (::186)))
          (IOPATH A1 ZN (::430) (::267))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::431) (::187)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::400) (::186)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::493) (::290)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::461) (::288)))
          (IOPATH B1 ZN (::493) (::300))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2724)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::368) (::228)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::312) (::265)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::464) (::217)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::495) (::218)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::430) (::267)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::400) (::265)))
          (IOPATH A2 ZN (::431) (::187))
          (IOPATH B2 ZN (::495) (::228))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::372) (::300)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::304) (::186)))
          (IOPATH A1 ZN (::430) (::267))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::431) (::187)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::400) (::186)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::493) (::290)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::461) (::288)))
          (IOPATH B1 ZN (::493) (::300))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2725)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::368) (::228)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::312) (::265)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::464) (::217)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::495) (::218)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::430) (::267)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::400) (::265)))
          (IOPATH A2 ZN (::431) (::187))
          (IOPATH B2 ZN (::495) (::228))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::372) (::300)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::304) (::186)))
          (IOPATH A1 ZN (::430) (::267))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::431) (::187)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::400) (::186)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::493) (::290)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::461) (::288)))
          (IOPATH B1 ZN (::493) (::300))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2726)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::400) (::239)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::343) (::277)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::505) (::228)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::537) (::229)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::472) (::279)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::442) (::278)))
          (IOPATH A2 ZN (::472) (::198))
          (IOPATH B2 ZN (::537) (::239))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::404) (::312)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::335) (::197)))
          (IOPATH A1 ZN (::472) (::279))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::472) (::198)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::442) (::197)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::535) (::301)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::503) (::300)))
          (IOPATH B1 ZN (::535) (::312))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2727)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::149) (::190))
          (IOPATH A2 ZN (::137) (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g2728)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1240) (::732))
          (IOPATH A2 Z (::1255) (::780))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2729)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::149) (::190))
          (IOPATH A2 ZN (::137) (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE g2730)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1243) (::814))
          (IOPATH A2 Z (::1497) (::1055))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g2731)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1149) (::1045))
          (IOPATH A2 ZN (::1178) (::1058))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2732)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::148) (::184))
          (IOPATH A2 ZN (::137) (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "NR3D0BWP7T")
     (INSTANCE g2733)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::548) (::231))
          (IOPATH A1 ZN (::492) (::214))
          (IOPATH A2 ZN (::528) (::218))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE g2734)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::594) (::322))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE g2735)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1261) (::826))
          (IOPATH A2 Z (::1365) (::877))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2736)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::143) (::104))
          (IOPATH A2 ZN (::139) (::99))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g2737)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::218) (::251))
          (IOPATH B1 ZN (::121) (::120))
        )
     )
  )
  (CELL
     (CELLTYPE "CKAN2D4BWP7T")
     (INSTANCE g2738)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1292) (::1244))
          (IOPATH A2 Z (::1289) (::1264))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D1BWP7T")
     (INSTANCE g2739)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::407) (::233))
          (IOPATH B1 ZN (::312) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2740)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::132) (::118))
          (IOPATH A2 ZN (::127) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2XD0BWP7T")
     (INSTANCE g2741)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::207) (::200))
          (IOPATH B1 ZN (::129) (::118))
        )
     )
  )
  (CELL
     (CELLTYPE "IND3D0BWP7T")
     (INSTANCE g2742)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::99) (::121))
          (IOPATH A1 ZN (::182) (::236))
          (IOPATH B1 ZN (::108) (::138))
        )
     )
  )
  (CELL
     (CELLTYPE "IND3D0BWP7T")
     (INSTANCE g2743)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::128) (::148))
          (IOPATH A1 ZN (::207) (::284))
          (IOPATH B1 ZN (::141) (::168))
        )
     )
  )
  (CELL
     (CELLTYPE "IND3D1BWP7T")
     (INSTANCE g2744)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::151) (::204))
          (IOPATH A1 ZN (::214) (::277))
          (IOPATH B1 ZN (::232) (::194))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D1BWP7T")
     (INSTANCE g2745)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::392) (::237))
          (IOPATH B1 ZN (::291) (::119))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2746)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::163) (::112))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2747)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::109) (::113))
          (IOPATH A2 ZN (::94) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2748)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::94) (::97))
          (IOPATH A2 ZN (::89) (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2749)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::104) (::110))
          (IOPATH A2 ZN (::97) (::87))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g2750)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::265) (::217))
          (IOPATH A2 Z (::257) (::228))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2751)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::177) (::180))
          (IOPATH A2 ZN (::191) (::178))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2752)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::138) (::160))
          (IOPATH A2 ZN (::169) (::156))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g2753)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::159) (::91)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::159) (::91)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::159) (::91)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::206) (::207)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::205) (::192)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::214) (::181)))
          (IOPATH A2 ZN (::162) (::96))
          (IOPATH B2 ZN (::214) (::207))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::162) (::96)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::162) (::96)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::162) (::96)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::209) (::214)))
          (IOPATH A1 ZN (::159) (::91))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::208) (::199)))
          (IOPATH B1 ZN (::217) (::214))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::217) (::188)))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2754)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::84) (::84))
          (IOPATH A2 ZN (::93) (::81))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g2755)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::111) (::137)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::111) (::118)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::119) (::111)))
          (IOPATH B ZN (::119) (::137))
          (IOPATH A1 ZN (::162) (::110))
          (IOPATH A2 ZN (::191) (::146))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g2756)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1248) (::754))
          (IOPATH A2 Z (::1256) (::758))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21D0BWP7T")
     (INSTANCE g2757)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::250) (::214)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::228) (::207)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B Z (::220) (::216)))
          (IOPATH B Z (::250) (::214))
          (IOPATH A1 Z (::199) (::233))
          (IOPATH A2 Z (::204) (::243))
        )
     )
  )
  (CELL
     (CELLTYPE "NR3D0BWP7T")
     (INSTANCE g2758)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::245) (::123))
          (IOPATH A1 ZN (::176) (::117))
          (IOPATH A2 ZN (::227) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2759)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::240) (::94))
          (IOPATH A2 ZN (::270) (::146))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2760)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::147) (::114))
          (IOPATH A2 ZN (::191) (::198))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g2761)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::284) (::212))
          (IOPATH B1 ZN (::192) (::95))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2XD0BWP7T")
     (INSTANCE g2762)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::266) (::235))
          (IOPATH B1 ZN (::185) (::134))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D1BWP7T")
     (INSTANCE g2763)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::284) (::195))
          (IOPATH B1 ZN (::189) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP7T")
     (INSTANCE g2764)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::218) (::109))
          (IOPATH A2 ZN (::253) (::151))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g2765)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::219) (::224))
          (IOPATH B1 ZN (::114) (::126))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2766)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::63) (::66))
          (IOPATH A2 ZN (::77) (::68))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2767)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::193) (::134))
          (IOPATH A2 ZN (::213) (::154))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE g2769)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::125) (::97))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE g2771)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::153) (::129))
        )
     )
  )
  (CELL
     (CELLTYPE "EDFCNQD1BWP7T")
     (INSTANCE data_read_reg_6)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (COND CP==1'b1&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::410)))
          (COND CP==1'b0&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::409)))
          (IOPATH CDN Q () (::409))
          (COND CP==1'b0&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::408)))
          (COND CP==1'b0&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::409)))
          (COND CP==1'b1&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::410)))
          (IOPATH CP Q (::448) (::405))
          (COND CP==1'b0&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::408)))
          (COND CP==1'b1&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::410)))
          (COND CP==1'b1&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::410)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-240) (::334))
        (SETUPHOLD (negedge D) (posedge CP) (::365) (::-202))
        (SETUPHOLD (posedge D) (posedge CP) (::257) (::-158))
        (SETUPHOLD (negedge E) (posedge CP) (::545) (::-362))
        (SETUPHOLD (posedge E) (posedge CP) (::463) (::-365))
     )
  )
  (CELL
     (CELLTYPE "EDFCNQD1BWP7T")
     (INSTANCE data_read_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (COND CP==1'b1&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::410)))
          (COND CP==1'b0&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::409)))
          (IOPATH CDN Q () (::409))
          (COND CP==1'b0&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::408)))
          (COND CP==1'b0&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::409)))
          (COND CP==1'b1&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::410)))
          (IOPATH CP Q (::448) (::405))
          (COND CP==1'b0&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::408)))
          (COND CP==1'b1&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::410)))
          (COND CP==1'b1&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::410)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-240) (::334))
        (SETUPHOLD (negedge D) (posedge CP) (::365) (::-202))
        (SETUPHOLD (posedge D) (posedge CP) (::257) (::-158))
        (SETUPHOLD (negedge E) (posedge CP) (::545) (::-362))
        (SETUPHOLD (posedge E) (posedge CP) (::463) (::-365))
     )
  )
  (CELL
     (CELLTYPE "EDFCNQD1BWP7T")
     (INSTANCE data_read_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (COND CP==1'b1&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::410)))
          (COND CP==1'b0&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::409)))
          (IOPATH CDN Q () (::409))
          (COND CP==1'b0&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::408)))
          (COND CP==1'b0&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::409)))
          (COND CP==1'b1&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::410)))
          (IOPATH CP Q (::448) (::405))
          (COND CP==1'b0&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::408)))
          (COND CP==1'b1&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::410)))
          (COND CP==1'b1&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::410)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-240) (::334))
        (SETUPHOLD (negedge D) (posedge CP) (::365) (::-202))
        (SETUPHOLD (posedge D) (posedge CP) (::257) (::-158))
        (SETUPHOLD (negedge E) (posedge CP) (::545) (::-362))
        (SETUPHOLD (posedge E) (posedge CP) (::463) (::-365))
     )
  )
  (CELL
     (CELLTYPE "EDFCNQD1BWP7T")
     (INSTANCE data_read_reg_7)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (COND CP==1'b1&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::410)))
          (COND CP==1'b0&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::409)))
          (IOPATH CDN Q () (::409))
          (COND CP==1'b0&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::408)))
          (COND CP==1'b0&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::409)))
          (COND CP==1'b1&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::410)))
          (IOPATH CP Q (::448) (::405))
          (COND CP==1'b0&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::408)))
          (COND CP==1'b1&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::410)))
          (COND CP==1'b1&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::410)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-240) (::334))
        (SETUPHOLD (negedge D) (posedge CP) (::365) (::-202))
        (SETUPHOLD (posedge D) (posedge CP) (::257) (::-158))
        (SETUPHOLD (negedge E) (posedge CP) (::545) (::-362))
        (SETUPHOLD (posedge E) (posedge CP) (::463) (::-365))
     )
  )
  (CELL
     (CELLTYPE "EDFCNQD1BWP7T")
     (INSTANCE data_read_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (COND CP==1'b1&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::410)))
          (COND CP==1'b0&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::409)))
          (IOPATH CDN Q () (::409))
          (COND CP==1'b0&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::408)))
          (COND CP==1'b0&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::409)))
          (COND CP==1'b1&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::410)))
          (IOPATH CP Q (::448) (::405))
          (COND CP==1'b0&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::408)))
          (COND CP==1'b1&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::410)))
          (COND CP==1'b1&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::410)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-240) (::334))
        (SETUPHOLD (negedge D) (posedge CP) (::365) (::-202))
        (SETUPHOLD (posedge D) (posedge CP) (::257) (::-158))
        (SETUPHOLD (negedge E) (posedge CP) (::545) (::-362))
        (SETUPHOLD (posedge E) (posedge CP) (::463) (::-365))
     )
  )
  (CELL
     (CELLTYPE "EDFCNQD1BWP7T")
     (INSTANCE data_read_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (COND CP==1'b1&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::410)))
          (COND CP==1'b0&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::409)))
          (IOPATH CDN Q () (::409))
          (COND CP==1'b0&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::408)))
          (COND CP==1'b0&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::409)))
          (COND CP==1'b1&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::410)))
          (IOPATH CP Q (::448) (::405))
          (COND CP==1'b0&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::408)))
          (COND CP==1'b1&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::410)))
          (COND CP==1'b1&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::410)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-240) (::334))
        (SETUPHOLD (negedge D) (posedge CP) (::365) (::-202))
        (SETUPHOLD (posedge D) (posedge CP) (::257) (::-158))
        (SETUPHOLD (negedge E) (posedge CP) (::545) (::-362))
        (SETUPHOLD (posedge E) (posedge CP) (::463) (::-365))
     )
  )
  (CELL
     (CELLTYPE "EDFCNQD1BWP7T")
     (INSTANCE data_read_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (COND CP==1'b1&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::410)))
          (COND CP==1'b0&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::409)))
          (IOPATH CDN Q () (::409))
          (COND CP==1'b0&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::408)))
          (COND CP==1'b0&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::409)))
          (COND CP==1'b1&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::410)))
          (IOPATH CP Q (::448) (::405))
          (COND CP==1'b0&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::408)))
          (COND CP==1'b1&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::410)))
          (COND CP==1'b1&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::410)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-240) (::334))
        (SETUPHOLD (negedge D) (posedge CP) (::365) (::-202))
        (SETUPHOLD (posedge D) (posedge CP) (::257) (::-158))
        (SETUPHOLD (negedge E) (posedge CP) (::545) (::-362))
        (SETUPHOLD (posedge E) (posedge CP) (::463) (::-365))
     )
  )
  (CELL
     (CELLTYPE "EDFCNQD1BWP7T")
     (INSTANCE data_read_reg_5)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (COND CP==1'b1&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::410)))
          (COND CP==1'b0&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::409)))
          (IOPATH CDN Q () (::409))
          (COND CP==1'b0&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::408)))
          (COND CP==1'b0&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::409)))
          (COND CP==1'b1&&D==1'b0&&E==1'b0 (IOPATH CDN Q () (::410)))
          (IOPATH CP Q (::448) (::405))
          (COND CP==1'b0&&D==1'b1&&E==1'b1 (IOPATH CDN Q () (::408)))
          (COND CP==1'b1&&D==1'b0&&E==1'b1 (IOPATH CDN Q () (::410)))
          (COND CP==1'b1&&D==1'b1&&E==1'b0 (IOPATH CDN Q () (::410)))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-240) (::334))
        (SETUPHOLD (negedge D) (posedge CP) (::365) (::-202))
        (SETUPHOLD (posedge D) (posedge CP) (::257) (::-158))
        (SETUPHOLD (negedge E) (posedge CP) (::418) (::-272))
        (SETUPHOLD (posedge E) (posedge CP) (::392) (::-178))
     )
  )
  (CELL
     (CELLTYPE "OAI31D0BWP7T")
     (INSTANCE g1273)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::481) (::391)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::482) (::409)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::482) (::423)))
          (IOPATH A3 ZN (::1326) (::374))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::489) (::311)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::489) (::311)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::490) (::324)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::496) (::289)))
          (IOPATH B ZN (::496) (::423))
          (IOPATH A1 ZN (::1407) (::475))
          (IOPATH A2 ZN (::1375) (::394))
        )
     )
  )
  (CELL
     (CELLTYPE "DFNCND1BWP7T")
     (INSTANCE SHIFT_nLOAD_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CPN (::0.0))
          (PORT D (::0.0))
          (COND CPN==1'b1&&D==1'b1 (IOPATH CDN Q () (::414)))
          (IOPATH CPN Q (::558) (::380))
          (IOPATH CDN Q () (::414))
          (COND CPN==1'b0&&D==1'b0 (IOPATH CDN Q () (::416)))
          (COND CPN==1'b0&&D==1'b1 (IOPATH CDN Q () (::416)))
          (COND CPN==1'b1&&D==1'b0 (IOPATH CDN Q () (::414)))
          (COND CPN==1'b1&&D==1'b1 (IOPATH CDN QN (::618) ()))
          (IOPATH CPN QN (::482) (::639))
          (IOPATH CDN QN (::618) ())
          (COND CPN==1'b0&&D==1'b0 (IOPATH CDN QN (::546) ()))
          (COND CPN==1'b0&&D==1'b1 (IOPATH CDN QN (::545) ()))
          (COND CPN==1'b1&&D==1'b0 (IOPATH CDN QN (::618) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (negedge CPN) (::-384) (::672))
        (SETUPHOLD (negedge D) (negedge CPN) (::76) (::12))
        (SETUPHOLD (posedge D) (negedge CPN) (::-49) (::155))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE state_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::384) (::410))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::463) (::-181))
        (SETUPHOLD (posedge CN) (posedge CP) (::146) (::-72))
        (SETUPHOLD (negedge D) (posedge CP) (::256) (::-101))
        (SETUPHOLD (posedge D) (posedge CP) (::171) (::-94))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE state_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::371) (::402))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::463) (::-181))
        (SETUPHOLD (posedge CN) (posedge CP) (::146) (::-72))
        (SETUPHOLD (negedge D) (posedge CP) (::256) (::-101))
        (SETUPHOLD (posedge D) (posedge CP) (::171) (::-94))
     )
  )
  (CELL
     (CELLTYPE "AN2D0BWP7T")
     (INSTANCE g1278)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::217) (::158))
          (IOPATH A2 Z (::187) (::163))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g1279)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::100) (::108))
          (IOPATH A2 ZN (::128) (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE g1280)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::277) (::151))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1182) (::708))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs1281)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1182) (::708))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs1282)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1182) (::708))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs1283)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1182) (::708))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs1284)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1182) (::708))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs1285)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1182) (::708))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs1286)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1182) (::708))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs1287)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1182) (::708))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD1BWP7T")
     (INSTANCE drc_bufs1291)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::248) (::284))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs2772)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs2775)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs2778)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::712))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE state_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::440) (::449))
          (IOPATH CP QN (::518) (::449))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::465) (::-181))
        (SETUPHOLD (posedge CN) (posedge CP) (::145) (::-71))
        (SETUPHOLD (negedge D) (posedge CP) (::255) (::-100))
        (SETUPHOLD (posedge D) (posedge CP) (::171) (::-94))
     )
  )
  (CELL
     (CELLTYPE "TIELBWP7T")
     (INSTANCE tie_0_cell)
  )
)
